leben: : 1
goldne : 2
padua : 4
thronet : 1
eide : 1
denkspruch : 2
gottbeschütze : 1
selber : 5
schnattern : 1
wegs : 1
trennen : 1
pferde : 1
beingeripp : 1
ebenauch : 1
legt : 1
blasse : 1
erinnre : 2
sonstdie : 1
zwar : 2
wege : 1
skrupel : 1
sprüche : 2
rötsten : 1
'ne : 8
verachtete : 1
halb : 4
kennst : 1
antonio : 98
rückwärts : 1
gleißend : 1
schnecke : 1
kirch : 1
christennarren : 1
gesprochenund : 1
umhüllt : 1
würdemir : 1
troja : 1
licht : 3
vorher : 4
geheißen : 1
herbst : 1
betrunken : 1
weinende : 1
beredt : 1
schwör : 5
mächtigsten : 1
äußerste : 1
übergang : 1
unterbliebe : 1
laufe : 1
opfer : 1
wein : 2
rechnet : 1
weil : 28
kommter : 1
miete : 1
gaum'mit : 1
gevatterin : 2
thron : 1
weit : 3
hans : 1
weis : 2
welche : 1
weib : 16
gold : 13
gewonnen : 1
wollten : 2
leit : 1
schar:sie : 1
weid : 1
vorwand : 1
niedern : 1
hand : 22
leib : 7
bewirken : 1
zeugung : 1
wehn : 1
leid : 4
gnadenanbringen : 1
laden : 3
leih : 3
tischgespräch : 1
sagtet : 1
bürge : 5
o : 38
hals : 1
halt : 6
vergäbe : 1
demjuden : 1
judenseinem : 1
erkaufte : 1
irdsche : 2
klagen : 1
möchte : 6
heimliches : 1
tischgebet : 1
pfande : 1
wegfliegen : 1
marterst : 1
tust : 1
herzenzu : 1
zwei : 15
herzhafte : 1
wäßrig : 1
hintreten : 1
hierher : 1
überläßt : 1
freuen : 1
ganzauf : 1
angedenken : 1
tataren : 1
mittwochspiet : 1
stoßt : 1
tut: : 1
hunde : 1
kuß : 1
treues : 1
warder : 1
doppelt : 4
schwätzer : 1
willst : 4
thisbe : 1
guckt : 1
vatersvorschrift : 1
harn : 1
hart : 2
hat: : 2
tempel : 1
weiß : 18
musikwie : 1
ehren : 1
einzig : 1
zustatten : 1
welt : 10
übereinkunft : 1
beliebt : 6
lateinisch : 1
schulzeit : 1
ausgebeten : 1
ungemach : 1
berichtigt : 2
murmelnden : 1
neues : 5
keuschsterben : 1
wildes : 2
hund' : 1
traurig : 8
wilden : 2
prediger : 1
brächtendie : 1
neuen : 1
unterschätzt : 1
reißt : 1
wilder : 1
liebtet : 1
bergestannen : 1
stillschweigen : 1
bekenntnis : 1
kennt : 10
hörstund : 1
teils : 2
erkauft : 2
tränen : 2
sache : 6
goldnes : 2
artmir : 1
gesetzes : 1
allzu : 1
könnten : 1
vermeide : 1
goldner : 1
kenne : 7
troilus : 1
notifizieren : 1
schmied : 1
goldnen : 2
könntet : 2
kriegtest : 1
dreitausenddukaten : 6
wellen : 1
lügen : 2
eiden : 1
hast : 8
glänzender : 1
flog : 1
paduaund : 1
erfreite : 1
hütten : 1
eile : 3
deswegen : 4
besitzt : 1
segel : 4
reißen : 1
ihresgleichen : 1
wenn : 111
sei'n : 1
segen : 4
willigste : 1
gesehn: : 1
hase : 1
ichweiß : 1
antonioempfiehlt : 1
vorschuß : 1
wär'sihm : 1
mensch : 3
menschenkräften : 1
eins : 6
sei's : 1
laune : 1
tod : 4
trost : 1
dumpf : 1
kircheund : 1
ecken : 1
jubel : 1
ton : 1
tor : 1
eintracht : 1
tot : 6
gott : 10
schelmin : 1
täte : 1
harmonie : 2
rührung : 1
walten : 1
satz : 1
geheime : 1
meilen : 2
trocken : 1
haus : 21
haut : 1
hyrkaniens : 1
schatzgemach : 1
hüfte : 2
trotz : 1
heiligte : 1
warmem : 1
fremde : 3
pfanne : 1
eine : 55
verschwendet : 1
herzensfreunde : 1
verschwender : 1
dergleichen : 2
willig : 1
vortrag : 1
satt : 1
finden: : 1
allesmich : 1
zurückzuwünschen : 1
feiler : 1
geboren : 1
sichvon : 1
auszugehn : 1
liegen : 3
jetzo : 1
gutem : 1
dieandre : 1
guten : 2
lad : 1
sollt : 9
dafür : 7
guter : 14
geheilt : 1
lag : 1
gutes : 7
jetzt : 13
holla : 8
schenken : 2
bereit : 1
erbe : 2
geliebt : 2
getreten : 1
erziehung : 1
hängen : 3
wert : 10
lest : 1
unmuts : 1
erzwingen : 1
dienste : 1
icheine : 1
werk : 3
grolls : 1
gesichtden : 1
freund : 28
sonnig : 1
werd : 6
beschweren : 1
scheiden : 1
zehnmal : 2
himmel : 12
grolle : 1
tunmit : 1
hievon : 2
scheidet : 1
erde : 2
charybdis : 1
schlimmer : 2
gefallen : 1
schuldner : 3
lebensgeistern : 1
mitteln : 1
einstab : 1
verstumme : 1
abtrünnig : 1
flut : 3
paar : 5
bankerottierer : 1
aufgestellt : 1
bildet : 1
lautre : 1
nachdessen : 1
löse : 1
leut : 1
leugnen's : 1
sehnlichst : 1
schlimmen : 2
drängen : 1
wohlfahrtund : 1
gottes : 2
entblößt : 1
gefällig : 1
weswegen : 1
verschworen : 1
leb : 7
lea : 1
laß : 16
tun : 24
fällig : 1
tut : 15
brünstgen : 1
les : 1
miteinem : 1
klagt : 1
wunderbare : 1
verfällt : 4
römerehre : 1
doch : 93
wetten : 1
ungefähr : 1
gebahnte : 1
mitleids : 2
gestanden : 2
statt : 3
bereut : 3
verletzte : 1
schuf : 1
shylocks : 6
wetter : 1
erfülle : 1
schaffen:der : 1
kästchen : 19
nanntest : 1
ehregelesen : 1
weiten : 1
rechtund : 1
getümmeldes : 1
schwebend : 1
weiter : 6
venedigseuch : 1
verkleiden : 1
einebessere : 1
überdiesan : 1
nahen : 1
äson : 1
staats : 2
doktors : 2
auszuschneiden : 2
dringen : 3
aufzubrechen : 1
derselben : 1
kannst : 4
selbst : 33
dukatensechsfach : 1
bedenken : 2
lüften : 1
letzte : 1
während : 2
geister : 2
kreuzen : 1
demselben : 1
widersprochen : 1
ladungen : 1
shakespeareübersetzt : 1
trachten : 1
herbei : 1
summ' : 1
belästgen : 1
bahnzurückmißt : 1
galgen : 2
kreisder : 1
euerprophet : 1
vorschrift : 1
nachallem : 1
nichtden : 1
glaub : 2
morgenshier : 1
melden : 4
meldet : 1
elfenbein : 1
furchtsam : 1
kränken : 1
dasausreißen : 1
zuviel : 1
geriet : 1
kühn : 1
worüber : 1
erkennenan : 1
doge : 25
hinfällge : 1
wüsten : 1
verjüngen : 1
reden : 6
zustand : 2
beste : 3
szeneebendaselbst : 1
vollkommenheit : 1
ichdas : 1
ihrdas : 1
eureantwort : 1
schiffesind : 1
bettso : 1
degen : 1
szenebelmont : 8
manna : 1
soll:ich : 1
kannte : 2
verfahren : 1
mildernsein : 1
schweiß : 1
manns : 1
trennt: : 1
heiligen : 1
flügge : 1
manne : 2
unmensch : 1
zwist : 1
alsder : 1
erschrocken : 1
verschwendrisch : 1
erlöst : 1
darauf : 6
einenfreundschaftlichen : 1
vlies : 3
stark : 1
furchtbar : 1
dies:daß : 1
gänse : 1
empfehlen : 2
indessen : 1
sachsen : 1
affengab : 1
ihrden : 1
willst:sind : 1
drossel : 1
nichtdie : 1
wispernd : 1
bezahlen : 2
tollheit : 2
ihrmich : 2
schoß : 1
flügel : 1
fällt : 4
fallen : 1
irgendeine : 2
mögen : 1
zugesiegelt : 1
ferner : 3
funk : 1
gewärmt : 1
liebste : 1
nehmen: : 1
eidgetan : 1
obschonich : 1
sumpf : 1
einenrömer : 1
augen : 12
wunde : 1
lachen : 5
elend : 1
tordes : 1
biet : 2
goldes : 1
wacht : 2
bekam : 5
lüfte : 1
wolltetihn : 1
klingevom : 1
mehrhaar : 1
vergebe : 1
steigert : 1
gewönne : 1
mich : 172
entschuldigung : 1
glanz : 1
scheine : 1
wünsche : 1
blödes : 1
zarte : 2
erzeigt : 1
bisich : 1
hauses : 5
schwachen : 2
nestor : 1
schnittchen : 1
fraunmit : 1
hausen : 1
schwaches : 1
früherals : 1
jedoch : 2
meinung : 3
teufel : 12
los : 3
überschwören : 1
schinken : 1
nichtund : 1
geblüteines : 1
vermögen : 1
rücksicht : 1
gehärmt : 1
teil : 4
täuschen : 1
mußtest : 1
stöckisch : 1
gläubiger : 1
zeichen : 1
geister:nur : 1
verklagt : 1
schwür : 1
redet : 2
wählt : 6
dritte : 8
opfert' : 1
getroffen : 1
rückkunft : 1
weges : 1
umgang : 1
solch : 4
verschenkt : 1
wähle : 3
schnarchen : 1
durchaus : 1
krönen : 1
dringst : 1
strahlet : 1
geräucherten : 1
zwang : 1
narrenkopf : 2
das : 191
leistet : 1
gobbo : 30
mildern : 2
stundenzur : 1
angesicht : 2
begehren : 1
schwatzte : 1
leisten : 2
trompentenstoß : 1
steckt' : 1
weicht : 2
summe : 5
zartem : 1
seltsam : 2
hatte : 5
mittelstande : 1
nektarodem : 1
weiche : 1
besseres : 2
schwört : 2
besserer : 1
liebesabgesandten : 1
verehren : 1
salarino : 37
scheins : 1
verlangen : 2
ichmich : 1
scheint : 5
schatten : 3
dünkt : 6
wünscht : 6
unterredet : 1
wolle : 1
diejuwelen : 1
ehrbar : 2
kürz : 2
stirbt : 1
bild : 3
angeht : 1
felsenharten : 1
herunterbringt : 1
breche : 1
adern : 1
befürchten : 1
vergülde : 1
wollt : 13
eifrig : 1
steckte : 1
erst : 10
stopfen : 1
ichdie : 1
deuten : 1
unermüdet : 1
zurückund : 1
hagars : 1
mauern : 1
alleschulden : 1
aufgeborgten : 1
scylla : 1
halbe : 1
darangenau : 1
ebensoreichem : 1
fingerund : 1
lohnsüchtiger : 1
gesicht : 1
gewissenregieren : 1
töne : 2
wegbegeben : 1
beschlagen : 1
finde : 1
'nen : 4
daß : 106
eignegelehrsamkeit : 1
taugt : 1
vordach : 1
gröblich : 1
heißen : 3
'ner : 1
zweifeln : 1
eitle : 1
den : 174
dem : 93
lorenzouns : 1
göttin : 1
der : 312
trübselgem : 1
des : 69
geklärt : 1
tatenauch : 1
findt : 1
sogleich : 5
lichas : 1
knirps : 1
auswärts : 1
betritt : 1
'nem : 1
sondern : 5
nachläßt : 2
verdammlichkeit : 1
worten : 4
bekehrt : 1
dort : 7
händenan : 1
kloster : 1
eignen : 7
gedanke : 1
eignes : 1
stirnrunzeln : 1
eigner : 1
stecken : 1
vertreten : 1
verdienest : 1
derwahre : 1
shylock : 104
öffnet : 1
spezifizieren : 1
bürger : 1
gedankt : 2
stadt : 1
milder : 1
wählens : 1
gegenwärtgen : 1
geplündert : 1
lieblos : 1
meide : 1
opponieren : 1
uhr : 4
meister : 1
steht's : 2
sitten : 1
begehrst : 1
wär's : 1
totenbett : 1
wagend : 1
scheu : 1
bürgeund : 1
sterblich : 1
beschreibung : 1
andringen : 1
dehnen : 1
träumt : 1
begehrte : 1
harmlos : 1
bekommen : 1
lockern : 1
verteilt : 1
jungen : 10
abgespeist : 1
nieder : 1
ringtund : 1
stunde : 2
deucht : 1
brächt : 1
junger : 8
fremdling : 1
voran : 3
göttergleicher : 1
armut : 2
keinerzum : 1
geschäh : 1
die : 287
schifft : 1
verweilen : 1
läutet : 1
zehnfach : 1
hahnrei : 1
dir : 31
empfingen : 1
meinewohnung : 1
bringt : 12
eheleiblicher : 1
demdie : 1
güter : 2
betetum : 1
mir: : 2
götter : 1
höh : 1
entging : 1
bringe : 2
endymionund : 1
hör : 6
jemand : 1
kleinodward : 1
blindes : 1
spötter : 1
blinder : 1
find't : 2
schießen : 1
anzug : 1
heraus : 4
schweinesteigern : 1
besieht : 1
schlänglicht : 1
hölle : 2
reisten : 1
schaf : 3
bange : 1
knaben : 3
trete : 1
bestehn : 1
weggegeben : 2
erlangt : 2
bist : 9
scham : 1
bach : 1
mach : 1
ausgehn : 1
besteht : 1
blinden : 1
staat : 6
bespottet : 1
ums : 1
spezifizierenwird : 1
ritzen : 1
doktor : 14
verhaltnem : 1
darben : 1
erebus : 1
ferse : 1
stabe : 1
schicksal : 2
und : 476
bereu : 1
stirn : 3
treue : 2
herrnbassanio : 1
buntgesprengt : 1
schiffe : 1
taufe : 1
gestalteines : 1
teur : 2
nebeneinander : 1
beiseite : 4
uns : 34
wirst : 9
lebenslinie : 1
aufhält : 1
dudelsack : 2
liebstenbis : 1
sünden : 1
bußen : 1
klingt : 1
überreicht : 1
wirklich : 1
nächstenecke : 1
haben : 29
lämmerzeitfiel : 1
meinesvaters : 1
überlesen : 1
trüben : 1
letztemal : 1
maskiert : 1
mein' : 7
sitzung : 1
warnung: : 1
'n : 2
beine : 1
bitt : 24
antwortet:die : 1
behausung : 1
schätze : 1
's : 5
bankrottierer : 1
überleben : 1
tyrannei : 1
fiele : 1
höflichkeit : 1
vergessen : 1
außenseite : 1
mittel : 4
zerstreunauf : 1
brauchdeine : 1
mondlicht : 1
don : 6
darum : 11
strom : 2
begehen : 1
zeugnis : 1
stamm : 3
drückt' : 1
höchstabscheulich : 1
paukenklang : 1
bettgenossen : 1
tilgt : 1
blutgen : 1
mag : 5
preis : 7
sichdie : 1
gibt's : 3
mal : 3
huldzu : 1
man : 26
faßt : 2
klar : 2
hüt : 1
straße : 8
gerichtdie : 1
meine : 54
genugwohl : 1
schwingen : 1
stand's : 1
kundbar : 1
tretet : 1
müßte : 2
schon : 22
mag: : 1
wunder : 2
blöken : 1
ihrdie : 1
entscheidung : 2
meint : 2
meins : 1
treten : 14
diener : 8
armer : 5
armes : 1
anbruchwird : 1
armen : 4
lunge : 1
dienen : 4
alcides : 2
nähm : 2
eitlen : 1
tröpfchen : 1
meinefrau : 1
schwarze : 1
imhimmelsthrone : 1
alten : 6
altes : 1
alter : 8
vertrau : 1
wüßt : 1
vergieße : 1
örter : 1
annehmen : 1
lorenzomit : 1
stehnwie : 1
fassungso : 1
bahn : 3
empfing : 1
nachbar : 2
beruht : 1
stahl : 2
echten : 1
echtem : 1
vertrag : 1
senatorenvom : 1
innern : 1
anspein : 1
auslagen : 1
verstocktund : 1
eigensinnig : 1
zeptermacht : 1
schonchristen : 1
immergeld : 1
ochsen : 1
unrecht : 4
anschlag : 2
trojasund : 1
anwehn : 1
christlicher : 1
allzufrei : 1
auchnur : 1
christlichen : 2
meinezuneigung : 1
nennen : 2
fackel : 1
bald : 3
christlichem : 1
verrückt : 1
meist : 1
jawohl : 1
ihngehört : 1
antwort:wie : 1
wiedersehn : 1
verschnitten : 1
sechste : 1
unterhalten : 1
lerche : 1
ringzu : 1
erlaubet : 1
behielt' : 1
irgendeiner : 1
höllscher : 1
beruft : 1
wohl : 40
sichund : 1
anspruch : 3
nicht:mein : 1
hellgeaugten : 1
schwächste : 1
zärtlicher : 1
fahren : 1
esel : 1
lohn : 2
preisgibt : 1
reizen : 1
spielmann : 1
fein : 1
monat : 3
weissagt : 1
wirft : 1
wägen : 1
glücksstand : 2
unbekannt : 1
bekommt : 7
auserzählt : 1
gemütes : 1
vermöge : 1
ersten : 5
august : 1
zwistigkeit : 1
scheiben : 1
eben : 12
siegel : 1
lass' : 1
erster : 2
lustgen : 1
pfeiler : 1
meineid : 1
lustger : 1
nur: : 1
gelingt : 1
lichtern : 1
verteidgen : 1
diente : 1
ernst : 1
lesen: : 1
krankes : 1
flache : 1
korbe : 1
midas : 1
dürfen : 1
entzweit : 1
fell : 1
dienst : 8
denndie : 1
verfallne : 2
träufelt : 1
mir : 142
mit : 136
speit : 1
herren : 3
gebunden : 1
narren : 3
ungezähmten : 1
wegschiltst : 1
wolf : 2
übrig : 1
mann : 43
holde : 5
vorgang : 1
löscht : 1
woll : 1
lasse : 2
enthält : 1
unglücksgrund : 1
stab : 1
meinertochter : 1
knappes : 1
empfehlenan : 1
bogen : 1
pfand : 1
gemalt : 1
stummen : 1
verrat : 4
aufzumachen : 1
verheimlicht : 1
beteuerten : 1
dreist : 1
geleertund : 1
runzeln : 2
leuten : 1
schelten : 1
schneidet : 1
schneider : 1
neigend : 1
speck : 1
kennen : 2
bare : 1
schneiden : 3
machtjede : 1
diana : 1
erbeten : 1
machst : 2
schlechtes : 1
sündlicher : 1
sibylla : 1
eilig : 1
schlechter : 1
beteten : 1
schattige : 1
schlechten : 1
große : 3
machte : 2
einenschwamm : 1
gestohl'n : 2
schwelleden : 1
bassanio: : 1
dukaten : 22
mitgenommen : 1
anstand : 2
dirne : 1
leidenschaft : 1
falschheit : 1
ehredurch : 1
wenig : 7
erbieten : 2
langem : 1
umherbei : 1
herrje : 1
wofür : 3
stumme : 1
tadeln : 2
bitten : 3
ist's : 9
gefaßt : 1
bittet : 2
paten : 1
ihrer : 3
ihres : 2
längst : 1
ungefährs : 1
herrin : 2
ihrem : 7
ihren : 8
mars : 1
verhindrung : 1
anstalt : 1
sanfter : 1
scheuein : 1
inshaus : 1
anauf : 1
bart : 3
steh : 4
gemahl : 6
hielt' : 1
überblitzen : 1
welcherin : 1
totenglöckchen : 1
bassanios : 8
blasen : 1
alledem : 2
maus : 1
klängen : 1
gestrandet : 1
nebst : 1
kameraden : 1
beßrer : 1
miteinander : 2
fern : 1
beßres : 1
länger : 3
irgendwer : 1
botenläufervon : 1
behaupten : 1
spät : 2
beinkleider : 1
abendachtzig : 1
nennst : 1
still : 5
wort : 13
schmeichelnd : 1
gewaffnetmit : 1
eilen : 3
hüte : 2
ebne : 1
dabei : 3
verfallen : 5
werbend : 1
fest : 6
gekreuzt : 1
elfwitwen : 1
nutzbar : 1
spruch : 8
schmach : 5
lautet : 2
bürgschaft : 3
fördern : 1
dankbar : 2
leben:hier : 1
scheltet : 1
einerchristin : 1
jemals : 1
gelobt : 2
verblutet : 1
tauschen : 1
freude : 1
gewißzehnfältig : 1
körper : 1
allem : 8
klug : 3
königlichen : 2
alsjemals : 1
vermögend : 2
allen : 6
fühlloser : 1
meinenfüßen : 1
denkt : 6
alles : 18
aller : 4
seele : 8
angesteckt : 1
gleich : 22
aufgetragen : 1
angenommne : 1
vielen : 1
versuchung : 1
freigebig : 2
indiens : 1
speisegenährt : 1
denke : 5
schlag : 2
beweist : 1
mitrespekt : 1
szeneeine : 2
sofort : 1
gefesselt : 1
mir:es : 1
fresser : 1
geweilt : 1
pfeife : 1
feur : 1
abschlügt : 1
fühltmein : 1
gekauft : 3
wertals : 1
tückischem : 1
unsers : 2
nützlich : 1
winter : 1
hass' : 1
winkte : 1
aufgestutzt : 2
versichrung : 1
unserm : 5
zeitauch : 1
mut : 3
unsern : 2
tagslicht : 1
nehmen : 8
wehren : 1
bittenmich : 1
zimmer : 7
nehmet : 2
haarwallt : 1
hinweg : 1
ichversichert : 1
himmel:im : 1
eigene : 1
denn: : 1
andern : 13
recht : 34
anderm : 2
aufgewandt : 1
anders : 2
klopft : 1
wunderbarer : 1
pflegt : 1
zwanzigen : 1
nochals : 1
zufall : 1
indien : 2
rät : 1
gebtdiese : 1
tode : 2
mädchenauges : 1
gefühlvon : 1
springen : 1
anund : 2
erkenn : 1
empfangen : 1
gutdavonkommen : 1
würdgen : 2
dargetan : 1
musik : 13
teilich : 1
begrüßt : 1
würdger : 2
herab : 1
weigern : 4
ehe : 2
wozu : 2
schätzte : 1
vergeben : 1
leibund : 1
eurer : 15
fünfter : 1
weigert : 2
außerdem : 1
eurem : 9
türkis : 1
sprach : 1
euren : 12
ehr : 3
fünften : 2
folterermich : 1
istnicht : 1
mir's : 6
suchst : 1
erbehauptet : 1
hoffnungzugrunde : 1
eures : 11
muß : 26
schütteln : 1
tugendim : 1
sonne : 2
eid : 10
panzern : 1
sag's : 1
eil : 4
monate : 3
werkzeuge : 1
ein : 238
rücken : 1
worden : 1
geling : 1
farbe : 2
weise : 4
werde : 7
schätzung : 2
summegleich : 1
zukreuzen : 1
stund : 2
rühren : 2
einemaskerade : 1
glauben : 5
wildfang : 1
gegen : 6
liebeeuch : 1
heile : 1
gewisse : 1
angeweht : 1
unverzüglich : 1
musje : 2
schauplatz : 1
dirdie : 1
verzugsteht : 1
wange : 1
ansteht: : 1
jenen : 1
meinermeinung : 1
gewinn : 5
jenem : 1
andernwerd : 1
gibt : 20
jener : 1
menschlichkeit : 1
diskant : 1
früh : 2
niemand : 5
süßer : 2
lorenzokann : 1
gnaden : 5
süßes : 1
stelle : 1
versprach : 1
verantworten : 1
gültiges : 1
gewählt : 2
marokko : 11
erschöpft : 1
störte : 1
weltgilt : 1
plumper : 1
gliedmaßen : 1
staates : 1
landesleuten : 1
ichgras : 1
stäbe : 1
straßen : 3
möglich : 1
verheißt : 3
tapfrer : 1
keinem : 2
jahr : 2
schwörenvor : 1
junggeselle : 1
neffe : 1
günstig : 1
sicherlich : 1
stockbaun : 1
bezaubert : 1
euchnicht : 1
speisen : 3
mahlmit : 1
tugenden : 1
keines : 2
beschert : 1
weggabt : 1
keinen : 7
befolgt : 1
umschweife : 2
derweil : 1
willkommen : 13
nachbarn : 1
stiehlt : 3
verdrießlich : 1
christenmänner : 1
nächsten : 2
pfeil : 1
könnte : 7
bildnis : 3
liest : 2
andir : 1
menschin : 1
wandt : 1
nehm : 6
demstreitigen : 1
strand : 2
hoffe : 1
von : 171
vom : 20
kalte : 1
vor : 30
schenkungsakteauf : 1
umdes : 1
erhält : 1
lächelt : 1
tut's : 4
betrag : 2
kommt : 62
machen : 9
borgt : 2
wünsch : 4
juden : 31
linde : 1
deinenkameraden : 1
anrichten : 1
schämen : 1
süßen : 2
freundschaftlichen : 1
komme : 3
niemals : 10
borge : 1
kauft : 1
zwanzig : 6
erfolg : 1
lächeln : 1
kurz : 1
antipoden : 1
ichbitte : 1
frauvon : 1
kluge : 1
springt : 1
käme : 2
bildvon : 1
wüßte : 1
leihen : 1
gehegt : 1
reiner : 1
toll : 1
prinz:wenn : 1
fürwahr : 6
reines : 1
trieb : 1
nah : 3
damit : 8
diesendrei : 1
lossprechung : 1
meingewissen : 2
erheitert : 1
äußrer : 2
nam : 2
gedanken : 4
seelen : 1
begleitet : 1
erschient : 1
frankreich : 1
begleiten : 1
zettel : 2
vermählt : 1
kürzlich : 2
ingwer : 1
versagt : 3
widerrufe : 1
nein : 20
schwermut : 2
hitzige : 1
dritten : 1
mühsam : 1
wußte : 1
stelle: : 1
geheim : 1
verlaßt : 1
dritter : 1
gesehn : 3
lauschet : 1
lauschen : 1
menschen : 10
medea : 1
verpfändung : 1
ebenholz : 1
denhals : 1
empfohlen : 1
ander : 1
welches : 1
wiege : 1
welcher : 5
welchen : 2
welchem : 1
zweiten : 1
allendingen : 1
nannte : 1
fordern : 1
pagenanzug : 1
geduldgem : 1
kann's : 2
ohne : 8
zweiter : 3
someine : 1
hoffnung : 5
geschmiedet : 1
beugt : 1
stellen : 2
michmit : 1
hochzeit : 1
hurtig : 3
dulden : 1
heiseren : 1
papier : 4
dingwird : 1
sowie : 1
nachterstieg : 1
metall : 2
wanke : 1
lebenum : 1
linke : 1
abgereist : 1
seinetwegen : 1
vorbereitung : 1
mirdie : 1
genommen : 1
links : 1
gewebten : 1
rechtsgelehrter : 1
neu : 1
meinerstatt : 1
siebeschreiben : 1
wegebesserungim : 1
müssen : 1
sageich : 1
rufenund : 1
weite : 1
wiederzahlt:laßt : 1
bekannt : 1
befiehlt : 1
fehlt's : 1
ketzerei : 1
empfehlt : 1
grund : 7
gerippe : 1
eur : 26
freiheit : 2
lanzelots : 1
werfend : 1
mitdeinem : 1
pfalzgraf : 1
wissen : 5
schlange : 1
eingegangen : 1
stattliche : 1
gefällt : 2
gilt : 5
spiel : 2
letztenostermontag : 1
schlimme : 1
fassen : 1
sturm : 1
synagoge : 2
braut : 1
einst : 5
gehässig : 1
rolle : 1
hättebei : 1
rauschen : 1
eifersüchtig : 1
ohre : 1
herzendes : 1
venezianer : 1
sonst : 9
pferd : 2
etwasansäuerlich : 1
gemeine : 1
kommenwie : 1
feinem : 1
beisein : 1
echt : 2
ring : 34
käuz : 1
nie : 21
sanduhr : 1
wahrhaft : 1
gestalt : 1
deine : 8
notarius : 1
hafen : 1
halbgottkam : 1
witzauf : 1
bellarios : 2
halben : 1
halbes : 1
gefährliche : 1
sitzt : 1
blutig : 1
sprich : 1
eureliebe : 1
schattenheil : 1
innre : 1
lange : 5
fleisch : 16
plötzlich : 2
ging : 5
zierlich : 1
schiff : 11
häßliche : 1
geburt : 1
herr: : 1
derden : 1
gewalt : 2
seligkeit : 1
trifft : 4
einfaltumsonst : 1
wasdergleichen : 1
gunst : 1
stolzer : 1
beiderseits : 1
soweit : 3
türen : 2
bericht : 1
stolzes : 1
gelang : 1
kleinigkeit : 1
mögeden : 1
netz : 2
fliegen : 2
schied : 1
venus' : 1
nichterzeugt : 1
ecke : 2
feiern : 1
erröten : 1
schien : 1
verlieren : 2
meinesalters : 1
zunge : 3
knittel : 1
gewann : 1
beraubt : 1
gram : 1
über : 14
durchaussich : 1
wenn's : 3
sinnzu : 1
feinde : 1
nest : 1
baren : 1
an:ich : 1
eintreiben : 1
stehnmöcht : 1
antwortet: : 1
üben : 1
grab : 3
erkannt : 1
umstände : 1
grad : 2
wasals : 1
barrabasihr : 1
neigung : 1
alleinich : 1
kleine : 5
kuckuck : 1
gequäk : 1
dienedem : 1
mahlzeit : 8
handelsvolk : 1
blicken : 1
vatermich : 1
davon : 6
briefe : 3
gabt : 3
wüßtet : 1
ungepaart : 1
ersuch : 1
fürstenpaläste : 1
neun : 2
steckt : 2
brutus' : 1
dummkopf : 1
tragen : 6
gabe : 1
schickungen : 1
geschäfte : 1
heimgesucht : 2
neue : 1
verdienst : 6
volkdem : 1
irrig : 1
schäden : 1
zeitzu : 1
anschein : 1
schädel : 1
wirsind : 1
blind : 1
vernünftigen : 1
schlechte : 2
rotem : 1
fingerfür : 1
erweichen : 2
gesegnet:sie : 1
muntert : 1
zukunft : 2
hymnen : 1
hälfte : 7
not : 4
jüdischen : 1
übertrotzen : 1
sausen : 1
bösen : 2
schlugen : 1
gehorsamen : 1
beengt : 1
mück : 1
irgendein : 1
soein : 1
bucht : 1
liebe : 31
was : 115
bürgers : 1
himmlisch : 1
war : 29
sieden : 1
krausen : 1
berufen : 1
müssedurchaus : 1
bittest : 1
zinsen : 6
liebt : 6
verfehlen : 3
beiseit : 2
sienach : 1
begehrt : 6
gelbsucht : 1
entdecktdie : 1
müsse : 1
fließend : 1
erzählt : 1
stillen : 2
treugelübd : 1
unterliegt : 1
blend't : 1
entziehn : 1
glückihr : 1
perserprinz : 1
zähne : 2
wieviel : 5
schrift : 1
gehorsamst : 1
tiefem : 1
demnach : 3
antrag : 1
vorausgekommen : 1
tagwie's : 1
venedigprinz : 1
nimmer : 1
silbern : 2
ärgern : 1
düstern : 1
vater : 27
solltet : 1
jüdin : 3
volle : 3
haltzumachen : 1
korsaren : 1
ängsten : 2
liege : 1
zuerst : 2
bestell : 1
kostbare : 2
ringund : 2
erschloßne : 1
parteifreier : 1
seinund : 1
liebeslust : 2
bemaltem : 1
mutwillig : 1
liegt : 9
tages : 1
weg : 11
läßt : 9
weh : 1
wem : 3
nachbarnliebe : 1
wen : 5
schneid : 1
wes : 1
nahmst : 1
wer : 32
schrieb : 1
ordentlich : 1
weghüpftüber : 1
hoffst : 1
schleier : 1
sicherheit : 1
galeonensind : 1
reifen : 1
keck : 2
grames : 1
neuigkeiten : 1
sättigt : 2
vaters : 5
auslieh : 1
tripolis : 2
engelganz : 1
nötge : 1
klausner : 1
landsmann : 1
geschmäht : 1
frühe : 1
aussehn : 1
dringt : 2
keinenje : 1
desselben : 1
staubund : 1
dannhaben : 1
gnade : 10
faß : 1
dich : 46
schreibers : 1
nun : 49
angegeben : 1
bänke : 1
nur : 53
inhalt : 3
vor:bei : 1
kreis : 1
wahrheittodes : 1
etwa : 1
katze : 1
szene : 1
teursten : 1
gebrochen : 1
blinztund : 1
nennt : 3
lobverdient : 1
lockrer : 1
arbeit : 1
spitzdreitausend : 1
älter : 1
geschäft : 5
säht : 1
gehört : 2
ohrfeige : 1
graziano : 73
bluten : 2
hund : 8
übst : 1
nenne : 1
blutes : 2
tochter:wär : 1
schultern : 1
säh : 2
gefährdet : 1
lieht : 2
schuldgen : 1
zuvortun : 1
dachte : 1
nachtschlüpft' : 1
weich : 3
aufeine : 1
gesetz : 8
erscheint : 2
herde : 2
eintreibst : 1
andre : 14
antonios : 2
schnell : 1
verändert : 2
geringer : 1
franzose : 2
voller : 2
dieb : 3
kein : 23
volles : 1
grob : 1
geringes : 1
wurfdurch : 1
soweiß : 1
ozean : 1
wie : 132
breite : 1
gondel : 1
tagan : 1
herzensfreude : 1
jetztsind : 1
silber: : 1
droht : 2
zwanzigmal : 3
dies : 37
geschichten : 1
wir : 61
sagt's : 1
würfel : 1
kleinern : 1
suchen : 4
kleines : 2
kleinen : 3
leugnen : 1
zurichten : 1
gibst : 1
dido : 1
krähe : 1
euremnun : 1
genua : 3
bring : 2
hause : 18
gaffen : 1
bereit: : 2
erwidert' : 1
arger : 1
zweifelnd : 1
ganz : 15
schrie : 1
laster : 1
mohrin : 1
rang : 2
pflichten : 1
witzschnapper : 1
dringend : 1
findet : 3
ab : 49
folter : 4
cupido : 1
zier : 3
hinterblieb : 1
schafe : 1
liebesbotschaft : 1
zieh : 2
finden : 5
geh's : 1
am : 24
wann's : 1
an : 82
heidenkind : 1
euch:sprecht : 1
fackelträger : 3
folg : 1
hält : 3
zusprechen : 1
genug : 9
spielten : 1
wovon : 5
mangel : 1
zusteht : 1
gerichte : 1
haupt : 3
wasser : 2
spreche : 1
herauszusagen : 1
wollet : 1
bedrängten : 1
sprecht : 7
wollen : 11
hilfe : 1
wendet : 1
vergeht : 1
verheiratet : 1
läßt's : 1
lasten : 1
schade : 1
knabentracht : 1
gegenteils : 1
überaus : 1
wille : 1
lorenzo : 74
kopfes : 1
fordre : 1
nachteil : 1
hilft : 1
gedreht : 1
nichts : 41
auszustehndes : 1
nunmehr : 1
da : 82
haßmich : 1
kniet : 1
versuche : 1
herkules : 3
bausch : 1
venedigwilliam : 1
wob : 1
gast : 1
papageien : 1
tafel : 1
du : 106
geliebkost : 1
deklination : 1
regiertedein : 1
wucherergenannt : 1
schleichen : 1
bestehenkonnten : 1
außen : 1
beschämt : 1
bescheidhat : 1
eh : 11
ei : 10
aufzutreiben : 1
kenn : 1
widersprechen : 1
bezeugungender : 1
gaben : 3
sovieldavongegangen : 1
er : 178
androhung : 1
antlitzzu : 1
es : 165
sanfte : 1
verhandelt : 1
ehestand : 1
sie's : 2
kränk : 2
wäret : 2
törichten : 1
raub : 2
hättetihr : 1
bosheitnur : 1
hätt : 7
ding : 2
euchschnurgerade : 1
rate : 1
fürstlichen : 1
wären : 3
magst : 2
ratt : 1
aufgeweckt : 1
zutritt : 1
labans : 1
soeben : 1
argen : 1
form : 1
diesünden : 1
eigenenschatten : 1
ha : 1
zugleichnach : 1
fort : 11
he : 9
setzen : 2
setzet : 1
empörte : 1
zugleich : 3
teuern : 1
bäume : 2
liegenmit : 1
gehorchte : 1
nachzuschicken : 1
darüber : 1
wohlauf : 2
erzählen : 1
fragt : 4
stütze : 3
guterlanzelot : 1
dran : 6
musikzum : 1
matrosen : 2
sicher : 7
ebenmaßvon : 1
im : 45
in : 163
kerl : 1
schließ : 1
niedersaß : 1
essen : 4
landesleutewillkommen : 1
kaufmannganz : 1
verblichen : 1
neapolitanische : 1
witwen : 1
treiben : 2
jungerdoktor : 1
hoffen : 3
bleierne : 1
indes : 2
rauh : 1
leihn : 3
ja : 59
glänzen : 1
augenempfing : 1
euch : 171
je : 6
indem : 2
nutze : 1
leiht : 1
ehrnen : 1
wider : 2
höfliches : 1
entlassen : 1
härte : 2
fürchte : 4
gerade : 2
sitte : 1
drein : 1
gottsei : 1
ihrgekommen : 1
zuvor : 2
federbettes : 1
dreht : 1
zugespielt : 1
wut : 2
wunderliche : 1
reichtum : 3
wettedes : 1
berberei : 1
frage : 2
überfahrt : 1
fußtritt : 2
mädchens : 1
schönere : 1
beten : 2
gelehrt : 1
pfund : 11
dietür : 1
euer : 34
mitglied : 1
vorbeiziehn : 1
preises : 1
schilt : 1
le : 1
freunde : 9
oft : 5
versteckt : 1
venedigvermag : 1
grauen : 1
locken : 1
inschrift : 2
bestätigt : 1
verdienter : 1
kleidenvon : 1
führet : 1
führer : 1
drohnden : 1
einflößt : 2
säcken : 1
allzusehr : 1
kränkt : 2
drei : 8
wehrt : 2
narrn : 4
halte : 2
rinnen : 1
zahlt:denn : 1
unwillig : 1
sichim : 1
gesuch : 3
daniel : 6
fritz : 2
na : 1
der:ob : 1
ohn : 1
triebe : 1
dergerne : 1
käm : 2
achtzig : 2
ohr : 3
überhaupt : 1
schlimm : 3
silben : 1
gewicht : 1
einenschlichten : 1
nu : 1
landdiebe : 1
seinemittel : 1
silber : 6
verdammnis : 1
hauptspeit : 1
ob : 11
ineinander : 1
noch : 68
bereite : 1
fängt : 1
wennein : 1
niemanden : 1
anerkennt : 1
brief : 13
manchen : 2
manches : 1
icheuch : 1
stattlichen : 1
mancher : 12
hauch : 1
bellario : 5
hübschen : 1
geschmückt : 1
tapfre : 1
harter : 1
beklagtennach : 1
manchem : 2
hohlen : 1
hohlem : 1
erwidernwir : 1
hochzeitstag : 1
sehen : 5
zeltender : 1
fenstern : 1
merken : 1
tätet : 1
schattenzu : 1
pfleg : 1
kinnden : 1
jahre : 2
abendessenspätestens : 1
heda : 1
spinngeweb : 1
geteilt : 2
pflücken : 1
morgen : 5
jahrs : 1
verfügt : 1
hilftmir : 1
drin : 1
annimmt : 1
glühn : 1
haßt : 3
etwas : 7
reed' : 1
fehlen : 1
infrankreich : 1
widerwillen : 1
ersehe : 1
allerliebste : 1
feindschaft : 1
angeben : 1
fächern : 1
ichwill : 1
wärenkapellen : 1
christenmachen : 1
wandel : 1
fehler : 1
dieschrift : 1
blei : 7
womit : 2
vierte : 3
schaun : 2
schaur : 1
verstrickt : 1
segne : 1
schaut : 3
seel : 1
wilhelm : 1
siebente : 1
weltteil : 1
offenbarem : 1
zahl : 1
finstern : 1
bewirt : 1
versuchen : 1
engländer : 1
ziegen : 1
so : 218
möchtet : 1
jungfraun : 1
interzediert : 1
taufstein : 1
schatz : 1
nachricht : 4
diamant : 1
sporteln : 1
marsch : 1
edle : 2
mutallzusehr : 1
gehalten : 1
sinddurch : 1
zöllner : 1
schwunge : 1
tugendhaft : 1
können : 4
iasons : 1
bereitet : 1
wie's : 1
tu : 7
hieraufverlangen : 1
scharfen : 1
soschlügt : 1
um : 63
vorenthält : 1
hegt : 1
bereiten : 1
fische : 2
heirat : 1
herzens : 3
wort:die : 1
besiegt:die : 1
adern: : 1
heimlich : 3
lehrt : 6
glücklich : 2
busen : 2
bietetihm : 1
bretter : 1
mädchenfarbe : 1
trompetenstoß : 3
trifftsonst : 1
glück : 19
schließer : 4
drüben : 1
sein : 93
tributder : 1
buben : 2
fordr : 1
übernachten : 1
wetzest : 1
seit : 1
ändern : 2
gab : 14
obgemeldet : 1
eure : 25
karthago : 1
heil : 4
lehrenbefolgen : 1
heim : 3
lieh : 1
dann : 25
dank : 10
wo : 36
seid : 36
gruft : 1
lies : 1
gar : 6
scharf : 1
gibtund : 1
schleunig : 1
meinemherrn : 2
lieb : 6
sehr : 21
seht : 13
lief : 2
sehn : 23
lied : 1
stück : 2
ort : 2
anzupreisen : 1
jedes : 4
jeder : 4
damm : 1
jedem : 3
jeden : 1
argus : 1
sehe : 6
rheinwein : 2
ihm: : 1
vierzehn : 1
tat:als : 1
talente : 1
plaudertaschen : 1
gradezurecht : 1
gebetbuch : 1
erhat : 1
hell : 1
april : 1
feuer : 2
angeführt : 1
hügel : 1
eignern : 1
süß : 2
eigners : 1
zank : 1
dienst:wenn : 1
leichter : 2
zeichnen:ich : 1
gewiß:recht : 1
bittegott : 1
anlaß : 1
gemüte : 1
augenblicke : 2
zu : 237
feder : 1
sitzen : 1
verlust : 5
geladen : 1
geb : 4
überladen : 1
beutel : 2
geh : 24
verzug:nicht : 1
wölbung : 1
umweg' : 2
ichnicht : 2
darf : 9
heiß : 1
vergab : 1
ließ : 3
falleich : 1
wilde : 2
ausgesondertaus : 1
erwächst : 3
schalk : 1
euchdie : 1
erscheintals : 1
gewiß : 8
löwen : 2
betratmein : 1
danach : 1
kinderbeispiel : 1
tät : 1
vermittlern : 1
farbenicht : 1
livreials : 1
drum : 8
michgewalt : 1
mich:wenn : 1
brudervon : 1
drohnen : 1
solcher : 14
euchund : 2
wollte : 6
wildheitdort : 1
allenthalben : 1
ihre : 4
solchen : 8
türken : 1
keinetränen : 1
unverdienten : 1
sonder : 1
einem : 45
einen : 55
einer : 20
dicht : 1
eines : 19
zählen : 1
verborgen : 1
fraun : 1
gib : 4
liebsten : 4
keinmittelmäßiges : 1
liebster : 4
herr : 54
mißfällt : 1
schenkte : 2
entschuldgen : 1
zwanzigstteilvon : 1
befrein : 1
hebräerwird : 1
gnädgen : 1
nerissas : 1
räuberei : 1
dreifach : 2
ergehen : 1
gnädger : 2
vergaß : 1
haares : 1
ihmund : 1
eingebungen: : 1
will : 77
wirdsich : 1
herzlich : 2
vergeh : 1
hierwillkommen : 1
ruiniert : 1
gewährt : 2
befreit : 1
haaren : 1
bestehst : 1
sprenklicht : 1
heiraten : 1
gedruckt : 1
murmeltier : 1
michaufpacken : 1
sultan : 1
hemmen : 1
wild : 2
schlüpfen : 1
paarung : 1
erinnert : 1
beispielgriff' : 1
reiche : 2
verliebte : 2
jakobs : 3
unsbeleidigt : 1
sollen : 7
besuch : 1
schwörend : 1
wohnung : 1
entfernt : 2
findenhier : 1
lorenzengar : 1
sprachlos : 1
tausch : 1
reicht : 2
ihnloszuwerden : 1
seines : 6
hebräer : 1
seiner : 13
freuden : 1
seinen : 16
unternehmenihm : 1
seinem : 17
lassen : 7
gelehrte : 1
laßts : 1
gefälligkeit : 2
starker : 1
tritte : 1
bloß : 7
herz : 14
neigungen : 1
sendet : 1
sohat : 1
wink : 1
sprächen : 1
größte : 1
undgesprächigkeit : 1
schwächern : 1
juwel : 1
räuberisch : 1
wind : 5
gesichthat : 1
erlaubnis : 2
reich' : 1
leichentuch : 1
blut : 10
zieht : 6
alsich : 1
herzhaben : 1
wasserdiebe : 1
durchdringen : 1
großes : 1
dazu : 4
großer : 1
erwidern : 2
freundenunschätzbar : 1
verdient : 9
großen : 1
dreimal : 3
füllen : 2
gestein' : 1
maultier'in : 1
hört : 18
schwanz : 1
schwor : 2
unvernünftig : 1
bräch : 1
verspielt : 1
salerio : 11
schöpfung : 1
vonmarokko : 1
soviel : 11
anzumelden : 1
vergönnt : 1
verzeiht : 4
auchverdiente : 1
nachgestellt : 1
heut : 5
besonders : 1
hinwegsehn : 1
verzeihn : 1
nochmals : 2
höre : 2
ziehn : 2
abscheulich : 1
ebendies : 1
cupidos : 1
dammfür : 1
rückkehr : 3
unverbrüchlich : 1
stehtund : 1
größre : 1
hierin : 1
vertraut : 1
derallernächsten : 1
faulconbridge : 1
stellvertreter : 1
aufruhr : 1
liebte : 3
litt : 1
gezwungen : 1
fälltdein : 1
angemaßtem : 1
bewußt : 3
vermählung : 1
gebraucht : 1
schlaue : 1
wohnt : 2
zauberkräuter : 1
siefür : 1
fähre : 1
tauben : 2
wackrer : 3
demütig : 1
griechen : 1
wackres : 1
nachtschwor : 1
verlassen : 4
wirt : 1
erfahren : 1
fährt : 1
andres : 1
ausgegangen : 1
davonzulaufen : 1
andrer : 3
schöpsen : 1
nerissa : 63
verdiene : 1
namens : 1
dortzum : 1
rockelor : 1
derpfalzgraf : 1
wird : 31
labt : 1
verband : 2
verschreibung : 3
empfingt : 1
zögern : 1
michbis : 1
verdreifacht : 2
sagen : 20
philosophaus : 1
nehmt : 9
bedeckten : 1
laff : 1
verfehl : 1
regnen : 1
strande : 1
erzeugt : 2
heulenddem : 1
nehme : 2
kappen : 1
frauso : 1
geschöpf : 1
stechen : 1
leonardo : 6
witz : 4
lebenwie : 1
anständige : 1
wärdoch : 1
handdie : 1
schlummernd : 1
erbin : 1
wagt : 6
beinahe : 1
einenamtsdiener : 1
seufzer : 1
anfechten : 1
quergehalsten : 1
wasserratten : 1
zeitmit : 1
nach:gebt : 1
reich : 5
verwirrte : 1
küßt : 2
anzusehn : 1
stehlenund : 1
spielt : 1
bringen : 1
wage : 1
folgt : 1
gehaunin : 1
boten : 2
redensarten : 1
ödenarabiens : 1
gegenüberstehn : 1
voneurem : 1
bangenseh : 1
wundert's : 1
weislich : 2
wankenicht : 1
trügt : 3
beschauung : 1
befindet : 1
hohes : 1
sittsamkeit : 1
grüßt : 1
hohen : 1
gut : 64
kommen : 18
sichzum : 1
sagt' : 1
dreifachmir : 1
du's : 2
weisheit : 2
solanio : 30
sagt: : 2
dürft : 2
jugend : 2
gefahr : 3
ließfür : 1
eingesargt : 1
wahr : 10
rühr : 1
gebrauche : 1
bund : 1
dardanschen : 1
verzögern : 1
dürfe : 1
frankfurt : 1
mund : 1
ziemlich : 1
bleiben : 4
widerwärtge : 1
schleichenund : 1
bunt : 1
schmachlangwier'ger : 1
sagst : 2
wahl : 7
erben : 1
todesstunde : 1
kieselstein : 1
nichtverderbterweis : 1
musikanten : 3
ausstattung : 1
habenes : 1
begrüßung : 1
meerenge : 1
mannes : 5
mehrals : 1
erbat : 3
oben : 1
kerze : 2
forderung : 1
mittagszeit : 2
nachtund : 1
wünschegelingen : 1
besorge : 1
italien : 3
grausam : 1
ersuche : 2
sprecht: : 1
überschuß : 1
feindselger : 1
einschließt : 1
arme : 1
besorgt : 4
geckerei : 1
ausdrücklich: : 1
vorteil : 1
überredet : 1
soverlohnen : 1
gereistund : 1
unbarmherzger : 2
tön : 1
abereine : 1
schenkt : 1
reichen : 6
esunmöglich : 1
reichem : 1
gelübd : 1
schlecht : 1
frauzu : 1
kaufmannschaft : 1
mittags : 1
reicher : 1
vernunft : 1
raufen : 1
aufzufinden : 1
weckt : 1
zeichnetmir : 1
wams : 1
mütter : 1
verbirgt : 1
vertragt : 1
herold : 1
wunderlichen : 1
monden : 1
voll : 5
briefnicht : 1
volk : 2
nachmittags : 2
gemäß : 1
wunderlicher : 1
tier : 1
daskind : 1
nichthart : 1
land : 2
dreitausend : 6
rechtliebt : 1
lang : 2
wallfahrt : 1
versteht : 3
hineinfuhr : 1
zettelim : 1
ausschlagen : 1
tief : 2
ihnen : 4
albern' : 1
stoff : 1
lamm : 1
schweinefleischesser : 1
spitzes : 1
magres : 1
jüdisch : 1
verstehe : 3
daßsie : 1
redliche : 1
jessica : 57
wald : 1
verbracht : 1
streift : 1
zerrüttet : 1
grazianos : 1
wucher : 1
sie:sind : 1
ehrwürdger : 1
ganzen : 3
ganzem : 4
glücklicher : 1
durchgebracht : 1
dernarr : 1
trügerische : 1
sandbank : 1
hinter : 4
sinne : 2
landes : 1
durcheinander : 1
heimscher : 1
judenund : 1
muts : 1
zerlumpt : 1
flüchtge : 1
gütigerals : 1
wurde : 2
sinns : 1
umsonst : 2
schaffen : 3
ganzer : 1
irgend : 3
beleidigung : 1
freundeschwör : 1
chaos : 1
geduld : 1
stockblind : 1
freie : 1
belmonts : 1
vorgeklagt : 1
frein : 1
tochtergefunden : 1
säcke : 1
erflehn : 1
ihnselig : 1
komm : 17
schäfer : 1
sprechen : 3
himmelsflurist : 1
wann : 4
jessicavom : 1
senatoren : 3
ihnund : 1
gleichst : 1
brauch : 1
keins : 1
fräulein : 29
hereinkommen : 2
zufrieden : 5
ward : 5
dochgar : 1
keine : 22
wieder : 7
schmuck : 2
christ : 6
zwölf : 1
würdet : 3
hangend : 1
war: : 1
würden : 3
rufen: : 1
brüllen : 1
kopf : 6
eckeeines : 1
tür : 2
seidank : 1
bettlern : 1
end' : 1
barmherzig : 1
hab : 19
sindin : 1
gabnur : 1
vors : 1
mirunrecht : 1
sklaven : 2
ich:ich : 1
güte : 2
einenquerstrich : 1
einesfeinen : 1
hat : 42
einmal : 4
gucken : 1
euresbriefes : 1
anweisung : 1
antlitz : 1
nunfür : 1
hätteihn : 1
riechen : 1
junge : 10
offenem : 1
ergriff : 1
glücken : 1
führst: : 1
glückes : 1
gassenbuben : 1
leidenschaften : 2
zweiweizenkörner : 1
kühlen : 2
triffmich : 1
diensten : 2
gütern : 1
wart : 7
wunderbar : 1
gefahrder : 1
bemüht : 2
ende : 4
schieden : 1
michauf : 1
bemühn : 1
vorhang : 4
wenndu : 1
eingeprägt : 1
gewichtzu : 1
schön : 8
zusammenkommtmich : 1
nachtverleumdete : 1
brust : 4
begeben : 1
laut : 3
wenner : 2
zeigt : 6
schreiben : 1
schreiber : 14
lauf : 6
scheidungmuß : 1
kost : 2
ertönen : 1
vonniemand : 1
wagen : 4
kredit : 1
dianen : 1
unendlich : 1
trau : 1
haß : 4
tausendmal : 1
liebevollste : 1
meinvolk : 1
her : 7
traf : 1
kriegen : 2
herzogs : 1
sättigung : 1
soliman : 1
sprechen: : 3
gleichim : 1
treibt : 2
bastardhoffnung : 2
sophi : 1
beflaggte : 1
erworben : 1
pest : 1
höchst : 2
stimmen : 1
streiche : 1
wandeln:ihr : 1
bloßes : 1
nicht : 254
betragenallenthalben : 1
hündscher : 1
geist : 5
beding : 1
stadtberuht : 1
hündschen : 1
jude : 27
besegelt : 1
denken : 9
kühlte : 1
lieben : 4
wüchse : 1
lieber : 15
liebes : 2
horcht : 1
schlaft : 1
gemacht : 2
gemüt : 8
mirauf : 1
kapital : 2
wollgen : 1
vergieß : 1
decken : 3
beifall : 2
schlagt : 2
wohin : 1
zärtlich : 1
gesetzt : 1
welthat : 1
euch:lehnt : 1
wohlgetan : 1
ertrag : 1
trinken : 1
männlichen : 1
gelten : 2
hin : 9
fähig : 1
ihr:ich : 1
kannt : 2
ausließ: : 1
feinste : 1
gesetze : 1
erste : 4
antonioist : 1
möcht : 1
treu : 7
freier : 6
klettre : 1
solche : 2
hoch : 3
freien : 1
goldreif : 1
zweimal : 1
gleichhinsterbend : 1
wendest : 1
durch : 27
bekenn : 1
prinzen : 4
waffen : 1
tauglichsten : 1
gleichmein : 1
vorsatz : 2
bolzenverloren : 1
beschuldigung : 1
meistenwert : 1
mägen : 1
sündlich : 2
verdienst: : 1
zwiefach : 1
gefangenwärter : 2
entführe : 1
dingmit : 1
männer : 8
teure : 1
engen : 1
bachins : 1
engel : 2
maße : 2
ohrund : 1
unterschied : 1
spräche: : 1
immer : 11
schaffte : 1
morgens : 2
bringst : 2
schwör's : 1
leuchten : 1
absicht : 2
attribut : 2
verfolge : 1
gedecktwerden : 1
vertraun: : 1
folgen : 2
reichte : 1
würdigkeit : 1
bestürmt:genug : 1
dinge:lorenzo : 1
heilige : 2
woher : 1
könntihr : 1
seinerankunft : 1
verworfnem : 1
einverschwender : 1
beschimpft : 1
auftragen : 1
freundlanzelot : 1
unterweist : 1
schenkung : 1
freundschaftvom : 1
strick : 3
fünfzehn : 1
mich's : 1
kampf : 2
schmelzt : 1
liebreich : 2
meinerseits : 1
bevor : 2
heitre : 1
nachtigall : 1
nacht : 15
würmer : 1
zeichnenund : 1
aufnahme : 1
stell : 3
gekriegt : 1
gekleidet : 3
hoff : 1
süße : 2
schaugepräng : 1
befehl : 3
tage : 5
hof : 3
nackt : 1
weißer : 2
himmels : 7
hol : 1
ansehn:tut : 1
porzien : 1
tracht : 1
wahrnehmt : 1
alabaster : 1
vernehmt : 1
scheffel : 1
versiegeln : 1
höchster : 1
sohn : 8
glücksfall : 1
ertappen : 1
spare : 1
aussiehst : 1
mütze : 1
strich : 1
herrnund : 1
stephano : 4
wodurch : 2
spart : 1
geduldentgegen : 1
wandeln : 1
wegzulaufen : 1
wesen : 2
mutter : 7
jung : 2
haufen : 1
neunte : 1
nähme : 3
verschwendervon : 1
fenster : 3
notwendig : 1
beil : 1
beim : 10
schnöden : 1
schnödem : 1
tagmehr : 1
besten : 4
unsrer : 3
mein : 131
einzutreiben : 1
hättet : 7
bester : 2
mehr : 39
gleicher : 1
bestes : 1
handeln : 1
gelehrten : 1
handelt : 1
schwanze : 2
ungestüm : 1
handels : 1
meintwillen : 1
gleißt : 1
sieht : 8
gleichen : 2
tribut : 1
gleichem : 1
konnten : 1
stehn : 3
baron : 1
bewahren : 2
altenbellario : 1
aber : 26
allein : 8
erwählt : 11
kleinste : 1
gelehrter : 2
seineignes : 1
gehen : 2
ergießtsein : 1
stehe : 2
gaum' : 1
fleischals : 1
lernend : 1
beigeschmack : 1
grabschrift : 1
fallteilnahme : 1
deckte : 1
steht : 13
meinetwillen : 1
demrialto : 1
minderm : 1
stein : 1
cressidadie : 1
fangen : 1
heilig : 2
füreuch : 1
konnt : 2
entgeht : 1
binausgehungert : 1
verzagenund : 1
wärebei : 1
hätte : 2
affen : 1
tanz : 1
küssen : 2
fleischnicht : 1
weismachte : 1
erwünschtes : 1
anderer : 2
bewähren : 1
porzias : 12
bursch : 6
goodwins : 1
auchgegebne : 1
'nekleinigkeit : 1
ausüben : 1
mögt : 5
namengesellschaft : 1
jakob : 3
losgesprochenvon : 1
geschenkt : 1
soll : 36
gnädigefrau : 1
schallder : 1
spann : 1
prinz : 11
höher : 3
männerschritt : 1
lebenslang : 1
handel: : 1
großenwelt : 1
tagfiel : 1
erbarmen : 2
schuleschon : 1
freundschaft : 1
furcht : 2
eigne : 1
christliche : 1
gerettet : 1
esdoch : 1
zwein : 1
danke : 2
leeren : 1
hut : 2
auskommen : 2
torenmenge : 1
waagschalnur : 1
lebensblut : 1
traut : 1
eßlust : 1
kommenund : 1
nötigt : 1
fremden : 3
abendessen : 3
chor : 2
sonn : 1
kleid : 1
stets : 2
irre : 2
zehren : 1
ichihn : 1
überlasse : 1
ungelehrtes : 1
glänzt : 1
frauund : 1
auswuchs : 1
ewge : 1
ausschlug : 1
singt : 4
drückt : 2
teuer : 2
unfruchtbar : 1
imstande : 1
abschied : 5
natur : 3
sieweine : 1
begrüßet : 1
urteil : 2
unterzeichnete : 1
ergeben : 1
schönheit : 1
vielleichtdie : 1
vorbringt : 1
krüppels : 1
willkommfür : 1
meng : 1
vergießest : 1
neugekrönten : 1
szeneein : 1
anstoßvon : 1
erwähnt : 1
tat'sund : 1
markt : 1
lagst : 1
borgteeine : 1
schüchternheit : 1
biedern : 1
vetter : 3
schmatzend : 2
mannhast : 1
wärmeihn : 1
herum : 2
fingerhat : 1
krone : 1
loszukommen : 1
eherzu : 1
köstliche : 1
taue : 1
euergnaden : 1
zeugen : 1
fing : 1
braucht : 3
sich's : 1
find : 2
verletzt : 1
catos : 1
regenzur : 1
spatz : 1
geachtet : 1
sorg : 2
benennung : 2
gebührt : 1
trug : 4
handschuh : 1
ohnealle : 1
einzusacken : 1
wünschten : 1
empfange : 1
gottesdienst : 1
steter : 1
horn : 1
andermal : 2
wird's : 1
fordrung : 1
wiehern : 1
präsent : 3
menschenliebe : 1
antoniobekannt : 1
unsstecht : 1
wirtschaft : 1
teurste : 1
wortdie : 1
deren : 5
ich's : 11
unhöflichfinster : 1
brennt : 1
zweitausenddukaten : 2
szenevor : 1
versagen : 2
müßtet : 1
landrattenund : 1
verwirrung : 1
bewirkt : 1
sterben : 2
auferlegt : 2
stirbst : 1
merk : 2
gewinnen : 3
peinigen : 1
letzten : 4
verwünscht : 1
eigen : 5
chus : 1
küstevon : 1
abwärts : 1
lohnt : 1
würde : 5
gebäu' : 1
laßt:bei : 1
gerüstet : 3
herrn : 17
gütlich : 1
derda : 1
vielmehreines : 1
briefen : 1
sabbat : 1
ferkel : 1
stoßen : 1
lenken : 1
entschuldigt : 2
beimeinem : 1
könig : 3
böse : 2
schafftet : 1
schwanen : 1
redlich : 1
sittsamkeitden : 1
schlafen : 2
lehren : 2
gerichtshofes : 1
behältst : 1
herein : 1
frauen : 2
bett : 5
geprägt : 1
frau : 12
runde : 1
schlacken : 1
gewissermaßen : 2
erscheintes : 1
ewigkeitgegangen : 1
augenblick : 4
verwahrt : 1
frei : 2
festgesinnten : 1
dächt : 2
riss' : 1
suppe : 1
fragartikel : 2
fromme : 1
irrwahn : 1
deliberation : 1
gäbe : 1
vorangehn : 1
adieu : 2
leben : 17
könge : 1
bewilligt's : 1
lebet : 2
einesmenschen : 1
hinzu : 1
lesen : 1
nüchtern : 1
ruft : 3
pfahlblind : 1
rache : 4
bezahlt : 3
mirkaum : 1
lehrtet : 1
empfiehltuns : 1
werte : 1
kleider : 2
jungenmonsieur : 1
ohren : 4
entfernung : 1
werben : 1
rotgeweinten : 1
glut : 2
gebricht : 1
ansehung : 1
hieher : 2
schmeicheln : 1
kaute : 1
gründling : 1
ich : 593
schweren : 1
bezeugen : 1
dinge : 1
stopfe : 1
saurem : 1
lanzelot : 78
aufgehenkt : 1
schwerer : 1
schweres : 1
vorbei : 1
undverhängnisse : 1
erböte : 1
wortbegrüßung : 1
seinnach : 1
säbel : 1
gezahlt : 1
birgt : 1
sollst : 2
ruhe : 2
überm : 1
gewiß:ich : 1
busenfreund : 1
lustig : 4
ruhn : 1
derzu : 1
könnt : 13
wiegt : 1
sollte : 3
rächen : 1
deutschland : 1
antoniosprechen : 1
seine : 28
jede : 1
erfrag : 1
verzieht : 1
glücke : 1
härmendes : 1
rißund : 1
zufalls : 1
seins : 2
törichtenaugen : 1
lüge : 1
dienstleistungen : 1
glücks : 1
nachtlas : 1
sande : 1
bücher : 1
maskenzug : 2
blinde : 1
lebzeiteneines : 1
undwir : 1
sandt : 1
venezianers : 1
mann:ihr : 1
selten: : 1
allerschönsteheidin : 1
habegar : 1
verschiedene : 1
kehrt : 1
allzeit : 1
steck : 1
garten : 1
brechen : 2
erhellt : 1
rund : 1
zacken : 1
michlehrt : 1
masken : 1
liebeund : 2
minderals : 1
grimme : 1
hüpfenauf : 1
stummenfigur : 1
ködernach : 1
lieblich : 1
bedienten : 1
gutzuheißen : 1
französisch : 1
deutsche : 1
jammr' : 1
lohn:ich : 1
ihn : 81
ihm : 62
ihr : 287
meinvater : 2
habenauf : 1
schweift : 1
menschenfleisch : 1
bedienter : 12
schälteder : 1
kehrten : 1
verloren : 2
gelenkt : 1
geschehn : 5
pfui : 4
diesem : 14
draußen : 1
montferrat : 1
bediente : 1
tragt : 1
diesen : 11
gerechter : 4
ihmaufhält : 1
anheim : 2
zuversagen : 1
heerwortspiele : 1
ansehn : 5
mutes : 2
jessicawie : 1
versäumt : 3
phöbus' : 1
weihte : 1
dogen : 4
ringvon : 1
auszufinden : 1
fall : 2
beidergefolge : 1
vielleicht : 1
trage : 2
blutdasitzen : 1
bietet : 1
begleitern : 2
abgewittert : 1
dürftgen : 1
tu's : 1
finger : 2
diese : 20
hinaus : 2
lachtwie : 1
dessen : 1
königin : 1
demknochen : 1
zügen : 1
eröffnet : 1
näher : 2
gesucht : 1
tubal : 19
schreiber:wär : 1
zehrt : 1
sokann : 1
dieses : 6
tropfen : 4
dieser : 10
eröffnen : 1
blatt : 3
gut: : 2
diene : 1
heben : 1
unkundig : 1
sinnen : 1
deshalb : 1
seite : 1
spaß : 3
dasschlimmste : 1
heller : 2
dogegibt : 1
falschen : 2
jungeverlor : 1
froh : 3
falsches : 1
ichzur : 1
bessern : 3
umfang : 1
fang : 1
fersenstehen : 1
fand : 2
fama : 1
fleischzur : 1
juwelen : 3
lenkt' : 1
hoheit : 8
halten : 4
spreu : 3
wesens : 1
gefühlt : 1
haltet : 1
undversucht : 1
schläf : 1
ämter : 2
zuletzt : 2
fürchten : 2
hütete : 1
hörten : 1
lehrt: : 1
unbedacht : 1
fürchtet : 1
venedigs : 3
töricht : 2
rechten : 2
rechtet : 1
rechtes : 2
beglückt : 1
weißals : 1
kitzelt : 1
rechter : 3
zeigenund : 1
glückliche : 1
bräutigams : 1
erfreun : 1
winds : 1
unschuld : 1
menschengenommen : 1
bequemlichkeit : 1
inbegriff : 1
befleckte : 1
wiese : 1
guts : 2
spinne : 1
sinnwohl : 1
winde : 2
keinegnade : 1
stürmt : 1
zieret : 1
sklavischem : 1
ins : 4
gute : 6
übergeb : 1
verdeckt : 1
nachgibtden : 1
tritt : 5
dient : 1
meinemneuen : 1
fieberschauer : 1
nachteilig : 1
belegte : 1
genüge : 1
lebendig : 1
jene : 2
genaues : 1
genauer : 1
glaubt : 7
antwort : 10
wegenverdammt : 1
versehn : 3
verträgst : 1
gefolge : 6
brüder : 1
genügt : 2
gesagt : 2
hießt : 1
staunt : 1
verbinden : 2
müh : 4
verleihn : 1
nichtals : 2
schließe : 2
frieden : 1
allesdem : 1
lenkt : 2
pflegte : 1
küstenberühmte : 1
katzen : 1
feige : 1
rat : 4
sommer : 3
scheinheilig : 1
ingenua : 1
gewürzund : 1
passe : 1
darunter : 2
schließt : 4
kraft : 3
rechtlichen : 1
akte : 3
laufen : 4
wünschen : 3
glaube : 2
aussinnen : 1
befugt : 1
unter : 10
belmont : 7
herzen : 13
mußtet : 1
zeigte : 1
predigt : 1
freundes : 3
äußern : 1
halten:zum : 1
neapolitaner : 1
schwiegersohn : 1
freunden : 2
linker : 1
meinegläubiger : 1
laban : 1
nichtumsonst : 1
betreten : 1
würd : 5
fast : 3
schuld : 7
angestecktes : 1
orpheus : 1
acht : 6
geblieben : 1
trümmern : 1
sprechenwie : 1
milch : 1
durchmessen : 1
ach : 6
lebenden : 1
auszustatten : 1
blute : 1
ist : 236
gekannt : 1
nötigung : 1
gelahrtheit : 1
zug : 2
red : 2
zum : 41
ihreuch : 1
geht's : 2
zur : 25
keinegenugtuung : 1
einger : 1
abend : 3
edelmann : 2
stehen : 3
jedermann : 2
edler : 3
jüngferliche : 1
edles : 1
gnädigen : 1
aufdie : 1
bewährt : 2
nimm : 8
margrete : 2
notars : 1
edlen : 5
diesenherren : 1
berückt : 1
wohlbegüterter : 1
fehltrifft : 1
miteuch : 2
nachtstand : 1
lämmern : 1
schlimmsten : 1
lebendes : 1
mirraten : 1
alleindie : 1
müttern : 1
immerdar : 1
widrigkeit : 1
bluts : 1
faul : 1
verfahrt : 1
schluß : 1
gerechtsam' : 1
martern : 1
ist: : 1
trefft : 4
begraben : 1
bemerkt : 1
fühlt : 1
monsieur : 7
besser : 11
desschweinefleisches : 1
verpflicht : 1
segnet : 1
gekältetvon : 1
bärin : 1
seufzt : 1
segnen : 1
hat's : 1
milde : 2
gewohnte : 1
karten : 1
augendes : 1
an:verschließ : 1
deinen : 6
voraus : 1
deinem : 6
glück:mein : 1
deines : 1
potz : 1
achte : 1
drinnen : 1
treffe : 1
deiner : 8
janus : 1
lachenswert : 1
kaufmanns : 3
lebenaufrechterhielt : 1
schrein : 2
erteilt : 2
eises : 1
falsch : 1
schweigen : 2
venedigsgestrenger : 1
schlug : 1
lenktals : 1
ankunft : 2
odem : 1
krank : 3
brust:das : 1
ungedämpften : 1
stunden : 3
volkgefallen : 1
sämtlich : 2
advokaten : 1
verdaun : 1
zweiköpfgen : 1
christentum : 2
eilzur : 1
entströmt : 1
einbußen : 1
nachtstahl : 1
großmama : 1
suchtenund : 1
verpflichtet : 5
ziemen : 1
verpflichten : 1
antwort: : 2
genötigt : 3
ladung : 1
soweitdie : 1
warum : 4
brüllt : 1
benebelt : 1
sarge : 2
doktorder : 1
rinnein : 1
festtagswitz : 1
schallt : 1
willenund : 1
zunächst : 2
kolchos' : 1
gehirn : 1
wende : 1
empört : 1
fleischzu : 1
vernichten : 1
hineingehn : 2
öffentlicher : 1
gehabt : 3
orakel : 1
schlegelpersonen:der : 1
nach : 46
stille : 1
öffentlichen : 1
demzur : 1
gecken : 2
oder : 21
ursach : 1
anblick : 1
will's : 2
apfel : 1
wangen : 1
verschließen : 1
fruchtfällt : 1
gebt : 19
stempelt : 1
geehrt : 1
erden : 4
führt : 3
sucht : 3
mißtrauns : 1
ebenbild : 1
verließ : 1
freinkam : 1
zahlt : 3
totenkopf : 1
höhnen : 1
lebewohl : 1
gebe : 2
führe : 1
briefund : 1
schlüssel : 3
norden : 1
liebstenzur : 1
all : 7
handelsleute : 1
alt : 3
bitte : 10
als : 105
sonstelende : 1
prächtige : 1
beßre : 2
ersich : 1
zahle : 1
beigelegtin : 1
auswurf : 1
erwäge : 1
rede : 4
nahe : 3
aushier : 1
versprechen : 1
gefeiert : 1
amt : 1
nahn : 1
liebend : 2
nahm : 2
naht : 1
hergehen : 1
fehlgeschlagen : 1
rohen : 1
rom : 1
müßt : 10
erwartet : 5
dreischwestern : 1
erwarten : 3
denund : 1
ichwollte : 1
warte : 1
zahlen : 4
bin's : 1
beleidigt : 2
meinem : 22
tücken : 1
meinen : 36
altzum : 1
ans : 2
judenweg : 1
meiner : 30
meines : 11
hauptnicht : 1
prunk : 1
kriege : 1
aufgeblasen : 1
kecksten : 1
vermag : 1
verlieh : 1
gebot : 1
leiden : 1
livreien : 2
galeone : 2
ansehns : 1
erkennt : 3
verlier : 1
kaufleuten : 1
beteuern : 1
imtode : 1
lindern : 1
lobes : 1
unsre : 3
loben : 1
tripolisgeht : 1
artgen : 2
rechte : 5
unterwegs : 1
luftsprünge : 1
rechts : 2
artger : 1
beide : 10
vernünfteln : 1
starmatz : 1
istmeine : 1
erlaubt : 4
demut : 2
blei: : 1
bettler : 1
bleib : 2
gewöhntan : 1
maler : 1
sackpfeife : 1
malen : 1
belacht : 1
unterdessen : 1
schiffvon : 2
rettungslos : 1
rings : 1
beinah : 1
grade : 3
schuldig : 3
ergehn : 1
ringe : 1
jungfrau : 1
endlich:wenn : 1
untersuchen : 1
ähnlich : 5
worte : 8
belieben : 1
dämpfemit : 1
gelöst : 1
wohlan : 1
gehn : 18
handel : 7
regt : 1
signor : 8
arg : 1
geht : 17
treibest : 1
kavaliers : 1
verliebt : 2
nochzu : 1
nettere : 1
busenvon : 1
holdem : 1
mundwerk : 1
art : 13
köstlichen : 1
mexiko : 2
holdes : 3
gehe : 4
bleibe : 2
holden : 4
abraham : 2
aufzugerste : 5
hutvon : 1
vomjungen : 1
unfehlbar : 1
nam' : 1
felsen : 2
ruf : 1
verleitet : 1
sodann: : 1
ruh : 1
betört : 1
zugewandt : 1
gedächtnis : 1
manche : 2
denktden : 1
vierter : 1
reiz : 1
grausamkeit : 3
nachsetzendraufgeht : 1
leicht : 1
akteund : 1
vier : 5
schmausen : 1
abschneidst : 1
schikan : 1
füßen : 2
vieh : 1
beizeiten : 1
marquis : 1
unglück : 7
venedig : 15
weißt : 3
rein : 1
viel : 8
porzia : 142
vergleichungnoch : 1
häfen : 1
aug : 4
männern : 2
auf : 135
nochitalienisch : 1
er's : 2
ködern : 1
name : 3
belästigt : 1
eingebüßt : 1
mädchen : 6
aus : 35
gottwill : 1
gestern : 1
wär : 15
gefahren : 1
alle : 21
gerechtigkeit : 2
vorläufer : 1
unstreitig : 1
hüllt : 1
lernen : 2
darin : 4
verdruß : 1
begleiterin : 1
tatenauf : 1
nochsolch : 1
genossen : 2
trieben : 1
dadurch : 2
liebesschwürenganz : 1
geld : 15
werter : 2
zuchtdas : 1
kaufmann : 7
wertes : 1
wahrheit : 7
mond : 4
weggeschenkt : 1
hinein : 3
judengemüt : 1
gehnund : 1
redevon : 1
seufz : 1
blöde : 2
gläubigern : 1
achtet : 1
euchan : 1
verspracht : 1
narr : 4
zinsfür : 1
vorrat : 2
liebliche : 1
wetterchen : 1
gewesen : 2
oftermalshabt : 1
trägt : 5
abendessenlorenzo : 1
euchwollt : 1
feind : 12
ebenso : 1
bord : 1
ausgesonnen : 1
frost : 1
wertre : 1
tisch : 2
abneigung : 1
gedankenargwöhnen : 1
grimm : 1
streut : 2
daran : 3
harte : 1
ablegen : 1
cherubim : 1
plän : 1
gewinns : 1
verlange : 1
reiß : 1
gewinnt : 4
denselben : 3
meistern : 1
waage : 1
wofern : 1
ermit : 1
bote : 4
denganzen : 1
gestochen : 1
wohlgesprochnen : 1
zaunpfahl : 1
verbände : 1
ich: : 1
bassanio : 111
betrifft : 1
gekommen : 3
messer : 3
schuldners : 1
mord : 2
kurze : 1
gemützu : 1
kecke : 1
zwischen : 8
konnte : 2
euern : 1
euerm : 1
nase : 2
schuldigen : 1
gnad : 2
partei : 1
venedigden : 1
minder : 5
frohen : 1
hartherziges : 1
schäme : 1
wildsten : 1
gericht : 8
sorgt : 1
schiffeim : 1
licht:der : 1
regung : 2
kindchen : 1
ungeheißen : 1
untersagt : 1
faltger : 1
froher : 1
führung : 1
england : 5
gottheit : 1
verdammt : 4
bücken : 1
kind : 5
undankso : 1
gern : 3
heilgen : 4
kinn : 1
schneller : 1
heilges : 1
siehst : 3
heilger : 1
gespräches : 1
empfehlenswert : 1
leitenzur : 1
auch : 45
schulden : 1
betragen : 1
spielen : 4
gebieterin : 1
niedersetzen : 1
zeichnen : 3
sprünge : 1
tratet : 1
geleit : 1
lebenslauf : 1
immerfort : 1
waise : 1
verlangt : 1
fertig : 4
zeichnet : 1
vertragensich : 1
stehlen : 1
bittrer : 1
alsseinem : 1
fromm : 1
gewogne : 1
mächtgen : 1
größten : 1
gestöhn : 1
respekt : 1
gierig : 1
streng : 1
seinerseits : 1
getan : 4
sag : 17
sah : 5
milliongehindert : 1
umher : 1
ambesten : 1
kram : 1
sänge : 1
beschriebner : 1
abgestiegenein : 1
also : 15
verlor : 2
prophezei : 1
alte : 6
finstre : 1
lästrung : 1
undklippen : 1
zweifelmich : 1
sagen: : 2
eingelegt : 1
summamacht : 1
einegute : 1
christen : 7
wohlaufnach : 1
gelaufen : 1
tieresseelen : 1
dunkeln : 1
bar : 1
bat : 3
offen : 2
geletztdurch : 1
geschreckt : 1
vermag:den : 1
leiste : 1
messerschmied: : 1
atmend : 1
horch : 2
lügenhafte : 1
kühnste : 1
ferkelausstehen : 1
monatbegehrt : 1
hüten : 2
überlegt : 1
luft : 1
wahrhaftig : 6
demschiffbruch : 1
fügen : 1
schenk : 1
austausch : 1
aufs : 1
stein' : 2
oftals : 1
überdrüssig : 1
gerührt : 1
überlege : 1
lästig : 1
zweite : 6
selge : 1
freundlichkeit : 1
kauftet : 1
hörte : 3
auge : 7
weder : 6
gewisser : 1
geworden : 2
verwandelt : 2
majestät : 1
tasche : 1
heilgenbild : 1
gewissen : 8
getrennte : 1
pöbels : 1
völkern : 1
gegraben: : 1
venedigsdem : 1
verwandeln : 2
verliert : 1
zweierlei : 2
reisen : 1
mitgift : 1
hände : 2
fröhlich : 1
see : 6
prüfung : 1
ausleiht : 1
göttlicher : 1
sei : 30
küßteund : 1
seh : 2
joch : 1
ingesellschaft : 1
dahin : 3
fünfte : 2
landsitz : 1
auftrag : 1
schwören : 9
reiz: : 1
körperlichen : 1
jetzteuch : 1
gesegnet:gewinn : 1
ichkann : 1
geweigert:sein : 1
schelm : 2
bestimmten : 2
lösen : 1
verlebenund : 1
jud : 5
weigert's : 1
selig : 1
gnädge : 4
dolchstich : 1
christin : 1
füge : 1
woran : 2
bei : 55
sagte:ihr : 1
wählte : 2
gezwungnes : 1
pflegten : 1
ehrfurcht : 1
iason : 1
hab's : 1
schrein: : 1
widersacher : 1
gehetzt : 2
eingelaufen : 1
vergiften : 1
gerichtssaal : 1
freun : 2
zufriednen : 1
wartet : 3
hungrig : 1
warten : 2
monarchin : 1
freut : 2
nachher : 1
umsehn : 1
vorbeigehn : 1
anerbieten : 1
denkindern : 1
macht : 23
hiefür : 1
freud : 3
zurück : 8
eher : 2
gnädig : 1
ficht : 1
fluch : 1
abhaunund : 1
luna : 1
sie : 129
erbteil : 1
wäge : 1
führ : 1
schein : 37
loslegen : 1
stehtein : 1
geneigt : 2
väter : 1
geschickt : 1
glücklichsten : 1
gebote : 1
richters : 3
beginne: : 1
freundlich : 1
vergiftet : 1
erstaunt : 1
läge : 3
bluthund : 1
bleicher : 2
gefolgedie : 1
ausgeschickt : 1
fühl : 1
kahl : 1
derteufel : 1
redlichkeit : 1
wegzugeben : 1
hergang : 3
munde : 1
zehntausendmalso : 1
gradezudem : 1
tragenund : 1
haargekränkt : 1
possen : 1
ehrlichen : 3
achselzucken : 1
härteste : 1
ehrlicher : 4
hängt : 5
verüben : 1
köstlich : 1
nimmt : 2
bin : 48
bim : 6
eifrigstes : 1
siedort : 1
bis : 25
sich : 75
alterder : 1
ärgsten : 2
zeitvertreib : 1
livrei : 1
verschwendereilt : 1
helfen : 3
plauderbub : 1
nurauf : 1
grenzenlos : 1
ersaufen : 1
erweisen : 1
höflichkeiten : 1
wähl : 1
offne : 2
beider : 1
schlechtesten : 1
inkurzem : 1
beiden : 4
wiederzu : 1
auszug : 1
sprüchen : 1
postillon : 1
dein : 26
zehn : 1
spielzu : 1
stimme : 6
sieh : 3
hinund : 1
schreibt : 1
begehrenist : 1
hungrigenin : 1
bündigste : 1
verwandt : 1
erjaget : 1
gegenirgendeinen : 1
toten : 1
erbreche : 1
lösenaus : 1
botschaft : 1
abstand : 1
krankheitenunterworfen : 1
seeuntier : 1
verflucht : 1
sterbe : 1
hier : 71
richtig : 1
verläßt : 1
stehnden : 1
mißdeutet : 1
gewohnheit : 1
furchbarn : 1
erbrecht : 1
dürfeaus : 1
aus: : 1
platz : 4
schönster : 1
fluten : 1
alszwischen : 2
schönsten : 1
stimmt : 1
wunsch : 5
durchden : 1
kirchen : 1
beidenach : 1
erblickt : 1
unser : 7
spielte : 1
unterrichtet : 3
pythagoras : 1
gnug : 2
setze : 2
bestellt : 1
treibenvon : 1
ließ' : 1
hollarufen : 1
setzt : 4
lust : 7
fallieren : 1
zerreißen : 2
daßer : 1
regiert' : 1
fremd : 1
kann : 43
vorbild : 1
seiden : 1
leichtlich : 1
eigentlich : 1
zeit : 11
weisgemacht : 1
löste : 1
verfallner : 1
fünf : 1
bosheit : 2
nazarener : 1
bon : 1
zweifel : 4
bot : 1
stärkerm : 1
wollemit : 1
denk : 1
sprichwort : 1
zuhaben : 1
kürze : 1
flucht : 1
kam : 8
ungläubiger : 1
loser : 1
balthasar : 6
eurestreiche : 1
für : 64
rippen : 3
keinenausschlagen : 1
fluche : 1
hieß : 2
dehnenzu : 1
gespannt : 1
hiebei : 1
wißt : 3
steine : 1
papiere : 1
beliebt's : 1
amen : 2
eingewohnten : 1
weitersim : 1
entschluß : 1
münze : 1
worin : 3
galeonen : 1
geht'sdem : 1
ausgelaßnen : 1
vertat : 1
schottischen : 1
ehrt : 1
hilf : 1
inmein : 1
versprechen: : 1
außenwand : 1
blickt : 1
gezeitigtzu : 1
versichert : 2
gabenvon : 1
dukat : 1
zeigen : 3
geschmähtum : 1
kinderein : 1
schlummer : 1
bekenne : 1
gepflegt : 2
trompete : 1
gattin : 2
denn : 74
oderich : 1
weltliche : 1
selbstdas : 1
bekennt : 3
gleichsamandeuten : 1
ehre : 8
teurer : 2
teures : 1
ton:ein : 1
zulieb : 3
gradezumir : 1
hing : 1
dersein : 1
wählet : 2
teuren : 2
lustige : 1
schenkungsakte : 1
gatten : 5
bassaniomich : 1
büßeich : 1
bewahrenihn : 1
ehrgeizig : 1
buhler : 2
vers' : 1
schickt : 5
kaum : 2
arragon : 8
heute : 3
hören : 4
farbender : 1
ihr's : 7
schaden : 1
gehn:ich : 1
stamme : 1
heißt : 7
seichten : 1
liebhaber : 1
katz : 1
weibund : 1
gewichtvon : 1
dochversäumt : 1
bleir'ne : 1
leiber : 1
wärt : 1
senken : 1
stammt : 2
überfluß : 1
wäre : 8
schöner : 5
stamms : 1
schönen : 8
gleichfür : 1
bedacht : 1
woraus : 1
entscheiden : 1
sagte : 4
sohle : 1
beladen : 1
länge : 1
richter : 15
kinne : 1
knabenzum : 1
aschermittwoch : 1
schläft : 3
richten : 2
beamte : 1
großpapa : 1
fürsten : 2
heiße : 3
anzuordnen : 1
gemütdem : 1
aberer : 1
sinn : 6
gemeiner : 2
wölfisch : 1
gemeinen : 3
verunglückt : 2
widdern : 1
zepter : 1
gemahlwird : 1
karrengaul : 1
wählen : 8
stolz : 1
falsche : 1
französischen : 1
reine : 1
verderbt : 1
sind : 33
worauf : 4
gesagt: : 1
selbstden : 1
unerzognes : 1
gotteserdboden : 1
verschmähet : 1
kosten : 1
völlig : 1
boteankam : 1
sohne : 1
saal : 2
habe : 11
trennung : 1
fehltritt : 1
drauf : 5
geistern : 1
schuldverschreibung : 1
diepforte : 1
bauet : 1
buße : 12
haar : 4
kostet : 1
gunstbewerbung : 1
rialto : 4
werden: : 1
ausstoße : 1
bewerbungen : 1
stehst : 1
wette : 1
schwalbeim : 1
eignerdes : 1
mäßge : 1
verglichen : 1
buß : 3
imernst : 1
willen : 11
mißtraun : 1
dichter : 1
keinersich : 1
werdet : 2
hineinbeschwor : 1
zufallden : 1
werden : 18
studierten : 1
anjahren : 1
verdien : 2
welch : 9
reist : 1
sack : 1
treffen : 3
mehren : 1
artge : 1
zungen : 1
mehrer : 1
vernünftig : 1
rührt : 2
schärfe : 1
prahler : 1
gliedern : 1
lotterie : 1
fehlt : 2
reise : 1
wiederzubezahlen : 1
monarchen : 1
umgebracht : 1
gefügt : 1
unfreiwillgen : 1
gebet : 3
wußtet : 1
meinjunge : 1
mußt : 2
saat : 1
ermahnungenbefolgt : 1
motte : 1
geben : 10
eingerichtet : 1
erdrücken : 1
vermögenam : 1
habt : 17
muße : 1
regieren : 1
mitallzuviel : 1
nachthier : 1
scheun : 1
vogel : 1
ausruf : 1
wohlzu : 1
scheut : 1
artig : 1
lebe : 3
seufzte : 1
tausend : 2
klippen : 1
bettgenoß : 1
äußerstes : 1
dagewesen : 1
kundzutun : 1
siezum : 1
kopfe : 2
düster : 1
tochter : 19
fließt : 1
geilen : 1
sitz : 1
eingefleischte : 1
flüchtgen : 1
sechstausend : 3
dienerin : 1
istdas : 1
gewähr : 1
scheinwahrheit : 1
geldes : 1
gewohnt : 1
weibes : 1
weiber : 3
gelder : 4
schätzbar : 1
feierlichen : 1
henkers : 1
selbstlob : 1
sagt : 38
dabeilaßt : 1
siebenmal : 1
parks : 1
vorgetragen : 1
obschon : 2
schnee : 1
zeitung : 3
laßt : 34
sage : 10
tag : 11
ihr:hat : 1
achtung : 3
triffst : 1
sechs : 2
wegzugehn : 1
verliertund : 1
tat : 9
leute : 5
gefunden : 2
wenig: : 1
dreisten : 1
wir's : 2
gesellschaft : 2
person : 2
überzieht : 1
lebt : 16
viele : 1
schimmer : 1
gesetzlich : 1
beständigem : 1
rühmt : 1
hielten : 1
ichhabe : 1
neigt : 4
schlichten : 1
angesichtsich : 1
trennt : 2
abwesenheit : 1
schlichtes : 1
wirdeuch : 1
lichten : 2
imstand : 1
dir's : 2
zweifl : 1
erstatten : 1
feldscher : 1
plagt : 2
rohe : 1
härter : 1
doppelten : 1
leer : 1
wiewohl : 2
spricht : 6
zuneigung : 1
trommeln : 1
szenevenedig : 7
sahn : 1
lippen : 1
herr:nehmt : 1
teufels : 1
bedauert : 1
unruh : 1
verstreut : 1
saht : 1
weisen : 4
lissabon : 1
weiser : 8
schwurt : 2
schöne : 4
englisch : 1
widder : 1
dennoch : 1
schickung : 1
lichtkommen : 1
christenblut : 1
sahe : 1
bewegt : 1
jungfräulichen : 1
