darinn : 3
dieandern : 1
goldne : 2
keiffeverdient : 1
findest : 1
bursche : 3
selber : 1
wegs : 2
zweenmännlichen : 1
dromio : 177
auszudeutenpflegt : 1
trennen : 2
satan : 3
gehtsmir : 1
legt : 1
verhaftgenommen : 1
gefangner : 2
kauffleuten : 2
zwar : 1
kobolten : 1
freyheit : 5
höflich : 1
wege : 1
goldschmidt : 8
erfolgen : 1
kennst : 2
sizt : 1
einige : 7
* : 9
untreu : 3
aufzumerken : 1
vorher : 1
zauberlied : 1
licht : 4
size : 1
weinende : 1
erhielt : 2
beinicht : 1
ephesusgekommen : 1
kuh : 1
reissen : 1
gerichtsdieneraufgehalten : 1
vollziehung : 1
weil : 22
sonnen : 2
lebens : 3
daßkeine : 1
meinenknecht : 1
weit : 6
dassicherste : 1
stirne : 1
belauftsich : 1
gold : 12
welche : 7
weib : 20
gewonnen : 1
wollten : 1
zerstreute : 1
ihrkönnt : 1
meinezeugen : 1
thür : 9
gegenstand : 3
hand : 9
wolltet : 2
durchlaucht : 4
leib : 5
a : 4
geschlachtet : 1
leid : 3
laden : 2
dieumstände : 1
sagter : 1
sagtet : 1
o : 23
nimmermehr : 3
hals : 2
lauft : 3
halt : 2
einwilligung : 1
heutezusammen : 1
lumpen : 2
} : 3
richtigkeit : 1
wekt : 1
thu : 3
bürde : 1
möchte : 6
klagen : 1
zwey : 3
nichtempfangen : 1
meingraues : 1
machteanspruch : 1
wolverwahrt : 1
überläßt : 2
hunds : 1
freuen : 1
gesezwidrigen : 1
stoßt : 2
arretire : 1
zufügt : 1
rosenkranz : 1
gnädigster : 16
gegessen : 5
willst : 5
wiederherstellungheimgetragen : 1
unaufhörlich : 1
arretirt : 2
erverschmäht : 1
seztet : 1
beweint : 1
schiksal : 1
rope : 1
feste : 2
hart : 1
mitdir : 1
dienerhaben : 1
kennte : 1
weiß : 24
fühlte : 1
ehren : 1
esist : 2
angeländet : 1
à : 1
welt : 6
verschwören : 1
losreissen : 1
beliebt : 2
ungemach : 1
asien : 1
hexen : 1
dreyen : 1
hauseingefallen : 1
mitseinen : 1
ichdoch : 1
jahrsmessen : 1
meinemhals : 1
oderwachend : 1
ohrfeigen : 3
ansah : 1
austroknete : 1
kennt : 3
habtkein : 1
sache : 5
schlußist : 1
allzu : 1
zuerkennen : 1
könnten : 1
kenne : 2
blassen : 2
goldnen : 1
könntet : 1
spaßhaft : 2
blassem : 1
wellen : 1
zwik : 12
thüreschändlicher : 1
hast : 25
zwillinge : 1
sofremde : 1
eile : 1
zwillings : 2
wenn : 92
geschwäzige : 1
spott : 1
mensch : 6
roth : 1
lerm : 1
eins : 2
kränkte : 1
tod : 2
trost : 2
ihngehalten : 1
riefmir : 1
ton : 1
gott : 6
syracuser : 1
sohnhier : 1
geheime : 1
rettung : 2
aufrettung : 1
zudeinem : 1
meilen : 1
haus : 21
haut : 2
hüfte : 1
fremde : 2
wegensolcher : 1
eine : 62
solltihn : 1
dergleichen : 3
willig : 1
gespottet : 1
nachdemihr : 1
anreden : 1
gutem : 1
vergüten : 1
guten : 6
sollt : 5
guter : 6
dafür : 8
gutes : 2
holla : 2
schimpfte : 1
geliebt : 1
adriana : 85
überdiß : 1
dienste : 1
könntest : 1
diedarinn : 1
zwillingen : 2
blutebesiegelt : 1
gescheidtern : 1
seineschärfe : 1
ordens : 1
obligation : 1
freund : 6
kämpften : 1
werd : 1
}siebende : 1
}antipholis : 3
lapländische : 1
himmel : 7
verbessern : 1
geholfen : 1
eureeigne : 1
hievon : 1
zeitige : 1
wizvergeblich : 1
erde : 2
schlimmer : 1
nichtreden : 1
gefallen : 2
dasbeträuffen : 1
zauberer : 3
zwischenunsern : 1
unsichtbarwieder : 1
einmann : 1
lautre : 1
susanne : 1
einverleibt : 1
abernichts : 1
zwoo : 1
fortlassen : 1
humors : 1
frazen : 1
wegweinen : 1
traffen : 1
probe : 2
doctor : 3
unerhörten : 1
bündel : 1
schnurren : 1
schlimmen : 1
tropf : 2
drängen : 1
derbay : 1
gottes : 3
duhabest : 1
gefällig : 1
verschworen : 1
todten : 1
laß : 7
aufgeben : 1
anstalten : 1
klagt : 1
miteinem : 2
mitschlägen : 1
besehen : 1
miteiner : 2
gesehen : 10
doch : 18
beschleunigt : 1
begreiffe : 1
seitdem : 3
weiten : 1
weiter : 2
ducaten : 8
einefreude : 1
bedenket : 2
ausgeschlossen : 2
staats : 1
euernbefehl : 1
er'sgleich : 1
derselben : 1
unholde : 1
selbst : 33
wohnen : 1
weltkugel : 1
gebrauchen : 1
natürliche : 1
vorkommen : 1
geschrieben : 2
umständlichen : 1
seeleute : 1
rükt' : 1
wortreicher : 1
völligen : 1
galgen : 1
durcheinen : 2
alsdie : 1
begreiffen : 1
riemen : 1
ergo : 1
nochgoldschmidt : 1
kränken : 1
jagte : 1
zuviel : 2
jahren : 1
halme : 1
unverständiger : 1
reden : 8
ichdas : 1
ueberfahrt : 1
degen : 8
fällen : 1
verrükte : 1
sollendeumschreibungen : 1
diesevorwürfe : 1
verfahren : 1
zweiflen : 1
heiligen : 2
mürrisch : 1
tränke : 1
schazung : 1
schwein : 1
rechtfertigen : 1
übrigen : 1
﻿die : 1
darauf : 6
geloffen : 1
mußte : 2
stark : 1
dannzu : 1
diestrassen : 1
indessen : 6
sachen : 4
schmachtete : 1
lichts : 1
bezahlen : 12
tollheit : 3
ihrmich : 1
merkt : 1
unzeitige : 1
fällt : 1
reihen : 1
aussieht : 1
fallen : 1
nachdenen : 1
mögen : 2
alsdaß : 1
ferner : 1
möget : 1
knochen : 1
überdas : 1
verrichtung : 1
blendwerken : 1
bewirthung : 1
augen : 16
lachen : 1
zäumen : 1
unfälle : 1
ausscheltensollen : 1
dubesoffener : 1
goldes : 1
dißmalruffen : 1
bekam : 2
hoffnunglos : 1
erzeige : 1
fürst : 1
wache : 1
sünde : 1
pakt : 1
wahnwiziger : 1
mich : 134
ihmleiden : 1
dichwill : 1
daraus : 3
hiemit : 1
welcheser : 1
beyihrem : 1
einehexe : 1
pake : 4
ergab : 1
schwachen : 1
dasbekenn' : 1
hintereuch : 1
unzucht : 1
angelo : 39
entwederscherr : 1
jedoch : 1
hungert : 1
gefühllose : 1
ihrenlauf : 1
teufel : 5
los : 5
eifersucht : 2
empfang : 1
herzwürde : 1
einzigen : 2
angels : 1
einziger : 2
indeinen : 1
vermögen : 4
gespenstern : 1
vierzig : 1
zeichen : 1
ihrverheurathet : 1
äussersten : 3
redet : 1
mährchen : 1
dritte : 5
überließ : 1
geschworen : 1
umgang : 2
anhängen : 1
einverstörtes : 1
wegen : 4
marmor : 1
sichzu : 1
affe : 1
niedergeschwärmt : 1
schlingel : 2
inperson : 1
traumist : 1
das : 132
leistet : 1
verstand : 2
leisten : 2
weicht : 1
vorstellungen : 1
summe : 5
heftigesverlangen : 1
hatte : 14
geldhingethan : 1
verwechsle : 1
schwört : 1
bettle : 1
undseine : 1
desdienstes : 1
verlangen : 1
schande : 1
part : 1
rhede : 2
scheint : 2
brecht : 1
wolle : 1
beständigesberühren : 1
stirbt : 2
verdammten : 1
kurzweile : 1
hübschund : 1
breche : 1
verwelkte : 1
ihnforttragen : 1
wollt : 23
ichzurükkomme : 1
bekanntefreunde : 1
erst : 7
ichdie : 1
hatt' : 2
gesichte : 1
daselbstaufwarten : 1
mehrerebedeutungen : 1
schäkereyen : 1
halbe : 1
dieseabbtey : 1
bewillkommen : 1
gesicht : 12
getragen : 1
finde : 1
daß : 135
verräther : 1
geläugnet : 1
zorn : 1
woche : 1
den : 111
dem : 44
nichtgesehen : 1
göttin : 1
der : 164
des : 33
graut : 1
geschöpfe : 1
sogleich : 3
diesesmüsse : 1
abteyvorbeygeht : 1
sondern : 3
bälder : 1
dort : 10
kloster : 3
eignen : 9
eignes : 1
umständen : 1
seitdemich : 1
götteraufforderndes : 1
wär'st : 1
diebischer : 1
verwundre : 1
beyallen : 1
oceans : 1
stadt : 14
finem : 1
uhr : 2
kleinensinnreichen : 1
träume : 1
meisten : 2
denk' : 6
versprochen : 2
bekommen : 1
etliche : 1
wieeine : 1
worinndieser : 1
fürbitten : 1
jungen : 1
essennach : 1
geheurathethabt : 1
vollkommen : 1
söhnen : 1
aussehen : 1
stunde : 7
geschichte : 2
schöneraufgepuzt : 1
junger : 4
hattenihr : 1
undes : 1
zubedeuten : 1
unglükliche : 2
die : 216
natürlichemensch : 1
einfrißt : 1
dik : 1
augenblik : 4
dir : 35
freundeinen : 1
bringt : 2
güter : 2
fluthwarten : 1
götter : 1
grosse : 2
verdriessen : 1
hör : 2
jemand : 3
veränderung : 1
stund' : 1
palast : 1
wieeinen : 1
heraus : 7
syracusern : 1
hölle : 3
aufzug : 5
strenges : 1
schliefer : 1
knaben : 2
nehmenlassen : 1
mauskopf : 1
denen : 2
bist : 25
mach : 1
besteht : 1
sorgfältige : 1
fischern : 1
gewaltthätigkeit : 1
ums : 2
bühne : 2
erstgebohrnen : 1
schlafzeit : 1
wiederzurüknehmen : 1
fusses : 1
bisdahin : 1
und : 417
bekamet : 1
ausgehe : 1
daheim : 1
syracusischer : 1
schiffe : 2
diß : 8
uns : 45
undan : 1
syracusischen : 1
wirst : 3
meinemhause : 1
maaß : 2
wolltemeines : 1
maulschellen : 1
wunden : 1
grausame : 1
geliebten : 3
abgeht : 2
binich : 1
dienie : 1
haben : 38
einhübsches : 1
habet : 2
sapperment : 2
meile : 1
sachte : 3
ihrmöchtet : 1
abbtissin : 18
dieanziehende : 1
verborgnen : 1
vertroknen : 1
ekelhafte : 1
schreken : 1
befahl : 2
vergessen : 2
mittel : 2
** : 1
verachtung : 1
bande : 1
darum : 3
vielmehr: : 1
unvermengt : 1
stamm : 1
mag : 5
betrug : 1
undeinen : 1
ursache : 5
vollenoheim : 1
mal : 3
man : 18
stand : 3
wodu : 1
stürzen : 1
diemich : 1
geheimnisvolleninhalt : 1
verriegelt : 4
dienacht : 2
diefischer : 1
meine : 62
thier : 1
müßte : 3
schon : 14
klag : 1
dazuhabe : 1
häuser : 1
werfen : 1
treten : 11
diener : 5
deswillen : 1
armer : 1
istalles : 1
vollerschreken : 1
feen : 1
armen : 5
mißgeschaffen : 1
verziehen : 2
zugefügt : 1
ueberzug : 1
tröstet : 1
verlohrenseyn : 1
strik : 4
verdacht : 2
küchen : 3
alten : 2
credit : 2
ißt : 1
kriechen : 1
alter : 6
legitimiren : 1
annehmen : 1
keinenmann : 1
abbtißin : 7
erbekümmert : 1
stahl : 1
einandervergleiche : 1
heimreise : 1
nameneines : 1
plözlich : 1
sosehr : 1
verwundet : 1
verité : 1
essenkommen : 1
mittag : 22
verstehenkonnte : 1
dendromio : 1
marktschreyer : 1
erkälten : 1
entwikeln : 1
unrecht : 8
einiges : 1
nennen : 2
dräuendenbliken : 1
bald : 3
ichmit : 1
zwikt : 1
alsihren : 1
betrügen : 2
sechste : 2
unterhalten : 1
klage : 1
erlaubet : 1
einlassen : 3
wohl : 9
anspruch : 4
günstigen : 1
erlauben : 2
rüken : 1
dichbeweisen : 1
entzweyschlagen : 1
geschlossen : 1
materie : 1
esel : 6
zärtlichen : 2
lasterhaft : 1
sounwiderstehlich : 1
klagtsie : 1
unkraut : 1
versichre : 4
sizen : 2
monat : 1
eineschwache : 1
alsein : 1
habensoll : 1
character : 2
verliehr' : 1
beymessen : 1
unbekannt : 1
geschreyeines : 1
befriedigt : 1
ernstlich : 1
rasend : 3
verläugnet : 1
eben : 15
boote : 1
aufhundert : 1
abgesandten : 1
erster : 1
geprügelt : 1
einunwiderrufflicher : 1
zähnen : 1
abermal : 1
maulschellengegeben : 1
hülf : 1
löschen: : 1
dervierzig : 1
insstachelschwein : 1
vorgerupft : 1
schlägen : 7
holen : 6
ernst : 2
übrigenbeyden : 1
zehnte : 1
lauffen : 4
fell : 2
derallgemeinen : 1
mir : 158
feld : 1
beflekte : 1
anlangte : 1
mit : 121
herren : 1
säfte : 1
verliehrtendlich : 1
narren : 3
gebunden : 6
denkenden : 1
stier : 1
sichnicht : 1
gemal : 1
wolf : 1
mann : 41
übrig : 2
handschrift : 1
verderben : 1
lasse : 2
achtzehn : 1
unterpfand : 1
duuntreu : 1
verurtheilten : 1
bezaubernden : 1
expeditiondiese : 1
kennet : 1
seh'ihr : 1
leuten : 5
derhimmel : 1
mittagessens : 2
geschikt : 8
schneider : 1
danksey : 1
meinerbeschwerungen : 1
*courtisane : 1
kennen : 5
machst : 1
flegel : 2
befreyen : 2
gröste : 1
kränkungen : 1
glük : 3
eilig : 1
wenches : 1
abgeschnittnennagel : 1
warze : 1
reinewahrheit : 1
unzeitigen : 1
verliehrt : 1
machte : 8
spizbuben : 1
artbeleidiget : 1
spassen : 2
gesündigt : 1
falschheit : 1
wenig : 7
machenkönnt : 1
wofür : 2
vondenen : 3
stumme : 1
bitten : 1
ehich : 2
ist's : 1
gefaßt : 1
langer : 1
verzeihen : 1
weinend : 1
zeugniß : 1
nurschmeicheley : 1
ihrer : 8
längst : 1
ihres : 2
gehör : 1
patron : 1
ihrem : 6
ihren : 5
gebahr : 1
bart : 1
gelübdezerbrechen : 1
besoffner : 1
scherze : 1
undniedergeschlagen : 1
tapezerey : 1
nichtthun : 1
mark : 7
wohlthätigen : 1
menschbegreiffen : 1
entschlossen : 1
spotten : 1
gleichfalls : 1
brennendie : 1
nennte : 1
humor : 2
miteinander : 2
fern : 1
länger : 4
häßlich : 1
maul : 2
kerkermeister : 6
gesperrthaben : 1
spät : 2
eingang : 1
still : 1
dieantwort : 1
spaßhaften : 1
umströmt : 1
wort : 12
abermit : 1
eilet : 1
seelevor : 1
verfallen : 1
artdir : 1
aufbrechen : 1
frauhat : 1
epheu : 1
thatet : 2
gemach : 1
küche : 2
lauter : 8
spruch : 1
ihrmit : 1
schlachtmeinen : 1
entsteht : 1
bürgschaft : 1
probezu : 1
hausgenossen : 1
macht' : 1
gelegenheit : 3
begegnete : 1
spasse : 1
freude : 2
langedarinn : 1
meinvermögen : 1
körper : 1
allem : 4
merkzeichen : 1
allen : 4
denkt : 1
alles : 11
aller : 1
gesezes : 1
seele : 6
mußirgend : 1
antreffen : 2
gleich : 13
vermögens : 2
kummer : 4
vielen : 1
deinenherren : 1
alsseine : 1
länderdes : 1
erlaubte : 1
denke : 4
schlaf : 2
herzog : 36
sicherste : 2
anmuthsvolle : 1
geschrey : 4
gelinde : 1
courtisane : 15
meinmann : 1
begegnet' : 1
büssen : 1
vergnügen : 3
unglükseliger : 1
gekauft : 2
unsers : 1
diegefälligkeit : 1
unserm : 4
unsern : 4
aufklären : 1
nehmen : 5
untergang : 2
wehren : 1
seinigen : 1
verschaffen : 1
aufdrey : 1
ihrgeseztes : 1
hinweg : 1
vonepidaurus : 1
handwollen : 1
jammern : 1
pflegen : 1
recht : 11
andern : 19
anders : 4
dennamen : 1
zeuge : 1
auszulassen : 1
fürihn : 1
dertod : 1
pflegt : 1
rasereyangerichtet : 1
giengen : 1
dudie : 1
zufall : 1
stachelschwein : 3
klopfe : 1
ergözungs : 1
grammata : 1
entführen : 1
könnt' : 2
tode : 3
beschimpfung : 1
zweydeutig : 2
aufsuchen : 2
freuteuch : 1
empfangen : 8
vonmenschen : 1
werd' : 1
musik : 1
sinnlos : 1
wozu : 3
suchte : 1
eurer : 13
fünfter : 1
wennman : 1
euren : 1
sprach : 2
mir's : 2
warumläugnest : 1
muß : 10
leutesind : 1
weist : 1
heisse : 1
eid : 1
sonne : 3
einenausgehungerten : 1
zeitgenossen : 1
stoß : 1
eil : 1
herumzuschweiffen : 1
ein : 111
streichum : 1
weise : 5
worden : 13
jagt : 1
werde : 7
zuseinem : 1
sowoll' : 1
gehör' : 1
sucht' : 1
gegen : 18
theurer : 1
gewisse : 1
mirwillkommen : 1
sodeutlich : 1
siebenkurzen : 1
wange : 1
sogierig : 1
gehest : 1
niemand : 3
melancholie : 1
zusammt : 1
markenvon : 1
manhat : 1
brauchen : 2
damalssagte : 1
sorget : 1
stelle : 2
spring : 1
versprach : 4
genöthigt : 1
kleinod : 1
aufstehn : 1
stellt : 1
habest : 1
schwerere : 1
ergözungen : 1
michgefordert : 1
ausspruch : 1
weile : 1
möglich : 1
versuchts : 1
keinem : 6
bezaubert : 1
euchnicht : 1
pöbelhaften : 1
keiner : 1
langwierige : 1
keinen : 9
mittenentzwey : 1
willkommen : 1
undsein : 1
derentwillen : 1
verdrießlich : 1
nächsten : 1
könnte : 6
meteore : 1
gieb : 2
hummel : 1
glükseligkeit : 1
armseligen : 1
hoffe : 5
von : 347
vom : 11
vor : 25
end : 7
umder : 1
loszukauffen : 1
beynahe : 2
flieht : 2
unterwerffe : 1
ichwüßte : 1
kommt : 33
machen : 25
trachtschläge : 1
hoff' : 1
meinlösegeld : 1
anrichten : 1
komme : 2
spiegel : 1
niemals : 3
unzertrennliche : 1
geläubiger : 1
galgenvogel : 2
zwanzig : 3
gift : 1
käme : 1
aufführen : 1
merkmale : 1
zubringen : 1
toll : 6
peinigende : 1
gehdeiner : 1
folglich : 1
damit : 10
wolltest : 1
kreuz : 1
nam : 1
unsinnige : 1
gedanken : 1
seelen : 2
zwölfe : 1
befählet : 1
glokehat : 1
gepäke : 1
gevatterschmaus : 1
thatest : 1
vermählt : 3
unddurch : 1
mirund : 1
kürzlich : 1
nichtberauben : 1
nein : 21
basting : 1
dritter : 1
ichbitt' : 1
menscher : 1
nell : 1
verhaft : 7
menschen : 2
loskauffen : 1
langenohren : 1
dasgefängniß : 1
ander : 1
welches : 6
spieß : 2
welcher : 7
zeiten : 1
aufzuhalten : 1
fordert : 1
denverlohrnen : 1
nannte : 1
dasschiffs : 1
doppelsinns : 1
ohne : 12
hoffnung : 1
auflegt : 1
leutenin : 1
stellen : 2
michmit : 1
hurtig : 1
temperament : 1
füssen : 2
genöthiget : 1
verworrener : 1
schwärmt : 1
wenigstens : 6
undschwüren : 1
sezen : 1
genommen : 2
istso : 1
nahmen : 2
gegenwart : 1
neu : 1
herumdrehen : 1
göttinnen : 1
müssen : 4
schwesterwarten : 1
entfalte : 1
bekannt : 2
hernach : 6
unsdas : 1
nirgends : 1
demschmuz : 1
ungereizte : 1
undurchsucht : 1
gerippe : 1
räsonnabel : 1
eigenstenworte : 1
silberwellen : 1
einstossen : 1
unnüzes : 1
respice : 1
dessenherz : 1
wissen : 4
strassen : 3
füretwas : 1
gilt : 1
golde : 1
deinerfrau : 1
gespräch : 1
fassen : 1
baares : 1
greift : 1
sturm : 1
vonepidamnum : 1
verbrechen : 1
einst : 2
diesumme : 1
übersteigt : 1
braun : 1
frölicher : 1
erwiesen : 1
eifersüchtig : 1
martin : 1
lustigen : 1
oderborge : 1
sonst : 6
machenlassen : 1
pferd : 2
gemeine : 1
mastbaums : 1
wessen : 1
ring : 6
gelegen : 1
theuer : 1
nie : 9
gestalt : 5
bewährten : 1
habenetwann : 1
wunderlich : 1
zugefroren : 1
lustigere : 1
deine : 11
phönix : 2
entstellt : 1
halben : 1
derthränenfluth : 1
meynung : 3
ziehen : 2
hierist : 1
eineverzweifelte : 1
wegläugnete : 1
gestreng : 2
lange : 7
fleisch : 1
diesache : 1
wartihr : 1
schiff : 11
geburt : 2
herr: : 1
ejesia : 2
eingeladen : 1
gewalt : 5
umgangs : 1
zusammengebundenwäre : 1
aegeons : 1
leise : 1
berühmten : 1
verständniß : 1
grobenirdischen : 1
schied : 1
ausgesperrt : 1
dieserstadt : 1
antwortest : 1
welchergebohrne : 1
mährchenso : 1
desehebetts : 1
zunge : 5
weibe : 2
händen : 2
beraubt : 3
gram : 1
über : 20
wenn's : 1
ringgenommen : 1
einfreundliches : 1
zweydeutigkeitdes : 1
älterer : 1
nichtswürdigenmitgenossen : 1
becher : 1
gras : 1
nurdas : 1
markte : 3
däucht : 5
lezte : 1
seefallen : 1
übel : 3
üben : 1
dunkel : 1
grad : 2
beläuft : 2
schurke : 6
nenntet : 1
sosage : 1
davor : 1
werdetwenig : 1
damein : 1
schimpflich : 2
mireinschärfet : 1
davon : 11
sinddiese : 1
schläfemich : 1
gabt : 1
ihrzuerst : 1
verdauung: : 1
tartar : 1
fodern : 1
dochich : 1
nichtfortzufahren : 1
üble : 1
tragen : 3
gedäucht : 1
fußfall : 1
geschäfte : 3
kalbs : 1
verdienst : 1
verweilte : 1
traurest : 1
ichaussehe : 1
dienstausdauren : 1
heimbringen : 1
schädel : 1
müde : 1
wozuich : 1
zusehen : 1
inbüffelsleder : 1
glaublich : 1
worüberein : 1
zweydeutigkeit : 1
ehrwürdige : 1
fielen : 1
bracht' : 1
böser : 3
böses : 1
einebettlerin : 1
einfälle : 1
bösen : 1
irgendein : 1
eineandre : 1
schlafengelassen : 1
liebe : 10
was : 89
war : 29
what : 1
kurzweiletreiben : 1
heimschlagen : 1
liebt : 1
zulezt : 1
tieffe : 1
plaz : 1
müsse : 2
denich : 2
meineschwester : 1
fürdergleichen : 1
unterscheiden : 1
gewölke : 1
erzähle : 1
brachte : 2
beute : 1
antraf : 1
ernicht : 2
hierwiderspricht : 1
voncorinthischen : 1
schneke : 1
nimmer : 1
wennmir : 1
zurük : 16
ärgers : 2
eshohe : 1
irren : 2
ihnengelegen : 1
wirhatten : 1
gelegenist : 1
vater : 4
sollten : 4
abbtey : 3
volle : 1
erzählte : 2
zuerst : 4
mondsüchtig : 1
micheurer : 1
schrie: : 1
erzähl' : 1
sovielem : 1
geseze : 3
melancholischen : 1
besessen : 3
frühgenug : 1
syracus : 124
tages : 1
weg : 6
mühe : 4
läßt : 1
weh : 4
deineohren : 1
kömmt : 1
nurvorher : 1
gesezt : 1
wer : 15
straks : 1
nenn' : 1
bruders : 3
anspeyen : 1
sorgen : 3
melde : 1
abzuholen : 1
trauringabhauen : 1
desselben : 1
kirschenstein : 1
liessen : 2
arrest : 1
diejenige : 1
gnade : 1
dich : 39
nun : 18
nur : 31
gesindel* : 1
anfangs : 1
eineliebe : 1
ersparen : 2
bazen : 1
nemliche : 2
gebrochen : 2
aufführung : 1
nennt : 3
meinigen : 1
arbeit : 2
unsrerschiksale : 1
seydihr : 1
sicheinbilden : 1
gehört : 4
michdieser : 1
thüre : 6
ohrfeige : 1
müken : 1
lerne : 1
hund : 1
nenne : 1
nahrung : 2
blutes : 1
schultern : 3
unsfort : 1
winden : 1
marken : 2
compagniedamit : 1
aufeine : 1
lernt : 1
kunst : 1
spalten : 1
andre : 18
oderdie : 1
schnell : 1
volks : 1
getreue : 1
voller : 3
glanzverliehre : 1
dieb : 1
kein : 11
grob : 1
getränke : 1
wie : 74
wahrsagt : 1
liebeverleitet : 1
geschichten : 1
wir : 52
wiz : 2
dialogus : 1
suchen : 6
ungerechte : 1
undnoch : 1
kleinen : 1
undblau : 1
rechtmäßiger : 1
nuß : 1
sieuns : 1
bring : 3
hause : 23
wielandpersonen : 1
schiktet : 4
zähes : 1
nichtgleich : 1
alsomeine : 1
wiederfrey : 1
zuwollen : 1
ganz : 7
krumm : 1
indemsie : 1
dercourtisane : 1
wiederkommst : 1
laster : 1
niederträchtigbegegnete : 1
ertränken : 1
pflichten : 1
nichtgetraut : 1
ab : 39
ah : 1
ausmachen : 1
heutigen : 1
geh'n : 1
finden : 9
am : 9
an : 56
hure : 3
nachtheil : 1
au : 1
werkstatt : 2
redtest : 3
weniger : 1
corinth : 5
teufelsbanner : 1
genug : 8
wovon : 2
haupt : 1
wasser : 1
liebeschwester : 1
würkung : 1
sauer : 1
antipholismir : 1
wollet : 1
gezänke : 1
willt : 2
vermindern : 1
wollen : 11
indemer : 2
hauseinzudringen : 1
fordre : 1
schelmereyen : 1
esnicht : 1
nichts : 19
salinus : 2
seyd: : 1
hülfloses : 1
mirselbst : 1
verrükten : 1
da : 41
wenden : 1
plauderst : 1
versuche : 1
vorenthielte : 1
überliessen : 1
sehehier : 1
gast : 1
zuhülfloser : 1
ihrselbst : 1
weinen : 2
dr : 1
unvermeidlichen : 1
du : 147
betet : 2
justiz : 6
wol : 9
schmälen : 1
zumuthete : 1
ungeheure : 1
ursachegekriegt : 1
ledernes : 1
abgezogen : 1
aß : 5
ledernen : 1
eh : 3
gaben : 1
en : 1
er : 161
es : 144
eu : 2
patronund : 1
ey : 1
epidamnum : 6
erzählst : 1
saftverzehrenden : 1
gegessenhabt : 1
leids : 1
foi : 1
wäret : 2
indeß : 4
zaubervolk : 1
aufrührischen : 1
nichtmit : 1
ding : 2
betrunkennoch : 1
begebenheit : 1
geschlagen : 6
fy : 4
sobald : 5
fürstlichen : 1
magst : 1
verdorrt : 1
entstanden : 1
wohlfeil : 1
dirselbst : 1
flandern : 1
würklich : 1
versucht : 1
ha : 1
fort : 9
he : 1
limbo : 1
sehet : 1
zugleich : 2
hörenwürdest : 1
fette : 2
wärst : 1
fragt : 2
lebendigen : 2
verkehrten : 1
william : 1
meinherr : 1
sicher : 2
geschmakalbern : 1
im : 22
in : 168
kerl : 14
denabend : 1
heimtrage : 1
tropfenwassers : 1
essen : 20
juweelen : 1
einesteknadel : 1
unddeßwegen : 1
esset : 1
treiben : 1
habhaft : 1
inder : 2
ja : 24
faßte : 1
sokostbare : 1
euch : 118
je : 1
indem : 4
einander : 11
essenwird : 1
saffrangelben : 1
fieber : 1
unglük : 2
denmeinigen : 1
gerade : 1
istverdrießlich : 1
unterstehst : 1
unerträglich : 1
oel : 1
folgende : 1
frage : 1
zusammengebunden : 1
schild : 1
undnachdem : 1
vormir : 1
euer : 32
oft : 4
verrükter : 1
pässe : 1
tugend : 2
unmittelbarhieher : 1
diethiere : 1
syrene : 2
that : 5
ma : 1
verliehren : 2
führen : 3
morgenist : 1
krankheit : 1
ehrezu : 1
allgemeines : 1
schikt : 3
unruhen : 1
fasten : 1
wehrt : 1
halte : 1
nachdem : 4
brich : 1
raset : 1
ihrsie : 1
bestehen : 2
thal : 1
edel : 1
unartig : 1
lokemich : 1
geburts : 1
ohr : 3
schlimm : 1
hatseine : 1
hierinn : 1
halse : 2
gesichtbehaupten : 1
schadenzu : 1
vonephesus : 2
findst : 1
ob : 9
lauffend : 1
seyen : 1
noch : 47
of : 2
deutsch : 1
fälltdas : 1
oh : 2
wärmt : 1
wennein : 1
ungesittet : 1
barkeschlecht : 1
istrasend : 1
gossen : 1
goldschmidt: : 1
mancher : 1
lang' : 1
hübschen : 1
frist : 1
hübscher : 1
wizstumpf : 1
drey : 5
handlung : 1
fuß : 2
um's : 1
werdetmich : 1
fingerin : 1
solchennoth : 1
sehen : 12
kaumathem : 1
vollgültige : 1
jahre : 4
thierehinaufsezt : 1
beunruhiget : 2
wiederzurükzahlen : 1
morgen : 1
mathilde : 1
beunruhigen : 1
shakespeareein : 1
seinenaugen : 1
bengel : 1
etwas : 9
mußich : 1
bettelarm : 1
mitihr : 1
nachläuft : 1
gesunde : 1
ichwill : 2
nichtausgesperrt : 1
binversichert : 1
goldschmidts : 1
weggegangen : 1
fehler : 2
meinsclave : 1
gaffte : 1
vierte : 4
blaß : 1
schaut : 3
seel : 1
häuffet : 1
se : 1
mitgewalt : 1
leugnetest : 1
genommenhaben : 1
dumich : 1
so : 171
diesergeselle : 1
gedacht : 1
eurefasten : 1
läugnete : 1
zittert : 1
mitbringen : 1
nemlichen : 3
ausserdem : 1
feurig : 1
nachricht : 1
diamant : 2
puls : 2
gehalten : 1
pult : 3
to : 2
erschaffen : 1
streichen : 1
können : 16
lebendurch : 1
theureres : 1
straffe : 1
sienicht : 1
närrischeneinfällen : 1
verunstalten : 1
ducatenverliehren : 1
um : 55
fische : 1
lügst : 2
gutemernst : 1
neugekleideten : 1
lehre : 1
seh' : 4
herzens : 2
fastenmuß : 1
zumredner : 1
sahest : 1
heimlich : 2
wärterin : 1
unglüklicherweise : 1
mißgeburt : 1
unsremahlzeit : 1
mittwochs : 1
seil : 5
blik : 2
sein : 16
buben : 1
dieeinander : 1
gab : 6
eure : 25
wasfür : 1
besezt : 1
zugeknöpft : 1
heim : 13
melancholisch : 1
dann : 15
dank : 3
zwischendeinen : 1
wo : 24
gar : 3
scharf : 2
heimgehen : 1
niegesehen : 1
beruhigung : 1
erlebst : 1
calender : 1
christoph : 1
lieb : 1
sehr : 11
seht : 7
lief : 4
anfall : 1
häuffig : 1
gabst : 1
ort : 4
jedes : 3
denjenigen : 1
jeden : 1
gethan : 5
sehe : 8
beweisen : 5
ichniedergeschlagen : 1
füsse : 2
verstellt : 1
enden : 1
helf : 1
stachel : 1
entweder : 3
feuer : 1
täglichin : 1
ichsehe : 1
magen : 1
berichtigen : 1
ligt : 4
daswird : 1
augenscheinnehmen : 1
bewegung : 1
klugen : 1
zaken : 1
leichter : 1
abgeschnitten : 1
jüngster : 1
lautereinbildungen : 1
geschikthaben : 1
wies : 2
stehenunter : 1
begegnen : 2
zu : 202
bedauren : 1
begegnet : 2
langeausbleiben : 1
geladen : 1
gemüth : 4
beutel : 5
geh : 5
gek : 1
frauenzimmer : 4
beymmenander : 1
freundlicher : 2
bläßt : 1
bette : 3
menaphon : 1
tröpfe : 2
gebäude : 1
darf : 3
unaussprechlichen : 1
brüderund : 1
dergegenstand : 1
quellen : 1
heiß : 1
ließ : 6
assen : 1
bethört : 1
gewiß : 11
stralenverbirgt: : 1
desandern : 1
**{ed : 1
fatalen : 1
schlimmste : 1
sieunbarmherzig : 1
weinten : 1
lampe : 1
persien : 1
wollte : 9
verdunkelnd : 1
sievor : 1
bestialischen : 1
orte : 1
ihre : 14
herstellen : 2
solchen : 5
dudiese : 1
freundlichen : 1
nichtaugenbliklich : 1
cathrine : 1
einem : 30
einen : 49
bewegtunverheurathet : 1
einer : 29
einfältig : 1
eines : 8
öffentlich : 3
bewohnten : 1
verborgen : 1
zurükstossen : 1
unterthanen : 1
note : 1
ehlicheansprüche : 1
zaum : 1
innhalt : 2
thränen : 1
fahre : 1
herr : 132
kinder : 4
wollt' : 2
anlas : 2
schedel : 1
mehradriana : 1
thutes : 1
verlasse : 1
will : 64
dauer : 1
ohneaufsicht : 1
erklärt : 1
factors : 1
ungebührlich : 1
bube : 1
treibst : 1
wild : 3
zuzieht : 1
unbegreiflichen : 1
kaumerwarten : 1
sollet : 1
unvergleichlichem : 1
sollen : 5
zweyte : 6
englischen : 1
entfernt : 2
sichselbst : 1
unddiesen : 1
angenehme : 1
nachzufolgen : 1
seines : 5
seiner : 14
fürihren : 1
seinen : 14
seinem : 13
vondeinem : 1
thut : 6
beträgt : 1
lassen : 10
alberne : 3
kanst : 2
zugezogen : 1
übernehmet : 1
einenso : 1
tyger : 1
bloß : 3
herz : 7
thun : 6
wind : 4
nemlich : 1
verfluchte : 1
blut : 3
scharfblikenden : 1
dieursache : 1
wenngleich : 1
zieht : 2
gewöhnlichen : 1
schwamm : 1
sogeht : 1
ihrspassen : 1
iztstraks : 1
grausamsten : 1
falschheitanzuklagen : 1
hinterlegt : 1
dazu : 4
siebende : 1
hört : 3
schwanz : 2
soviel : 3
nichtwenigstens : 1
hexenmeister : 1
heut : 4
allefreunde : 1
athem : 4
wornachich : 1
höre : 2
aufgegeben : 1
amtgestohlen : 1
diezugänge : 1
größre : 1
ruinen : 1
schönefrauenzimmer : 1
schwuret : 1
eineswüthenden : 1
irrthum : 3
aussaugen : 1
brigitte : 1
sez' : 1
sounbekannt : 1
grosser : 2
grosses : 1
grossen : 2
führten : 1
wohnt : 1
söhne : 3
hexe : 2
pak : 1
tauben : 1
verlassen : 1
darein : 1
griechenland : 1
erfahren : 3
verderbliche : 1
andres : 1
andrer : 3
scheere : 1
namens : 1
zwilling : 1
wird : 32
wagte : 1
einengerichtsdiener : 1
bedienen : 1
sagen : 14
antheil : 1
nehmt : 6
beutelschneider : 1
saget : 1
verläuft : 1
bruch : 1
seyn : 44
erscheinen : 1
dieabbtißin : 1
nehme : 1
sclave : 5
auseuerm : 1
unruhigemahlzeiten : 1
thutfreundlich : 1
hineinfallt : 1
seyd : 28
glüklicher : 1
habtalle : 1
gestattethätte : 1
heimin : 1
aneuch : 1
lahm : 1
dinte : 1
herumgehen : 1
dasandere : 1
pergament : 1
sieanders : 1
nöthen : 1
gemeinschaft : 1
bringen : 7
umgehe : 1
einfällen : 1
schulmeister : 1
boten : 1
stichelt' : 1
arope's : 1
begegneten : 1
entzüke : 1
taschenspieler : 1
genannt : 1
erschroknen : 1
aufsicht : 1
bequemte : 1
theilst : 1
hütedie : 1
sittsamkeit : 1
gut : 16
kommen : 16
kinds : 1
sagt' : 14
bracht : 1
du's : 2
dersattler : 1
wahr : 6
unsermgesez : 1
bleiben : 7
nichtdurch : 1
sagst : 5
namen : 11
rükt : 1
seltsamen : 2
erbat : 1
oben : 1
besorge : 1
begabt : 1
ersuche : 1
einanderzuwerfen : 1
huren : 2
kleinigkeiten : 1
strohhalm : 1
besorgt : 2
arme : 5
nöthig : 4
zuverstehen : 1
habenheute : 1
erlaubniß : 2
vernunft : 1
zerrütten : 1
braten : 1
endlich : 8
grobe : 1
unterwürfigkeit : 1
zumiethen : 1
dieseraegeon : 1
errathet : 1
voll : 1
volk : 2
aberwenn : 1
düstre : 1
syracusaner : 2
land : 2
lang : 3
ihnen : 5
burn : 1
abtey : 1
diefeinheit : 1
umarmungen : 1
*{ed : 3
gräbender : 1
gegangen : 1
heimat : 1
verstehe : 1
irdisches : 1
daßsie : 1
göttlichere : 1
augemeiner : 1
machtest : 2
abnuzt : 1
ganzen : 1
meynst : 1
hinter : 4
kühlt : 1
verurtheilt : 2
geschmettert : 1
gütigkeit : 1
wurde : 13
ganzes : 1
gegeben : 8
schmachund : 1
umsonst : 1
märkten : 1
ganzer : 1
irgend : 11
beleidigung : 1
seitdemdie : 1
geduld : 9
winterlang : 1
langwierigen : 1
verantwortung : 1
komm : 5
gesindel : 1
winters : 1
crone : 1
dannweßwegen : 1
iches : 1
ward : 2
gröster : 2
wurd' : 1
keine : 10
verbraten : 1
ulme : 1
ekelhaft : 1
wieder : 37
willkomm : 1
grösten : 1
verheurathen : 1
würdet : 2
christ : 2
verheurathet : 1
würden : 3
meynt' : 1
kopf : 4
aushalten : 1
wundersam : 1
drükte : 1
allemeine : 1
verstellter : 1
cholerisch : 1
scheusal : 1
abentheuer : 1
dienemliche : 1
end' : 1
pralen : 1
einfall : 1
fünfe : 3
hab : 4
giebt : 5
feindseligen : 1
lebennie : 1
feindseliges : 1
stükwimmelt : 1
ligen : 3
dunkles : 1
durchgängig : 1
einmal : 7
hat : 40
henker : 2
elenden : 1
artins : 1
ansehnlichen : 1
warm : 1
quält : 1
erzählenkan : 1
einenvorräthigen : 1
wunderbar : 1
wirthshaus : 1
eswar : 1
bemüht : 2
ende : 9
reden: : 1
zugut : 1
michauf : 2
meyntest : 1
folgten : 1
umständevon : 1
eureohrfeigen : 1
schön : 1
raserey : 1
sovielerhalten : 1
gebraten : 1
vermengt : 1
knecht : 6
zubestätigen : 1
begeben : 1
flüchten : 1
erlobte : 1
bedeutet : 1
meinesurtheils : 1
flüchtet : 1
zeigt : 1
meineohren : 1
genius : 1
feuerbrändenangestekt : 1
lauf : 4
bedeuten : 2
treibe : 1
trag : 2
her : 3
däuchte : 1
traf : 1
sprüchwort: : 1
kriegen : 2
quartier : 1
herzogs : 4
meineidige : 2
abgestandnem : 1
menge : 2
treibt : 3
hey : 1
eurerwissenschaft : 1
michbey : 1
nicht : 170
light : 5
beobachtungen : 1
geist : 5
dünnen : 1
ohrentönen : 1
ungetreu : 1
schiffspatron : 1
aufzuheben : 1
seither : 1
kaufte : 1
beschlossen : 1
treibtwieder : 1
besegelt : 1
zweyter : 1
denken : 3
adams : 1
lieben : 3
gebracht : 9
ermorden : 1
schlafe : 1
autorso : 1
lieber : 14
horcht : 2
schmaußte : 2
begebteuch : 1
methode : 1
vergeblich : 1
gemacht : 7
thema : 1
aufgehalten : 1
denphönix : 1
meineskummers : 1
sieben : 1
enge : 1
geschikes : 1
überlaß' : 1
mirhattet : 1
wohin : 3
bürden : 1
geheftet : 1
kommst : 1
schäkern : 1
hin : 3
verwahrung : 1
gleichsehen : 1
vonunendlichem : 1
erste : 7
lieberweggelassen : 1
ichdenk' : 1
}adriana : 1
unglükselige : 1
treu : 2
hoch : 1
esauch : 1
solche : 4
durch : 25
gegentheil : 2
getrieben : 3
bekannte : 1
vielleichtschämest : 1
ehmanns : 2
abbteyhier : 1
dochsoviel : 1
einleichtes : 1
einschiff : 1
fortgehen : 2
unverschämtheit : 1
marian : 1
desto : 1
keinekunstgriffe : 1
kerle : 1
engel : 3
theil : 5
immer : 8
äusserstengrad : 1
länder : 1
lieberdoctor : 1
verfolgt : 1
vergnügt : 1
mägde : 1
ausgebrochen : 2
kehren : 1
lasset : 2
länden : 1
fernsten : 1
schwur : 4
schiktemeinen : 1
wirfremde : 1
ihmallezeit : 1
absicht : 1
vernunftwieder : 1
weilsie : 1
stärker : 2
rohefischers : 1
dasihr : 1
gefodert : 1
folget : 1
galgenstrik : 1
folgen : 1
annehme : 1
zweyohren : 1
reichte : 1
einentag : 1
heilige : 1
woher : 2
unkenntlich : 1
globus : 1
undbald : 1
aemilia : 5
getreu : 1
beschimpft : 1
euchschönstens : 1
gerecht : 1
verlohren : 5
gelassen : 3
mich's : 1
beschwöre : 2
unterwerfe : 1
nacht : 7
freuten : 1
niederträchtiger : 1
anstekung : 1
gewäsche : 1
carath : 1
auszufahren : 1
befehl : 1
tage : 1
himmels : 3
hol : 2
wiederfahren : 1
allzubald : 1
tracht : 1
spreite : 1
prügeln : 1
stemm : 1
euersclave : 1
beschwör' : 1
beschwert : 1
hierbleiben : 1
meineydig : 1
sohn : 8
spare : 2
meerreisen : 1
endlichbemächtigte : 1
kamst : 1
wodurch : 1
commißion : 1
unbeschädigt : 1
wesen : 2
mutter : 3
einermagd : 1
zugehorchen : 1
meer : 2
würklichschon : 1
einerhüfte : 1
hohl : 1
kauffleute : 2
fiel : 1
alsoeinen : 1
hätt' : 1
vielmehr : 1
läugn' : 2
zuweilen : 1
vestalin : 1
unsrer : 2
mein : 117
hättet : 4
hauseinbrechen : 1
schnellervorwärts : 1
mehr : 17
alexijarmaka : 1
begreiff : 1
fürden : 1
hab'euch : 1
schuldbezahlen : 1
geschenke : 1
euerhochwürden : 1
talg : 1
gleichen : 1
hätten : 2
konnten : 1
allesmetall : 1
voneinander : 1
anbietet : 1
sehrmageres : 1
allein : 9
aber : 44
behalten : 3
hatten : 4
gehen : 38
hattet : 2
vorbringen : 1
hol' : 1
durchbeglükte : 1
dürren : 1
denkst : 1
unglüklicher : 2
steht : 6
mög' : 1
siebezahlen : 1
unglüklichen : 2
fangen : 1
besudelt : 2
hätte : 7
seidnenzeug : 1
freundschaftmöchte : 1
kommtund : 1
guteworte : 1
nochvon : 1
nöthigen : 1
gestatten : 1
albernen : 1
mögt : 2
alberner : 1
zwiken : 1
besorgniß : 1
unsbereits : 1
soll : 28
schlingt : 1
hole : 2
möge : 1
lapländischen : 1
erbarmen : 1
derchristlichen : 1
einplözlicher : 1
gestattet : 1
eigne : 5
meinerglükseligkeit : 1
holt : 2
danke : 1
vonraserey : 1
schmuzige : 1
danken : 1
daraufankommen : 1
dieserscherz : 1
micharretiren : 1
fremden : 1
antipholis : 184
zurükkommen : 1
thätet : 1
verschlossen : 2
angenehmes : 1
irre : 1
bemächtigte : 1
tobendefeuer : 1
angenehmen : 2
ichihm : 2
überzeugt : 1
zustimmen : 1
zubefehlen : 1
selbstist : 1
barke : 2
nichtwillkommner : 1
unddir's : 1
abschied : 1
ungeachtet : 1
krankenwärterinseyn : 1
partheylich : 1
drängt : 1
nichthier : 1
erbarmniß : 1
soentfremdet : 1
eineerstaunlich : 1
aufwarten : 1
ergeben : 1
schönheit : 6
irgendwoeinen : 1
banden : 3
ungestalt : 1
nochein : 2
versammlung : 1
verpfände : 1
markt : 7
losgerissen : 1
circe's : 1
meinige : 1
erkundigst : 1
ewig : 1
ansuchen : 1
herum : 4
stossen : 1
gebissen : 1
angedeyhen : 2
braucht : 1
zeugen : 5
sinnreich : 1
verhungern : 1
berg : 1
seinernahrung : 1
zween : 6
zweifeltnicht : 1
phrenetischenreden : 1
brauche : 1
trug : 2
helden : 1
aufgeräumt : 2
schiffbruch : 1
luciana : 55
markausser : 1
teufelsmutter : 1
alsonicht : 1
eifersüchtigen : 2
glok : 1
würd' : 7
deiner* : 1
hatsein : 1
einguter : 1
fleken : 3
ernsthaften : 1
abfahren : 1
reimen : 1
ich's : 3
derer : 1
brennt : 1
demstrik : 1
wirdmich : 1
bekanntschaft : 1
ungeduld : 1
sterben : 5
mußsie : 1
auferlegt : 1
nacheinem : 1
gewinnen : 2
eingehe : 1
spielmit : 1
traum : 1
undvon : 2
würde : 12
dudeinen : 1
berührung : 1
herrn : 12
mirhabe : 1
mitentzüken : 1
sing' : 1
hübschenreisegeld : 1
bindetden : 1
derandre : 1
augichten : 1
leidet : 1
gezognem : 2
nachrichter : 1
ferkel : 1
diefreyheit : 1
erhellet : 1
gerichtsdiener : 26
schmeer : 1
deßwegen : 4
böse : 2
pures : 1
bleibensoll : 1
streitaufgehalten : 1
sezt' : 1
befühlen : 2
kragenumdrehen : 1
mirins : 1
schlafen : 1
loszukaufen : 1
lehren : 1
herein : 2
frauen : 11
unkeusche : 1
abzuläugnen : 1
parbleu : 1
frau : 31
sowol : 1
schurken : 2
thürhüter : 4
flohet : 1
flohen : 1
sieeuch : 1
ergangenist : 1
verwahrt : 1
respectable : 1
später : 1
bewillkommt : 1
würdest : 1
nichtweit : 1
leben : 17
stärkerer : 1
}neunte : 1
lebet : 2
empfindlich : 1
lesen : 1
ruft : 3
nägeln : 1
werth : 1
rache : 1
leser : 1
bezahlt : 1
kleidet : 1
scheußliches : 1
fertigseyn : 1
ohren : 4
frostig : 1
deineväterliche : 1
wakern : 1
pforte : 1
siewerden : 1
großmächtigster : 1
abgeläugnet: : 1
hieher : 4
abwarten : 1
thüren : 3
nichtsgeringere : 1
liebling : 1
könne : 2
ich : 453
schweren : 1
alsohrfeigen : 1
gehts : 1
bezeugen : 1
dinge : 1
weißst : 3
quelleheißt : 1
grabbleiben : 1
seils : 1
schweres : 1
schiffen : 1
kaltem : 1
obgleich : 2
dieauf : 1
frey : 2
sollst : 2
dengehörigen : 1
beym : 2
antipholispatron : 1
lustig : 3
dieser: : 1
irrland : 1
könnt : 4
wiegt : 1
sollte : 5
erhalten : 2
seine : 24
vollerspizbuben : 1
großmutter : 1
dißmal : 1
armeweiber : 1
kamen : 3
undwenn : 1
beschimpfungen : 1
kriegenpflegt : 1
mächtig : 1
meze : 2
ihnverließ : 1
dankst : 1
michheut : 1
parthey : 2
aufzudrängen : 1
uebels : 1
könnest : 1
beymir : 1
verlohr : 2
eingeschifft : 1
schweige : 1
ruffen : 2
hurensohn : 1
rund : 2
wennihr's : 1
untersteh' : 1
kehre : 1
dermir's : 1
eltern : 2
männlein : 1
erhingegen : 1
zustande : 2
zubinden : 1
meinwerther : 2
zugestossen : 1
bedienten : 4
deutsche : 1
unsgold : 1
geholt : 1
ihn : 69
ihm : 49
aufführte : 1
ihr : 206
vorfallen : 1
ehegatten : 1
diesem : 12
freystatt : 1
tragt : 2
diesen : 33
anweisest : 1
ältern : 1
ihresgeschlechts : 1
gegebenhabt : 1
bettemachen : 1
leztemal : 1
fall : 2
ältere : 1
trage : 1
vielleicht : 5
belustigten : 1
bestellte : 2
aufgeführt : 1
anblik : 1
einverständniß : 1
unszugleich : 1
finger : 1
diese : 38
hinaus : 4
habenwollen : 1
dessen : 2
anständig : 1
steh' : 1
bieten : 1
zugestellt : 1
unmittelbar : 1
weggeläugnet : 1
untergraben : 1
diestadt : 1
dieses : 11
tropfen : 4
dieser : 22
vorhergehenden : 1
steken : 1
kurzweiligen : 1
tobtentsezlich : 1
klopfer : 1
sinnen : 2
wurdet : 1
meinganzes : 1
nurdazu : 1
seite : 2
spaß : 6
verwöhnten : 1
wurden : 2
heller : 1
falschen : 1
bessere : 1
zuziehen : 1
hellen : 1
fand : 1
lagen : 1
kauffen : 1
scherzet : 1
wahnwizig : 2
halten : 6
duüber : 1
gefühlt : 2
centaur : 7
haltet : 5
schmerz : 1
fortalso : 1
fürchten : 2
hütete : 1
anspricht : 1
gestehst : 1
kugel : 1
beherrscher : 1
ausläßt : 1
hörten : 1
fürchtet : 1
wahrsager : 1
bemächtigt : 2
zweyhundert : 1
kurzweilig : 1
unzärtlichen : 1
zog : 3
anzahl : 1
giengest : 1
unschuld : 1
aberihr : 1
erfreut : 1
lebt' : 1
dichschwärmen : 1
zuzusehen : 1
düstreslicht : 1
mißbrauchen : 1
gute : 2
ins : 7
dasherzrührende : 1
tritt : 7
dient : 1
allesdessen : 1
ervielleicht : 1
dauerhaftigkeit : 1
glaubt : 2
entdekt : 1
gescheidt : 2
gefolge : 3
brüder : 2
gesagt : 1
erstaunlich : 1
stralen : 1
beschmizt : 1
tolle : 1
meinst : 1
sommer : 1
willigt' : 1
schließt : 1
richte : 1
solchergestaltbesorgt : 1
klostergetrieben : 1
aufden : 1
glaube : 3
zuzuhören : 1
unter : 5
herzen : 2
predigt : 1
zeigte : 1
ungern : 1
kette : 45
trabanten : 1
konntest : 1
mußten : 1
leutseliges : 1
sowurde : 1
linken : 1
bereden : 1
bewegen : 1
vollmistpfüzen : 1
beredet : 2
undmir : 1
schuld : 2
gewürzt : 1
undsag' : 1
glaub' : 1
dorrt : 1
sorgenvollen : 1
geblieben : 1
acht : 3
ach : 3
ist : 172
lebender : 1
binden : 6
zum : 35
grillensind : 1
zur : 11
wuthund : 1
bindet : 3
fühl' : 1
ichgeschäfte : 1
abend : 1
vorigen : 12
auffieng : 1
deingefangner : 1
jedermann : 2
nimm : 3
schikt' : 1
unddromio : 1
tische : 2
respect : 1
t** : 1
bestimmthaben : 1
verwehrt : 1
bluts : 2
wegtreibt : 1
stärke : 1
begraben : 1
seybey : 1
bemerkt : 1
gelauffen : 2
ichrede : 1
besser : 3
angetroffen : 1
futteral : 1
zwo : 2
zusammen : 4
aufund : 1
milde : 1
empfehlung : 1
treulosen : 1
vertraulich : 1
deinen : 8
aufzubringen : 1
sokomm : 1
deinem : 5
freundin : 1
todesfurcht : 2
deines : 1
achte : 2
drinnen : 1
antworte : 1
deiner : 11
eisen : 1
meinerhuren : 1
falsch : 4
abziehen : 1
schlug : 1
wortspiel : 2
ohneeinen : 1
erkenne : 1
stunden : 5
ists : 1
hinausschließt : 1
einsperren : 1
todes : 1
stük : 3
demnachtessen : 1
unrechtgeschehen : 1
pflicht : 4
erempfangen : 1
baßgeige : 1
warum : 27
frauerzählen : 1
entschuldiget : 1
schloß : 1
rope's : 2
neben : 2
entschuldigen : 1
verstellte : 1
gelübde : 1
dienstbarkeit : 1
frauist : 1
unerhörte : 1
ephesischen : 1
hinrichtung : 1
izt : 21
vernichten : 1
cäcile : 1
nach : 29
stille : 2
schikte : 3
ausser : 9
oder : 33
ursach : 1
meyne : 1
wench : 2
ansprüche : 2
widerwärtigkeiten : 1
ueberredungen : 1
sattler : 1
gebt : 9
seitdemwir : 1
rebe : 1
führt : 5
sucht : 1
riß : 2
ebenbild : 1
beträuft : 1
verließ : 1
mirablassest : 1
gebe : 1
ihnnicht : 1
wirths : 1
manngedoppelt : 1
führe : 1
schlüssel : 1
bitt' : 4
hinnen : 1
meinge : 1
alt : 2
bitte : 9
als : 59
redten : 1
seinweib : 1
schönste : 1
nachhause : 1
ephesus : 130
schauen : 1
schamhaftigkeit : 1
wizig : 1
ersich : 1
rede : 6
sinnlosen : 1
tugendhafte : 1
nahe : 2
bakeneins : 1
niederträchtigecomödie : 1
wortspielen : 3
nahm : 3
rok : 1
bilde : 1
müßt : 4
einnehmen : 1
klägliche : 1
spizbube : 2
erwarten : 1
schwermüthig : 1
alser : 1
zum* : 1
eingezogen : 2
warte : 1
ihrerholdseligen : 1
beleidigt : 1
meinem : 26
rigelte : 1
meinen : 28
euchzu : 1
absegelt : 1
euchbekennen : 1
meiner : 24
meines : 6
schlafend : 1
warst : 1
umarme : 1
leiden : 1
verkleidete : 1
ihrnoch : 1
umstand : 1
gutedienste : 1
erkennt : 1
aufstehen : 1
läugnet : 2
sowürd' : 1
mühsame : 1
unsre : 7
undkauffe : 1
erfahrung : 1
wortspiele : 1
bleich : 1
unterwegs : 1
gestört : 1
erlaubt : 2
für's : 1
syracusbetreten : 1
bleibt : 2
paradies : 1
läugnen : 2
magische : 1
bleib : 1
wirdrechtfertigen : 1
antrift : 1
soist : 1
euertwegen : 1
geh' : 10
unterdessen : 1
schiffvon : 1
beliebig : 1
anlasgiebt : 1
redt : 2
hinwieder : 1
zerrüttung : 1
schuldig : 7
hülfe : 3
dachteich : 1
glüklichenstunde : 1
unzeit : 1
ringe : 1
}dromio : 1
zeitkürzungverwehrt : 1
gebohrnesyracuser : 1
worte : 3
eingedrungen : 1
etlichen : 1
wohlan : 1
handel : 2
gehn : 1
werthe : 1
worts : 3
getrunken: : 1
geht : 26
handen : 1
{ed : 6
arm : 3
art : 4
viertel : 2
gehe : 3
holdes : 1
bleibe : 1
hausthüre : 1
zerbrechen : 1
bruder : 8
undhier : 1
sorge : 3
laufst : 1
felsen : 1
frühling : 1
verlängert : 1
gedient : 1
verspottete : 2
fangt : 3
vierter : 1
reiz : 1
leicht : 4
zureichen : 1
soähnlich : 1
vier : 1
fragen : 1
reif : 1
unglück : 1
muthwillig : 1
michher : 1
viel : 10
kübel : 1
aug : 1
männern : 3
auf : 89
beydem : 1
beyden : 8
er's : 1
name : 2
mädchen : 1
eingehülltist : 1
beydes : 2
aus : 26
sowill : 4
michgezwungen : 1
abzunehmen : 1
ufer : 1
alle : 24
wirthin : 1
zufügte : 1
boot : 1
mirnahm : 1
persondiesen : 1
derstadt : 1
dadurch : 3
geld : 31
wiewol : 1
wahrheit : 4
hinein : 8
waaren : 1
beyhülfe : 1
mehrhat : 1
nichtsweiß : 1
narr : 1
scheidenden : 1
diesenverliebten : 1
entziefert : 1
undsclaven : 1
gewesen : 5
trägt : 1
gesellschafter : 1
schäzgen : 1
feind : 3
nichtbey : 1
appetit : 2
hergeschlichen : 1
nöthigte : 1
bord : 4
tisch : 1
schäkereyentschuldigen : 1
verrükt : 2
schiken : 3
ausgelassen : 1
fragt' : 1
sprache : 1
waren : 5
daran : 3
waret : 1
willdir : 1
harte : 1
blossen : 1
wodowsebel : 1
icheinem : 1
dauchte : 1
gedächtniß : 1
denkeihr : 1
mooß : 1
versprachetmir : 1
ohneursache : 1
ineigner : 1
istessenszeit : 1
erzählung : 3
gehthinein : 1
bote : 3
plözlichen : 1
madam : 3
pfingsten : 1
gekommen : 10
wennich : 1
beleidigungengleichgültig : 1
zwingt : 1
wolltihr : 1
mastbaum : 1
befriedigen : 2
euere : 2
zwischen : 1
euers : 4
euern : 6
euerm : 6
ehemann : 1
schäme : 1
gericht : 1
klingeln : 1
regung : 1
dumpfigengewölbe : 1
willwenigstens : 1
übersetzt : 1
seiler : 1
adam : 3
gottheit : 1
diegewißheit : 1
verdammt : 1
epheser : 1
kind : 1
zugeben : 1
unglüks : 1
spanferkel : 1
gern : 3
schneller : 1
entbunden : 2
geblendet : 1
*der : 1
vermuthlich : 5
auch : 27
schulden : 1
kauffmann : 27
zogdeßwegen : 1
erlidten : 1
spielen : 1
betragen : 1
gebieterin : 2
zeichnen : 1
bitteeuch : 1
verlezte : 1
sonnichter : 1
nochnichts : 1
heimath : 1
verlangt : 1
närrisch : 3
fertig : 1
nichtfühlen : 1
gewächs : 1
globus: : 1
sag : 2
sah : 1
vollständigstegenugthüung : 1
profit : 1
rest : 1
original : 5
glüklich : 2
also : 15
gesang : 1
betenist : 1
alleingeheiligte : 1
abteyhier : 1
unentehrt : 1
entstehen : 1
sagen: : 2
freudenvolle : 1
grössers : 1
densympathetischen : 1
dunkeln : 1
offen : 1
bat : 3
verdorbnefeuchtigkeiten : 1
vorihm : 1
bay : 1
hausezu : 1
ruhig : 3
gebäudeanschauen : 1
hütet : 1
hüten : 1
luft : 1
wahrhaftig : 1
geplagt : 1
aufs : 1
ausgebrannte : 1
damals : 2
gerührt : 1
dessentwillen : 1
aufzusuchen : 2
hörte : 2
auge : 2
weder : 7
irrungen : 2
verwandelt : 7
denverlust : 1
ärger : 1
gewissen : 2
städten : 1
abholen : 2
verdrieslich : 1
unversehrt : 1
zufolgen : 1
reisen : 3
hände : 3
see : 2
verfälscht : 1
stehendes : 1
seh : 4
giebtdann : 1
amhalse : 1
esmittagessens : 1
dahin : 1
fünfte : 3
auftrag : 2
schwören : 2
fiebers : 1
strasse : 13
sey : 17
anbeten : 1
worinn : 3
laßteuch's : 1
fortgesegelt : 1
weilihr : 1
beschwörst : 1
sahen : 6
weibsstüke : 1
unbarmherzigefurie : 1
deutlich : 1
woran : 1
erehmals : 1
grüsse : 1
steiff : 1
lösegeld : 3
wählte : 1
närrisches : 1
närrischer : 1
einpleuen : 1
zugegangen : 1
bey : 33
auslauffe : 1
versuch : 1
imfrühling : 1
mache : 1
meinensohn : 1
aufloderte : 1
wartet : 4
gebohren : 1
schonen : 1
geruhet : 1
abzufahren : 1
geduldig : 5
süsse : 1
meinhaus : 2
macht : 15
eher : 3
einemstrik : 1
sie : 154
betteln : 1
helfte : 1
meinenlustigmacher : 1
ehebrecherischen : 1
unserspoeten : 1
personen : 1
daher : 4
dromiowegzulassen : 1
freundlich : 3
denschädel : 1
six : 4
einenmarktschreyer : 1
lampenoch : 1
gebott : 1
vollständigegenugthüung : 1
nichtzu : 1
ehrlichen : 2
possen : 4
ehrlicher : 1
mirallenthalben : 1
vorwürfen : 1
nimmt : 2
bin : 56
dasgold : 1
bis : 24
sich : 39
aufgehezt : 1
gaukelnde : 1
gasthof : 2
derihn : 1
mittaggegessen : 1
zaudernder : 1
geduldet : 1
ichdenken : 2
entgelten : 1
angethan : 1
gutbewirthet : 1
ganze : 3
meinschiksal : 1
höflichkeiten : 1
schändlicher : 1
schändliches : 1
adernschäumt : 1
bist's : 1
drinn : 1
entgegen : 1
boden : 1
sahst : 1
weibsbild : 4
wunderwerk : 2
beiden : 1
blike: : 1
landsleuten : 1
dein : 16
aquavit : 1
stimme : 2
sieh : 2
schmachten : 1
eineell : 1
lustspiel : 1
begaben : 1
keuschen : 1
brachtest : 2
hier : 67
gieng : 2
meineneignen : 1
verläßt : 1
underbieten : 1
wassers : 1
kalt : 3
ichmeine : 1
betrogen : 1
biß : 2
stande : 1
unser : 6
schwester : 25
verstopfen : 1
mitzunehmen : 2
werdenpflegen : 1
bestellt : 2
brennen : 1
zweymal : 1
lust : 2
deranfechtung : 1
syracus* : 1
sot : 1
zusammenhang : 1
gerichtet : 1
fremd : 1
heftigen : 1
daßdu : 1
dassagt : 1
zeit : 16
zuerfahren : 1
finsterniß : 1
einemunbekannten : 1
fünf : 2
meingold : 1
wartethier : 1
fortschikte : 1
feuers : 1
zweifel : 1
stärkern : 1
stärkerm : 1
etwann : 2
bliken : 1
tödtlichen : 1
kriegte : 1
denk : 3
gerne : 2
anstoß : 3
flucht : 1
kam : 11
kan : 25
balthasar : 5
für : 59
soihr : 1
wuth : 6
helfe : 1
hieß : 1
wißt : 6
canäle : 1
tödtlicher : 1
merkt's : 1
istdie : 1
beyde : 7
entdekten : 1
einende : 1
scene : 33
überzogen : 1
versichert : 4
allzugewöhnlich : 1
zeigen : 2
versichern : 1
auszumessen : 1
aegeon : 24
endlichseiner : 1
fürs : 1
dengerichtsdiener : 1
wederleiden : 1
gattin : 1
denn : 20
oderich : 1
dauren : 1
ehre : 6
gezogen : 3
wär' : 2
wiederruhiger : 1
verstattet : 1
ihnenwurde : 1
gültig : 1
kauf : 2
richteten : 1
schulter : 2
kaum : 5
heute : 11
eingehüllten : 1
einefrau : 1
schaden : 2
ihr's : 3
heißt : 4
soeilfertig : 1
liebhaber : 1
giftige : 1
damitwir : 1
ichschon : 1
spottest : 1
schönes : 1
wäre : 15
schönen : 1
euchlieb : 1
sagte : 6
nachmittag : 1
hab' : 11
beladen : 1
deinerstärke : 1
mittagessen : 2
sinn : 2
herausgekommen : 1
schläge : 10
türkischer : 1
unterschieden : 1
vergehen : 1
ocean : 1
stolz : 1
schlägt : 4
unbeflekt : 1
verderbt : 1
sind : 26
worauf : 1
ungeheissenschwurest : 1
zeug : 1
kosten : 1
draus : 1
idee : 1
vonmir : 1
habe : 33
hirn : 1
unddaß : 1
säumt : 1
aneiner : 1
haar : 2
gloke : 2
aufmein : 1
heiß' : 1
säume : 1
gezielt : 1
zurvorsorge : 1
wollenhaben : 1
beschleunigen : 1
gegenden : 1
willen : 14
beständige : 1
werdet : 3
werden : 18
vögel : 1
mitmir : 2
ichhab' : 2
treffen : 1
beichten : 1
lermen : 1
gesez : 1
immerwährenden : 1
dummer : 1
dahergieng : 1
kunstgut : 1
verschlossest : 1
reise : 1
fehlt : 2
ausreissen : 2
welchefürsten : 1
strenge : 1
denandern : 1
geben : 13
drang : 1
habt : 38
menschlichenzufälle : 1
gesprochen : 3
aufhalten : 2
unterworfen : 2
artig : 1
lebe : 3
tausend : 6
erdbodens : 1
eselauch : 1
weßwegen : 3
einmuntrer : 1
sag' : 16
düster : 1
gebieter : 1
überlassen : 1
wennschon : 1
tollen : 1
gefängniß : 1
unfreundlichkeit : 1
zusammenpassen : 1
niebis : 1
sieist : 2
entspreche : 1
troken : 2
wenige : 1
istdas : 1
galgenschwengel : 7
ehrenvollen : 1
schöps : 1
beschuldiget : 1
reitet : 1
gewohnt : 1
weibes : 4
weiber : 1
ineinem : 1
vorkommt : 1
zurechte : 2
verursachen : 1
aufmachen : 1
dichselbst : 1
antworten : 2
willens : 1
sagt : 10
retten : 3
antwortet : 2
balsamund : 1
schnee : 1
laßt : 12
sage : 7
breit : 1
tag : 8
undhexen : 1
absichten : 1
sechs : 1
tax : 1
rettet : 1
personund : 1
friert : 1
scherr : 1
leute : 7
gefunden : 4
rasendmachen : 1
vonuns : 1
grämen : 1
wir's : 1
einfiel : 1
scherz : 1
gesellschaft : 6
person : 3
sah' : 2
schimmer : 1
morgenüberbringen : 1
exempel : 1
ichhabe : 1
brachten : 1
sclaven : 1
anungeduldig : 1
beschwörer : 2
albern : 2
träger : 1
goldnenloken : 1
capaun : 1
doppelten : 1
zusegelten : 1
warburton : 1
spricht : 2
ichschenke : 1
zwietracht : 1
teufels : 1
gutwillig : 1
unruh : 1
angewandt : 1
aufgefangen : 2
unmöglich : 2
dasneuliche : 1
schöne : 5
siz' : 1
beschwörermitgebracht : 1
schaute : 1
versinken : 1
