euchgefallen : 1
herzlicher : 1
hall : 1
selber : 3
wegs : 1
heldengeister : 1
pferde : 1
bellen : 1
cäsarnicht : 1
legt : 6
augengefangen : 1
gefangner : 1
zwar : 3
mürr'schen : 1
verschworner : 1
fristund : 1
wege : 1
grüft : 1
'ne : 1
verschwornen : 3
verlacht : 1
halb : 4
kennst : 1
welt:den : 1
gründe : 4
lumpge : 1
schuhe: : 1
adelt : 1
besteigmein : 1
vorher : 1
licht : 2
rohr : 1
kommencassius : 1
unmut : 1
lebend : 5
zeitgewinn : 1
mächtigster : 1
opfer : 1
geträumt : 1
wein : 3
zusammen: : 1
springbrunn : 1
weil : 19
erinnr' : 1
gepriesnen : 1
lebens : 5
weit : 6
weis : 4
gold : 4
weib : 7
stirne : 2
welche : 4
wollten : 1
befriedigung : 1
erschienensie : 1
gründ' : 1
niedern : 1
wolltet : 2
hand : 20
leib : 1
zeichenund : 1
lupercusfestich : 1
kannan : 1
leid : 3
menschenvon : 1
hundert : 3
leih : 1
m : 1
schlachtfeldgetümmel : 1
o : 71
nimmermehr : 1
hals : 1
lehr : 1
auskommt : 1
halt : 11
lauft : 2
leichenzug : 1
octavius : 37
cäsar: : 2
klagen : 1
möchte : 5
heimliches : 1
ältrer : 1
roms : 10
welch' : 1
zwei : 4
überläßt : 1
freuen : 1
angedenken : 1
versenkt : 1
männereuch : 1
hunde : 2
mißbeschaffnen : 1
rückt : 3
zeichendes : 1
willst : 5
hattenwohl : 1
männermit : 1
cäsars : 48
nicht:drum : 1
enthüllenund : 1
schlacht : 4
idus : 7
hart : 3
gefüllt : 1
königgeduldet : 1
metellus : 17
würdige : 1
dolch : 6
weiß : 26
schreckliche : 1
ehren : 4
tonmord : 1
cäsarn : 19
einzig : 2
ehret : 1
lena : 3
welt : 17
beliebt : 6
verbannt : 1
hübscheleute : 1
neues : 2
werdennach : 1
hund' : 1
freiern : 1
neuer : 1
pfeile : 1
wildem : 1
wilden : 1
neuen : 1
neuem : 2
beben : 1
feind:dies : 1
wilder : 1
reißt : 5
liebtet : 1
losung : 1
eilt : 2
beklatschte : 1
varro : 9
schlußzum : 1
kennt : 7
fielnieder : 1
hatt : 2
liebtest : 1
tränen : 3
sache : 7
verschmäht : 1
allzu : 1
vergißt : 1
könnten : 1
undbot : 1
kenne : 3
herzensliebeheißt : 1
könntet : 2
umringt : 1
statilius : 1
föchte : 1
tagmuß : 1
lügen : 1
hierhin : 1
hast : 6
gesteh : 2
floh : 1
teilt : 2
deswegen : 1
reißen : 1
ihresgleichen : 1
wenn : 80
willge : 1
spott : 2
verstummt : 1
vermächtnissen : 1
mensch : 9
bauern : 1
eins : 1
freundesaug : 1
sei's : 1
laune : 5
tod : 21
schlächter : 1
dies:brutus : 1
weiter:man : 1
matter : 1
teilen : 3
wohlgesinnt : 1
jubel : 1
tor : 1
tot : 7
gott : 4
täte : 1
wackern : 1
meilen : 1
ungewittercasca : 1
haus : 12
empor : 2
ergötzen : 1
brutusden : 1
zähnewie : 1
trotz : 3
firmament : 1
verfall : 1
eine : 22
zuvorkommt : 1
flott : 1
übermaß : 1
schwerter : 3
dergleichen : 2
willig : 1
satt : 1
verstärken : 1
schafft : 1
vortragsich : 1
liegen : 1
auszugehn : 3
jetzo : 2
gutem : 2
dientzum : 1
guten : 12
zerstörung : 1
vorfällt : 1
sollt : 13
ichvollführe : 1
dafür : 5
guter : 7
höhleentdecken : 1
lag : 1
gutes : 3
jetzt : 9
sitzenund : 1
nachzureden : 1
unglücksahnentrifft : 1
schenkel : 1
bereit : 3
gefahrenim : 1
geliebt : 3
getreten : 1
hängen : 1
wert : 4
lest : 4
könntest : 1
nutzen : 1
freisten : 1
werk : 4
feilschet : 1
brutusund : 1
sonntagskleidern : 1
werf : 1
freund : 23
werd : 8
scheiden : 3
himmel : 11
verbessern : 1
hievon : 1
spornals : 1
teil' : 1
erde : 2
schlimmer : 3
jahr' : 1
mittelerschöpfen : 1
löbliches : 1
hitzig : 1
hiermich : 1
bäten : 1
flut : 2
paar : 2
begeht : 1
lieberzu : 1
bilder : 1
leun : 1
trauernd : 1
einverleibt : 1
weitervon : 1
sporn : 1
flug : 1
blumen : 1
treiben:höchst : 1
zeigtet : 1
laut: : 1
schlimmen : 2
drängen : 2
weiberund : 1
wachsans : 1
entblößt : 1
weswegen : 2
leb : 2
verschworen : 1
beschreibst : 1
einzusetzen : 1
laß : 4
tun : 25
gescholtnen : 1
tut : 15
nichtunsterblich : 1
wunderbare : 1
verschleiert : 1
leu : 1
unterredung : 1
doch : 102
eingesunken : 1
gellend : 1
zwischenzeitwie : 1
überfließt : 1
mitleids : 1
pindarus : 18
fuhr : 1
statt : 1
seitdem : 1
weiten : 1
ergib : 1
weiter : 13
erfüllt : 1
bedenket : 1
verkleiden : 1
nahen : 2
versammeltfür : 1
derselben : 2
kannst : 1
schweißigen : 1
selbst : 25
würdigkeitwird : 1
genau : 1
letzte : 1
geister : 4
geistes : 1
reiniger : 1
demselben : 2
trebonius : 17
unshieher : 1
löwe : 2
fühlend : 1
shakespeareübersetzt : 1
trachten : 1
vorschrift : 1
strahlen : 1
glaub : 5
scheide : 1
melden : 1
sichern : 1
meldet : 2
feldherr : 6
kränken : 1
opferer : 1
zuviel : 3
kühn : 1
worüber : 1
erblickt' : 1
setzt' : 2
bestürzt : 2
plündern : 1
mischten : 1
reden : 15
zustand : 2
säumen : 1
beste : 1
schwächen : 1
widerschein : 2
merke : 2
gesprüht : 1
degen : 1
brutusbrutus : 1
bebte : 1
trojas : 1
nimm's : 1
morden : 1
verfahren : 1
ehrbezeugung : 1
dingen : 1
manne : 2
mürrisch : 1
zufällgen : 1
erschrocken : 1
behaupte : 1
übrigen : 1
abergläubisch : 1
manchmal : 1
darauf : 3
legst : 1
stark : 2
furchtbar : 1
besuchen : 1
cäsaraufstand : 1
starrt : 2
starb : 5
zogt : 1
indessen : 2
reitern : 1
legt' : 1
ihrdem : 2
zuversicht : 1
bezahlen : 1
starr : 1
wehrhaften : 1
flügel : 1
merkt : 1
fällt : 4
aussieht : 1
herrliche : 1
fallen : 2
kommenbrutus : 1
gradean : 1
irgendeine : 1
mögen : 1
ferner : 1
möget : 1
kundschaft : 1
bäumen : 1
falles : 1
cäsarmit : 1
ankam : 1
ämterverkauft : 1
glaubtet : 1
palm : 1
brüderlich : 1
herrschers : 1
augen : 10
wunde : 1
lacher : 1
verschworne : 2
wacht : 1
ehrte : 1
umzäunt : 1
sichzwei : 1
ehrenzeichen : 1
vermächtnis : 1
vergrößert : 1
wache : 3
mich : 110
scheine : 1
glanz : 1
achtzum : 1
wünsche : 1
daraus : 1
blöden : 1
schwachen : 3
alltagsschwüre : 1
schwacher : 1
purpurtropfen : 1
schwaches : 3
wunderdinge : 1
wisse : 1
leibeskraft : 1
meinung : 4
ichund : 1
teufel : 1
los : 3
mordet : 1
mordes : 1
vermögen : 1
frevel : 1
teil : 13
täuschen : 1
bebt' : 1
gelangst : 1
königskrone : 1
wimmerten : 1
antonso : 1
zeichen : 3
durftet : 2
bewegt's : 1
redet : 2
kometen : 1
zwischendie : 1
dritte : 5
rascher : 1
getroffen : 1
kühnsten : 1
solch : 2
gewillt : 1
bewehrt : 1
soviel: : 1
durchaus : 2
krönen : 1
versetzen : 2
ufern : 1
zwang : 1
dar : 3
schlingel : 1
das : 190
bestechung : 1
angesicht : 2
begehren : 1
schwöre : 1
herzusenden : 1
summe : 1
zarten : 1
seltsam : 1
hatte : 2
erwünscht : 1
achtloses : 1
riesenhaft : 1
fetter : 1
aufzulegen : 1
eilendie : 1
schwimmend : 1
vorstadt : 1
betroffen : 1
scheint : 2
schatten : 3
dünkt : 3
brecht : 1
wünscht : 4
stirbt : 6
cäsarlebte : 1
bild : 2
hinweist : 1
adern : 1
wollt : 14
ergänzen : 1
eifrig : 1
erst : 12
clitus : 14
deuten : 3
schwert : 12
nichthinreißen : 1
ehrne : 1
durchschautdas : 1
epicurus : 1
hassenswerter : 1
zurückund : 1
gesichte : 1
mauern : 2
anbot : 1
schurzfell : 1
tröpfelte : 1
gesicht : 5
finde : 3
daß : 118
heißen : 1
zweifeln : 1
zorn : 2
weilen : 1
den : 129
dem : 80
der : 263
des : 98
sogleich : 2
fraßen : 1
'nem : 1
sondern : 1
leichnam : 3
ältre : 1
worten : 1
dort : 8
eignen : 1
besprechen : 1
benehmendeckt : 1
stirnund : 1
gedanke : 1
bestattung : 3
eignes : 1
wechsellauf : 1
eigner : 1
oftstiegt : 1
schlichte : 1
ergibt : 1
öffnet : 2
bürger : 99
öffnen : 1
stadt : 1
plutus : 1
uhr : 3
beschaffen : 1
erjagt : 1
träume : 1
meisten : 1
niederblickt : 1
wär's : 1
mißfiel : 1
scheu : 1
hantierung : 1
verteilt : 1
sardes : 4
lucius : 54
jungen : 3
söhnen : 1
nieder : 7
stunde : 3
geschichte : 1
gemutet : 1
bundsgenossen : 1
junger : 3
voran : 1
junges : 1
selten : 1
kapitolartemidorus : 1
durchbohrt : 2
die : 287
erzu : 1
gelagen : 1
calpurnia : 11
tatuns : 1
dir : 22
verübter : 1
bringt : 4
mir: : 2
götter : 22
spätste : 1
ihnen:brutus : 1
geschmeichel : 1
höh : 1
signal : 1
hör : 3
jemand : 10
bekümmert : 1
bekümmern : 1
gleichmut : 1
heraus : 2
jagen : 1
drücken : 1
hölle : 1
knaben : 1
trete : 1
bestehn : 1
jämmerliche : 1
stürzt' : 2
bist : 20
mach : 2
schar : 1
ausgehn : 1
schalten : 1
besteht : 1
sengt : 1
schau : 3
neuenbeteurer : 1
gründebefriedigt : 1
stirb : 1
glühen : 1
wurdest : 1
ums : 1
bühne : 4
verlang : 1
gütig : 2
zürnen : 1
erebus : 1
ferse : 1
seidstill : 1
antonihm : 1
schicksal : 3
spräch : 1
und : 444
junggesell : 3
stirn : 5
eingeweide : 1
schwitzen : 1
zerhaun : 1
weibsbilder : 1
undank : 2
beiseite : 6
uns : 85
wirst : 1
schmaus : 1
geschieht : 1
dampfen : 1
mißgunst : 1
befehlswort : 1
wunden : 3
überreicht : 1
geliebten : 1
kerzen : 1
obersten : 1
purpurhände : 1
feigheit : 1
wirklich : 2
haben : 11
legen : 2
unheil : 2
bestürmt : 1
sitzung : 2
bitt : 10
's : 5
wetters : 1
überleben : 1
tyrannen : 2
brutuszu : 1
tyrannei : 3
höflichkeit : 2
vergessen : 1
mittel : 2
walstatt : 1
stroh : 1
darum : 2
strom : 4
stamm : 3
schürt' : 1
eindringt : 1
blutgen : 2
verletztvon : 1
mag : 3
nichtszu : 1
sichdie : 1
blutges : 1
gibt's : 7
mal : 3
man : 34
octavius' : 1
stand : 4
blutger : 1
faßt : 1
stürzen : 1
klar : 1
vollbracht : 2
straße : 6
mitleid : 4
meine : 30
schob : 5
waldes : 1
schlängelnd : 1
urteilt : 1
strebt : 1
tretet : 1
schon : 19
poetein : 1
entscheidung : 1
meint : 5
wandelnin : 1
häuser : 2
stolze : 2
treten : 6
werfen : 1
diener : 21
woge : 1
regungen : 1
armer : 2
dienet : 1
nähe : 1
armen : 3
nähm : 1
weiterund : 1
hirsch : 2
usw : 1
fünfundsiebzig : 1
alten : 5
kriechen : 1
alter : 4
gefahrender : 1
wüßt : 1
echtes : 1
triumvirn : 1
empfing : 2
mahl : 2
beruht : 1
einschränkungen : 1
inne : 3
stahl : 3
echten : 2
vertrag : 1
angenehmste : 1
innern : 2
mittag : 2
schleudr' : 1
tadle : 1
habefür : 1
vorge : 1
anschlag : 2
unrecht : 8
maß : 2
entdecken : 1
jammervoller : 1
einigen : 1
scheltenden : 1
einiger : 1
demgemäß : 1
nennen : 3
erdenschranken : 1
bald : 4
niedriggesinnt : 1
verrückt : 1
streitender : 1
anschwellen : 1
sichuns : 1
gradezu : 2
jawohl : 1
irgendeinen : 2
wiedersehn : 1
irgendeinem : 2
mannschaft : 2
händendie : 1
wohn : 1
bückst : 1
wohl : 58
schlingendaus : 1
fahren : 1
augurn : 2
esel : 2
reizen : 3
stich : 1
gesamten : 1
ausgesandt : 1
wohltat : 2
wirft : 3
sieger : 1
wecken : 1
waffnen : 1
edeln : 1
unbekannt : 1
reizet : 1
glied : 1
rasend : 1
ersten : 4
august : 1
fechtend : 1
hüll : 1
knidosein : 1
geräusch : 1
eben : 1
siegel : 2
fehl : 1
röcheln : 1
erster : 22
feig : 1
zelte : 5
selbstnur : 1
nur: : 1
male : 2
kommenportia : 1
holen : 2
ernst : 2
krankes : 2
kranker : 1
zeichnetsie : 1
dürfen : 1
süden : 1
warnungen : 1
eilcalpurnia : 1
sind'sdem : 1
verschloßne : 1
dienst : 3
brutusportia : 1
mir : 100
feld : 2
zerschmettert : 1
mit : 114
herren : 1
sitzein : 1
gebunden : 1
sinnend : 1
ihrin : 1
wolf : 1
mann : 26
willgen : 1
löscht : 1
testamentund : 1
lasse : 2
schmeichelst : 1
biete : 1
ungekränkt : 1
fehlern : 1
stummen : 1
verrat : 1
schwingend : 1
wirbt : 1
lockt : 1
verkaufenfür : 1
wiederkehr : 1
arbeiter : 1
nordens : 1
schneiden : 1
machst : 1
setzten : 2
eilig : 2
erlösten : 1
fels : 1
schlechten : 3
große : 6
machte : 2
vergaben : 1
hinaufgehn : 1
hielte : 1
seitencicero : 1
monde : 1
stumpf : 2
gekränzt : 1
ertrüg : 1
wenig : 4
langen : 1
bekleidet : 1
wofür : 1
tadeln : 1
bitten : 2
ist's : 13
gefaßt : 1
blöck' : 1
bittet : 1
tatst : 1
ihrer : 4
längst : 2
ihres : 3
gehör : 2
deutung : 1
ihrem : 6
ihren : 3
unglimpf : 1
furchtbarn : 2
ziemte : 1
steh : 5
gemahl : 1
ungeschehngeschehenes : 1
würdenfür : 1
gedroht : 1
mark : 38
alledem : 1
entschlossen : 1
jauchzen : 3
fand's : 1
versetzendam : 1
sardern : 1
erkalten : 1
teilchen : 1
senat : 5
gleichfalls : 2
verschwörung : 2
nieund : 1
gesamte : 1
behauptet : 1
stetslucilius : 1
beßrer : 3
miteinander : 3
fern : 1
länger : 1
maul : 1
cäsarberichten : 1
cicerosei : 1
fühlen : 1
still : 17
wundern : 1
lose : 1
festund : 1
spross' : 1
packt : 2
wort : 19
schmeichelnd : 1
überwältigt : 1
widerlegen : 1
umihn : 1
buhle : 1
erreichenund : 1
baun : 1
hüte : 1
wundert : 1
ebne : 1
warfen : 2
gewerbe : 2
gekrönt : 1
stimm : 1
luperkalienfest : 1
bravste : 1
dabei : 1
mächtiger : 1
fest : 5
krähnuns : 1
schwimmen : 1
dichum : 1
spruch : 1
schmach : 3
lautes : 2
entstehn : 1
ebensogut : 1
anbellen : 1
macht' : 1
erkaufenund : 1
emporgewandt : 1
zurück: : 1
jemals : 4
freude : 1
phantasien : 1
feld:ich : 1
erschienen : 1
allen : 8
hindernisse : 1
alles : 9
denkt : 11
aller : 4
seele : 2
gleich : 14
aufgetragen : 1
vielen : 2
geschrei : 1
banne : 2
denke : 4
schlaf : 5
irgendwas : 4
werdenwie : 1
königlicher : 1
verbündeterzu : 1
atemlos : 1
lautem : 1
szeneeine : 3
sofort : 1
marcus : 7
nährten : 1
feur : 1
gassen : 3
hemmten : 1
riefet : 1
verwegner : 1
riefen : 1
laßtbei : 1
philippierster : 1
unsers : 2
tobe : 1
stieß : 1
mißbeschaffenheit: : 1
diekrone : 1
mitleidsvoll : 1
unserm : 6
mut : 2
unsern : 6
nehmen : 4
wehren : 1
todkam : 1
langsam : 2
zimmer : 3
willkür : 2
trompeten : 2
beraten : 1
gründevergleichen : 1
hinweg : 11
denn: : 1
recht : 11
andern : 12
streckt : 1
klopft : 5
anders : 1
zeuge : 1
zeugt : 1
pflegt : 1
weswegenich : 1
uferhöhen : 1
gnüget : 1
geringste : 1
werbt : 1
tode : 5
springen : 1
empfangen : 3
abendsonne : 1
weiledies : 1
würdgen : 1
redlichem : 1
prätors : 1
musik : 8
redlichen : 1
prätorn : 1
würdger : 2
strato : 12
plunders : 1
herab : 5
wolken : 3
schulgenoß : 1
ehe : 1
suchte : 2
bangem : 1
eurer : 13
bückt : 2
fünfter : 1
weigert : 1
eurem : 10
sprach : 8
euren : 11
ehr : 2
zeigtund : 1
mir's : 3
dudein : 1
nichtliebte : 1
eures : 1
muß : 28
künftge : 1
schütteln : 2
sonne : 1
eid : 3
stoß : 3
eil : 2
fortdauerndes : 1
ein : 174
belang : 1
rücken : 7
fürchterlich : 1
worden : 3
weise : 5
herzeund : 1
werde : 7
stund : 2
gekrümmtes : 1
rühren : 2
wahren : 2
glauben : 1
gegen : 17
unverzüglich : 6
krönt : 1
führt's : 1
gleichnur : 1
bestimmt : 1
gewinn : 1
jenem : 1
scheint's : 1
jenes : 1
gibt : 3
jener : 2
entdeckt : 1
knechtschaft : 1
früh : 4
niemand : 11
küßtet : 1
süßer : 1
leichnams : 1
stelle : 4
strömte : 1
königlich : 1
kund : 2
küßten : 1
erschüttern : 1
ewgen : 1
vernahmst : 1
wettlauf : 1
stellt : 5
verräterwaffen : 1
plumper : 1
kühnlich : 1
zeichn : 1
trinkt : 3
entdecktund : 1
straßen : 5
anfing : 1
möglich : 1
tapfrer : 1
tagin : 1
keinem : 1
stuhl : 1
günstig : 1
sicherlich : 1
undhegt : 1
flammen : 2
schwerterin : 1
speisen : 2
gesell : 2
sahdas : 1
keiner : 3
kiesel : 1
keinen : 3
befolgt : 1
ichverheiratet : 1
kinderwillen : 1
derweil : 1
willkommen : 6
verdrießlich : 1
nächsten : 1
könnte : 2
bildnis : 3
liest : 3
gefangne : 1
nehm : 3
niemand: : 1
von : 111
vom : 14
kalte : 1
vor : 36
fliehn : 1
treulich : 1
blickte : 1
weins : 3
weint : 2
schlüg : 1
flieht : 13
eng : 1
stände : 1
lächelt : 2
tut's : 2
kommt : 58
machen : 8
wünsch : 1
allen:denn : 1
weine : 1
künftig : 1
spiegel : 2
begegnenmit : 1
niemals : 4
dumpfe : 1
zwanzig : 2
marktplatze : 1
erfolg : 2
lächeln : 6
kurz : 1
gift : 1
bedingungen : 1
nachtmützen : 1
reinem : 1
wüßte : 1
geschlecht : 2
beidesogut : 1
erhielte : 1
toll : 2
fürwahr : 2
trieb : 1
erschiene : 1
nah : 9
übermeistr' : 1
damit : 13
lebennicht : 1
kreuz : 1
äußres : 1
gedanken : 3
begleitet : 1
vernahmen : 1
dreioder : 1
vertrauter : 1
zettel : 4
vermählt : 1
kürzlich : 4
versagt : 2
rief : 2
schwermut : 1
streichle : 1
nein : 30
dritten : 2
triff : 2
selbstverschrien : 1
wußte : 1
ehrenwert : 3
irdische : 1
angetan : 1
gelegne : 1
dritter : 19
rauhen : 3
voraufziehn : 1
gesehn : 3
schritt : 2
menschen : 17
gähnend : 1
spräche : 2
törichtund : 1
hätten'sebensogut : 1
trätst : 1
welcher : 2
zeiten : 2
welchen : 6
welchem : 1
spiegeln : 1
zweiten : 1
erd : 1
frisch : 1
verlorst : 1
jäger : 1
ohne : 5
unternehmen : 7
thassos : 1
zerreißt : 5
diestatt : 1
zweiter : 25
hoffnung : 2
zerhauen : 1
hofeuch : 1
beugt : 1
stellen : 1
bändigt : 1
furchtbarste : 1
unpaß : 3
verlustig : 1
dulden : 4
kreislaufvollbracht : 1
schrecken : 4
berichten : 1
freilich : 2
umwenden : 1
nenn : 1
linke : 2
schwärmt : 1
unbezwinglich : 1
vermacht : 1
gehaßt : 1
verhüllend : 1
gedränge : 1
genommen : 1
hinterließen's : 1
daraufbesinnen : 1
neu : 1
gedrängt : 2
hinaufgebracht : 1
erhob : 1
besteigt : 1
müssen : 6
tropfe : 1
schwächlicher : 1
ermutigt : 1
gesuchbetrifft : 1
gingen : 2
befiehlt : 1
wiederholen : 1
empfehlt : 1
grund : 12
eur : 6
wohlgemeiner : 1
freiheit : 5
geringerals : 1
golds : 1
staunen : 1
zärtliche : 1
stummvon : 1
wissen : 7
täglich : 1
tore : 1
gefällt : 2
gilt : 6
spiel : 4
gereuen : 1
gespräch : 3
glüht : 1
greift : 1
sturm : 2
einst : 9
freiwillig : 1
gehässig : 1
getadelt : 1
zuliebe : 1
ächzt : 1
schlimmrer : 1
raten : 3
pferd : 2
vielgeliebte : 1
sonst : 9
feiertag : 2
gedachtvon : 1
wundenund : 1
gemeine : 2
feinen : 1
gelegen : 1
mirden : 1
nie : 12
wonne : 1
wahrhaft : 1
tretenauf : 1
sitze : 2
deine : 8
entstellt : 1
lebenin : 1
tote : 1
sitzt : 1
einstauf : 1
blutig : 2
sprich : 4
innre : 2
lange : 2
fleisch : 1
plötzlich : 1
ging : 6
geburt : 1
kamenund : 1
knabe : 5
vorzuspiegeln : 1
mahnenund : 1
leise : 4
seeund : 1
soweit : 1
bericht : 3
stolzen : 1
gespaltet : 1
verhüllt : 1
sinnund : 1
netz : 1
fliegen : 1
spritzend : 1
verherrlicht : 1
dieaugen : 1
gewand : 2
schien : 2
verlieren : 1
ichsah : 1
zunge : 5
triumph : 2
händen : 2
vorsprung : 1
popilius : 6
denkbuch : 1
blutge : 5
greis : 1
schäumen : 1
gram : 5
über : 9
wenn's : 4
erschlagen : 3
feinde : 3
befragte : 1
becher : 1
geizig : 1
such : 3
angeborner : 1
übel : 4
grab : 1
dunkel : 2
grad : 2
antonius : 90
vorübergeht : 1
vorübergehn : 1
ausbruch : 1
kleine : 1
nennten : 1
wunderzeichenso : 1
mahlzeit : 1
blicken : 2
davon : 4
briefe : 2
knienfleh : 1
gabt : 2
wüßtet : 1
cäsarskein : 1
herzund : 1
steckt : 7
brutus' : 6
schnöde : 1
strebte : 1
tragen : 4
vernahman : 1
bezweifl' : 1
weibisch : 1
geschäfte : 2
männernzu : 1
gedenkt : 4
unmenschlich : 1
irrig : 1
unversengt : 1
roten : 3
antoniusgab : 1
munterm : 1
muntern : 1
darunterartemidorus : 1
diegar : 1
angriff : 1
stecht : 1
müde : 1
aufgeboten : 1
verdiente : 1
grause : 1
schlaf:leb : 1
zusehen : 1
späteste : 1
unsgewandt : 1
angeerbt : 1
zukunft : 2
hälfte : 1
bösem : 1
not : 4
fielen : 2
krocht : 1
stören : 1
böser : 2
rötre : 1
böses : 2
fielet : 1
bösen : 2
schlugen : 1
rach : 1
schwitzt : 1
irgendein : 1
angewachsen : 1
liebe : 14
was : 117
war : 41
bürgern : 2
wechselt : 1
klatscht : 1
szenerom : 3
krausen : 1
zeitwird : 1
wackre : 1
flamm : 1
freudengeschrei : 2
liebt : 12
beiseit : 2
sienach : 1
durfte : 2
begehrt : 2
platzin : 1
hierals : 1
entflammt : 1
lucilius:laßt : 1
füße : 1
stirndes : 1
nichtgeblutet : 1
unbewegt : 1
ächzen : 1
jammerseelen : 1
haßtest : 1
gatte : 3
zähne : 2
brachte : 3
hinuntersteigen : 1
verachte : 1
antrag : 1
stahlt : 1
octavward : 1
zählt : 1
geschäftge : 1
nimmer : 5
beben: : 1
schlachtpanier : 1
irren : 1
feldherrn : 4
lauben : 1
scheinen : 2
nachtkleide : 1
meld' : 1
fürstengeschossen : 1
erobernd : 1
sollten : 1
vater : 1
vätern: : 1
riesenbeinen : 1
bastard : 1
fertigkeit : 1
ängsten : 1
zuerst : 3
volksbürger : 1
erfolgt : 1
vorgesetzt : 1
bühn : 1
vernehmet : 1
türme : 1
vernehmen : 1
liegt : 9
tages : 1
weg : 17
läßt : 4
weh : 3
ämilius : 1
gesternerhobt : 1
spanien : 1
brief' : 1
wen : 1
erweicht: : 1
vereint : 1
lieh' : 1
wer : 29
reisedes : 1
schreckenvollen : 1
ichbin : 1
hieraus:ihr : 1
sicherheit : 1
bruders : 1
dienlich : 1
freundenverschließt : 1
grames : 1
schrien : 1
sorgen : 1
schriet : 1
bittschrift : 1
taucht : 1
ertragen : 1
melde : 3
abzuholen : 1
dringt : 3
strahl : 1
gnade : 2
faß : 2
dich : 44
nun : 58
bänke : 1
begnadigung : 1
nur : 69
inhalt : 2
herunter : 1
blick : 5
ränken : 1
kreis : 4
etwa : 2
szene : 7
gebrachtund : 1
zeitso : 1
weide : 1
nennt : 1
fortgeflohn : 1
älter : 1
michdes : 1
vergesse : 1
geschäft : 1
säht : 1
gehört : 5
blieb : 1
nieein : 1
überredung : 1
bluten : 3
hund : 2
verräter : 4
aufbrutus : 2
säh : 3
dachte : 1
winden : 2
blutet : 1
gefangen : 2
lernt : 1
erscheint : 4
gesetz : 1
kunst : 2
jetztmöcht : 1
andre : 10
ärmel : 1
verändert : 2
merkte : 1
schnell : 3
volks : 2
wirdnotwendig : 1
kein : 20
füllt : 2
drohn : 2
wie : 131
droht : 2
dies : 52
volke : 1
wir : 91
gescheh : 2
vergoßaus : 1
gärtendiesseit : 1
heran : 1
suchen : 1
bär : 1
kleines : 1
herrlichkeiten : 1
bät : 1
verschwörungraum : 1
kleinen : 2
erlösung : 1
schmäl : 1
horchen : 1
händ : 2
diese:verschwiegne : 1
schellennarren : 1
bring : 3
arges : 1
hause : 10
bewahrt : 1
erwach : 2
berührt : 1
ligarius : 15
worein : 1
angezeichnet : 1
demvaterland : 1
hitze : 1
eucheins : 1
tier' : 1
ganz : 13
schrie : 2
erstenvon : 1
gleicherliegen : 1
rann : 1
kraftdurch : 1
belachen : 1
findet : 1
ab : 60
diesdas : 1
memmen : 1
flehst : 1
zier : 1
niederfallen : 1
schafe : 1
portia : 25
will' : 2
finden : 3
geh's : 1
am : 18
zelten : 1
an : 65
bundder : 1
ziel : 2
wettelauf : 1
folg : 1
werkstatt : 1
hält : 9
drachmen : 2
genug : 3
wovon : 4
elementes : 1
nachtzu : 1
ergebenheit : 1
aufzuguns : 1
feiger : 1
mißgedeutet : 1
suchtin : 1
haupt : 6
feigen : 1
mahnen : 1
groß : 2
wiß : 2
spreche : 2
an:begraben : 1
leich : 1
spornt : 1
vergessenhabt : 1
wollen : 16
sprecht : 7
wendet : 1
gewähren : 3
witzbei : 1
verheiratet : 1
kurzem : 2
cassiuscalpurnia : 1
lasten : 1
darf's : 1
wille : 1
dienern : 1
imkapitol : 1
widersetzt : 1
hilft : 1
nichts : 24
zettelartemidorus : 1
'nehantierung : 1
kreischte : 1
sehnen : 1
da : 41
wenden : 2
tauchten : 3
kniet : 2
übermutdie : 1
weinen : 2
du : 112
lufteinatmen : 1
außer : 2
schmälen : 1
knien : 2
pompejus' : 4
lächelnd : 2
publius : 12
eh : 8
bedeckt : 1
ei : 5
senatsein : 1
geduldigund : 1
dunst : 1
überreichen : 1
kenn : 3
machtsie : 1
gaben : 5
er : 226
es : 162
quälenmich : 1
sanfte : 1
phantom : 1
philippimich : 1
sterblichen : 1
weinet : 1
flammt : 1
dunkelauf : 1
festewankt : 1
verschwindet : 1
wenigerliebte : 1
schlief : 1
sie's : 4
leibern : 1
indie : 1
blutend : 1
beizumessen : 1
drohet : 1
raub : 2
hätt : 5
mitternacht : 1
schleicht : 1
mehrdie : 1
rosse : 1
geschlagen : 4
rate : 1
wären : 1
kreuzt : 1
zuleid : 1
erwidre : 1
hinzuziehn : 1
untersuchung : 1
verführen : 1
gründen : 2
schwächlinge : 1
schlich : 1
messalaund : 1
somit : 1
auszuhauchen : 1
ha : 4
versucht : 1
fort : 19
he : 5
gesund : 4
sehet : 1
zugleich : 1
gruß : 2
lebensfunke : 1
darüber : 5
verzeihung : 1
wärst : 1
fragt : 3
überlegung : 1
sicher : 6
unbrauchbarer : 1
anblicks : 1
im : 51
tücher : 1
in : 135
kerl : 1
willich : 1
essen : 1
bübchen : 1
landsgenossen : 1
raum : 2
treiben : 3
inden : 1
ihnentfernt : 1
indes : 5
leihn : 1
ja : 65
euch : 167
je : 5
indem : 2
einander : 2
freund' : 3
freund: : 1
keul : 1
atmet : 1
entlassen : 1
naturder : 1
fürchte : 6
stachenin : 1
fieber : 2
sitte : 3
siechen : 1
drein : 5
ciceroblickt : 1
der's : 2
wonach : 1
zuvor : 1
vergoß : 1
jedebei : 1
glieder : 2
nachtquartier : 2
wut : 2
mienen : 1
klirrte : 1
naturdem : 1
vaterlands : 1
bleiche : 1
meldung : 1
umherund : 1
abschlugt : 1
vorbeizieht : 2
ärgstenihn : 1
euer : 23
preisen : 2
freunde : 20
entwürfevon : 1
versteckt : 1
schreiten : 1
oft : 6
grauen : 1
leichtgesinnter : 1
fackeln : 1
hallejetzt : 1
kreischt' : 1
tugend : 4
raben : 1
bestätigt : 1
knotgen : 1
kränke : 1
führet : 2
drohnden : 1
führen : 3
krankheit : 2
tagediebe : 1
allgemeines : 1
tückschem : 1
drei : 3
philippi : 9
wehrt : 1
narrn : 1
halte : 2
umzingelt : 1
schwill : 1
edel : 3
unwillig : 1
gesuch : 4
vordre : 1
dasselbe : 2
triebe : 1
beiseitund : 1
ohn : 2
ohr : 7
haufe : 3
schlimm : 1
genießen : 1
nutzt : 1
lande : 1
gelingen : 2
undschüttelten : 1
blau : 1
cassius : 217
ob : 9
noch : 48
erduldend : 1
oh : 1
zusatz : 1
fängt : 1
erflehend:ein : 1
brief : 7
harten : 2
rombelebend : 1
manches : 1
decius : 24
rasche : 1
geschmückt : 2
manchem : 3
erscheinung : 1
fuß : 2
hohlen : 2
kissen : 1
sehen : 3
rasch : 1
täter : 1
merken : 2
arbeitkriege : 1
wegzustoßen : 1
undkürzlich : 1
jahre : 3
poetlucilius : 1
heda : 2
laute : 3
kommencäsar : 1
morgen : 15
streifen : 1
drin : 1
brand : 2
haßt : 1
etwas : 4
senatdem : 1
jauchzten : 2
getrost : 1
gesunde : 1
durchstochen : 1
überwand : 1
atems : 1
jahreszeit : 1
lärm: : 1
wandel : 1
aufgezeichnet : 1
schämst : 1
fehler : 2
hebt : 1
schaum : 1
womit : 2
vierte : 2
gaffte : 1
schaun : 2
blaß : 1
schaur : 1
honig : 1
flutund : 1
schaut : 3
wilhelm : 1
drohend : 1
willigt : 1
finstern : 2
zahl : 4
gelaunt : 1
zahn : 1
bundesbrüder : 1
willen:halt : 1
heer : 4
so : 177
gedacht : 2
betrügt : 1
züchtigung : 2
möchtet : 2
bedungen : 1
cassius' : 3
zittern : 2
tapfer : 3
nachtversuchen : 1
schatz : 2
feurig : 1
lächelten : 1
erweist : 1
marsch : 3
edle : 7
gehalten : 1
können : 3
bereitet : 3
wie's : 1
tu : 7
dingdas : 1
gedräng : 1
wie'n : 1
stammes : 1
viertelvon : 1
sienicht : 1
fliehen : 1
häupter : 1
um : 47
zumbrutus : 1
hegt : 3
scharfer : 1
aufgebotemir : 1
lehre : 1
jagend : 1
anfang : 1
erheben : 1
zeigtedas : 1
mündlich : 1
glücklich : 1
busen : 3
ertragt : 1
hören: : 1
herzenist's : 1
heft : 1
trompetenstoß : 1
glück : 5
sein : 65
buben : 1
seit : 6
ändern : 1
gab : 7
cajus : 12
eure : 38
heil : 5
heim : 3
dann : 35
dank : 2
andrang : 1
verschieb : 1
seid : 28
wo : 40
sprechenur : 1
lies : 5
gar : 4
aufzutaun : 1
vogelder : 1
nachtkleidecäsar : 1
schleunig : 2
lieb : 9
sehr : 9
bienen : 1
seht : 19
anfall : 1
herzen: : 1
lieg : 1
sehn : 21
lied : 1
ort : 2
brudermuß : 1
jedes : 2
jeder : 13
jedem : 10
weinte : 1
sei: : 1
jeden : 3
straßeflavius : 1
sehe : 3
dauern : 1
dauert : 1
cäsarcicero : 1
vierzehn : 1
gereute : 1
enden : 3
streitnicht : 1
stachel : 1
markteund : 1
entweder : 1
volkes : 1
feuer : 11
ost : 1
magen : 1
hügel : 3
vermehrt : 1
insbesondre : 1
zank : 1
schwache : 1
heilsam : 1
höhn : 1
zwiespalt : 1
lärmes : 1
sporen : 1
gasse : 1
niederkniend : 1
zu : 196
begegnet : 1
vordem : 1
sitzen : 1
verlust : 1
schrecklichste : 1
aufgewiegelt : 1
angeschaffne : 1
krümmenvor : 1
hinfiel : 1
geb : 1
beuten : 1
antun : 1
weibeskraft : 1
sozusagen : 1
geh : 12
ausgebrütet : 1
tränenins : 1
kam's : 1
casca : 72
aufbieten : 1
verzeih : 2
bette : 1
rennen : 1
vermieden : 1
verschworene : 1
verfassung : 1
darf : 3
führst : 1
angetastet : 1
heiß : 4
schale : 3
hiersechs : 1
stücks : 1
ließ : 1
stürbet : 1
verbannten : 1
weiseerzählen: : 1
mähren : 1
gewiß : 6
stücke : 1
einfältge : 1
wohlgeschloßnen : 1
fanden : 1
tät : 1
miedeals : 1
mannergibt : 1
drum : 8
ihmdie : 1
anton : 36
feindlich : 1
solcher : 4
erhöht : 1
untertänige : 1
ihre : 14
platze : 1
undjedesmal : 1
donnerkeil : 1
solchen : 2
einzgen : 1
solchem : 3
brach : 1
freundlichem : 1
einem : 20
einen : 34
einer : 9
dicht : 3
eines : 2
öffentlich : 1
zählen : 1
höll : 1
wollt: : 1
verdorrte : 1
gib : 4
bescheid : 1
fackellicht : 1
mörder : 2
herr : 44
kinder : 3
empörung : 3
buch : 2
willzum : 1
fließen : 1
gefährlicher : 1
festen : 1
tiefe : 1
empören : 1
gefährlichem : 1
bedürfnis : 1
tatals : 1
daden : 2
gnädger : 1
er:weit : 1
will : 52
herzlich : 1
mörderischer : 1
beantwortet : 1
kränzt : 1
erklärt : 1
löwin : 1
michnach : 1
schlauen : 1
bube : 1
abrichten : 1
heiratet : 1
erwies : 1
treibst : 1
hemmen : 1
wild : 2
reiche : 1
forscht : 1
erwägen : 2
insgesamt : 2
rüstet : 1
sollen : 5
flicken : 1
hadern : 1
wohnung : 1
entfernt : 2
tausch : 1
begannen : 1
reicht : 2
szenedas : 3
eröffnen:calpurnia : 1
seines : 7
seiner : 7
stampftet : 1
seinen : 19
seinem : 9
romstarquin : 1
höchste : 1
erwidert : 1
lassen : 4
übereilte : 1
stählen:o : 1
starker : 1
guteseele : 1
tritte : 2
senden : 2
bloß : 1
herrschsucht : 8
herz : 24
fielest : 1
einbildung : 1
größte : 2
wundengerächt : 1
marullus : 9
wind : 3
weisedie : 1
verstört : 1
erlaubnis : 1
begräbnis : 1
entlockt : 1
verfluchte : 1
blut : 26
zieht : 3
schlang : 1
sterbend : 2
rüstge : 1
schwand : 1
dazu : 2
schwang : 1
großes : 3
großer : 6
verdient : 2
ausdünstungen : 1
großen : 9
großem : 1
jenachdem : 1
sterbens : 1
dreimal : 6
hört : 21
künsten : 2
unvernünftig : 1
soviel : 5
erführt : 1
verzeiht : 5
heut : 14
setz : 2
bündnis : 1
nochmals : 2
bürgernflavius : 1
höre : 3
bestehnvon : 1
natürlich : 1
ziehn : 5
genieß : 1
artemidorus : 3
vertraun : 1
mannist : 1
handlungund : 1
geschändet : 1
hierin : 2
wohne : 2
trauern : 1
liebte : 5
aufruhr : 2
lassensie : 1
einhorn : 1
schwuren : 1
gezwungen : 1
verspart : 1
tagesboten : 1
geschlafen : 1
könnteaus : 1
offenbar : 1
pah : 1
wohnt : 3
hohle : 2
wach : 4
nachherzu : 1
claudius : 11
wackrer : 7
trauert : 1
fochten : 1
erfahren : 2
rückzug : 1
andrer : 5
war's : 2
namens : 1
wird : 42
letzt : 1
wagte : 1
verband : 1
wirk : 1
scheintein : 1
sagen : 16
menschlichen : 1
nehmt : 4
ersie : 1
überrest : 1
erzeugt : 2
liebt' : 1
phantasie : 1
erscheinen : 3
befreiung : 2
überwacht : 1
geier : 1
arge : 1
geschöpf : 2
verschiebt : 1
deinigeartemidorus : 1
wandte : 1
bestochen : 1
brutussenatoren : 1
nachts : 2
witz : 2
einzugehn : 1
wireinander : 1
weichen : 3
wagt : 2
dennihn : 1
morgengruß : 1
geglänzt : 1
schmeichler : 6
pergament : 1
paßt : 1
küßt : 1
aufgelauert : 1
komödiantenauf : 1
bringen : 6
wage : 2
fäuste : 1
folgt : 2
beherzigt : 1
grausen : 1
glorreicher : 1
weislich : 3
folge : 1
trügt : 1
köpfe : 1
standhaft : 3
schriftlich : 1
höheund : 1
birst : 1
nachen : 1
ohrenbläser : 1
szenedie : 1
hoher : 1
gnügt : 1
hohen : 2
gut : 15
kommen : 30
eingedrückt : 1
gerndes : 1
sagt' : 1
bracht : 3
weisheit : 3
verkürzen : 1
donnerkeile : 1
feuerregen : 1
tonlos : 1
dürft : 1
jugend : 1
stinkenden : 1
sagt: : 1
gefieder : 1
stirnband : 1
gefahr : 3
rühr : 1
wahr : 15
wahn : 3
bringet : 1
bund : 3
namenhier : 1
dürfe : 1
mund : 2
bleiben : 1
namen : 7
sagst : 1
feuerbrände : 1
wahl : 1
erben : 1
lucilius' : 1
todesstunde : 1
ausgehängt : 1
heldenstamms : 1
tat's : 1
erklär : 2
oben : 2
leichtzum : 1
kerze : 4
nachtund : 1
bürgerzwistwird : 1
italien : 1
ehrlich : 4
grausam : 1
besorgt : 1
zusammentreffen : 1
arme : 5
trauerhimmel : 1
gezwungne : 1
szeneim : 1
vorteil : 3
himmelstrich : 1
schwindet : 1
lieberdem : 1
tön : 1
schwer : 4
bösewichter : 1
schwinden : 1
träumte : 2
reichen : 2
schlecht : 2
rechenschaft : 2
sichres : 1
ungewohnten : 1
reicher : 1
starrtet : 1
vernunft : 1
weckt : 1
alsobald : 1
winktet : 1
bräuchen : 1
wams : 1
tagist : 1
entsprossen : 1
mütter : 2
ereignet : 1
verbirgt : 1
romund : 1
hebst : 1
voll : 13
gestrüppist : 1
volk : 10
wecke : 1
tier : 1
ziemt : 4
vernähme : 1
sichfreute : 1
hüteund : 1
land : 3
lang : 3
handwerksleut : 1
wiederherstellung : 1
köpfen : 1
tief : 2
ihnen : 12
stoff : 2
gegangen : 1
burg : 1
lamm : 1
ziele : 1
spiele : 1
verstehe : 1
gestalten : 1
begrab : 1
wald : 1
plunder : 1
angriffs : 1
cäsar:drum : 1
unerhört : 1
schmeichlers : 1
wollen's : 2
nennt's : 1
glückliches : 1
ganzen : 2
glücklicher : 1
hinten : 1
ganzem : 1
hinter : 8
sinne : 2
flüchtge : 1
wurde : 1
gegeben : 2
ganzes : 1
vergeßt : 2
umsonst : 2
sinnt : 1
schaffen : 2
leuchtet : 1
irgend : 2
durchbohren : 1
sprechen:was : 1
tücke : 3
geduld : 6
begann : 1
freie : 1
befehlt : 1
lucilius : 24
vortrags : 1
tatet's : 1
neugepflanzte : 1
gebüßt : 2
wang : 1
geschmeichelt : 1
brutuslucius : 1
komm : 17
gesindel : 1
istein : 2
raums : 1
winters : 1
sprechen : 6
gesellt : 2
aufcassius : 1
wann : 3
abgezehrt : 1
bricht : 1
hineinund : 1
senatoren : 9
keins : 2
wiedergaben : 1
warf : 2
zufrieden : 1
ward : 5
regiert : 1
beschloß : 1
erklärenvon : 1
unerträglicher : 1
liebesschwüren : 1
keine : 5
wieder : 16
wüstling : 1
siegeskranz : 1
werftihm : 1
würdet : 1
schlagen : 1
würden : 2
lesezimmer : 1
dichweit : 1
kopf : 2
tür : 1
geweigert : 1
cäsarwilliam : 1
silberhaarwird : 1
streich : 2
erbenauf : 1
erwart : 1
weilchen : 1
philosophie : 2
empfiehl : 1
schmerzte : 1
beginnt : 2
cäsarflavius : 1
undzuletzt : 1
vorn : 1
schwäche : 1
angeboten : 1
hab : 10
schwach : 2
zuviel: : 1
vors : 1
gerissenhaben : 1
bringest : 1
sklaven : 3
würdig : 1
güte : 1
pella : 1
zerstreut : 1
einmal : 7
hat : 28
gärung : 1
bäte : 1
bestattungsfeier : 1
last : 3
zungeschließt : 1
nachgegeben : 1
märz : 2
antlitz : 6
gnügten : 1
junge : 4
geschwadern : 1
völker : 1
sinke : 1
quält : 1
leidenschaften : 1
wart : 2
wunderbar : 1
scharverbrüdern : 1
cäsar : 185
hyblas : 1
sinkt : 1
fieberluft : 1
ende : 2
reden: : 1
kürzen : 1
zupft : 1
weibern : 1
sklav : 1
schön : 2
knecht : 3
trugin : 1
römers : 1
brust : 5
begeben : 3
römern : 1
bedeutet : 2
gewandert : 1
behängt : 1
laut : 2
beschwerden : 2
hagern : 1
redend : 1
indesmich : 1
zeigt : 3
gemahlin : 3
übervollund : 1
schreiben : 1
vertrauen : 1
scharen : 4
genius : 1
lauf : 3
härterm : 1
flavius : 6
mütternur : 1
offner : 2
laun : 1
wagen : 3
größer : 2
brutuspindarus : 1
offnen : 1
wahrsagercinna : 1
tiefwie : 1
krieges : 2
fühltden : 1
wortebegehn : 1
krieger : 8
zukönnen : 1
her : 15
traf : 2
erhobt : 1
portiades : 1
umherzugehn : 1
menge : 2
treibt : 2
wohl: : 1
ost: : 1
proskription : 1
höchst : 1
häuft : 1
stimmen : 3
streiche : 1
nicht : 256
redner : 1
geist : 18
durft : 1
beding : 1
denken : 3
gebracht : 1
lieben : 4
schlafe : 1
speise : 1
wagst : 1
lieber : 11
verlohnt : 1
schlag: : 1
denket : 2
horcht : 1
nickt : 1
feurigen : 1
unverdiente : 1
schlaft : 2
gemacht : 1
gemüt : 6
verkürzten : 1
cäsarsdie : 1
schlage : 2
sieben : 2
enge : 1
gange : 1
ledgen : 1
wüstheit : 1
schlagt : 1
beifall : 1
wohin : 4
geiste : 2
hinunterwürgen : 1
durchbohrenmit : 1
seufzend : 2
nervier : 1
kommst : 1
begrub : 1
trinker : 1
tadl : 1
wohlgetan : 2
trinken : 1
gelten : 3
hin : 14
priester : 2
zück : 1
wagestück : 1
treu : 4
freiem : 2
solche : 10
hoch : 4
ergriffen : 1
durch : 38
hauchte : 1
getrieben : 2
beschwerd : 1
beisammen : 1
waffen : 2
damitihr : 1
vorsatz : 1
wachsende : 1
cascamit : 1
löw : 1
aufzuge : 1
gesättigt : 1
sollenwir : 1
dreiundzwanzig : 1
mires : 1
listge : 1
tagwerks : 1
desto : 1
ihmzum : 1
prüfer : 1
bestandund : 1
geheimnis : 5
getrotztvon : 1
schwinge : 1
männer : 17
kehret : 1
engel : 3
sterne : 2
trotzes : 1
immer : 3
trotzen : 2
strengmit : 1
morgens : 1
bringst : 2
ruhtan : 1
gewißlich : 1
lasset : 1
schwur : 2
römerund : 1
straßecinna : 1
sogut : 2
brutushat : 1
menschenaas : 1
ihndie : 1
unlustig : 1
stärker : 1
banner : 2
übertrieben : 1
erschlug : 1
heiligt : 1
folget : 2
folgen : 8
träumer : 1
cäsaretwa : 1
verschwindest : 1
träumen : 1
würdigkeit : 1
tag' : 1
memme : 1
calpurnias : 1
getreu : 1
mäßigung : 1
erhabner : 2
rindsleder : 1
dürfen's : 1
verdächtge : 1
beschwört : 1
gerecht : 1
rufet : 1
rufen : 1
weislich: : 1
bevor : 2
werkzeug : 3
nacht : 27
frischen : 1
einenplatz : 1
höchsten : 1
stell : 1
tags : 1
sandte : 1
hoff : 1
süße : 1
asch : 1
hob : 1
tage : 4
zerlegen : 1
hof : 1
niederträchtig : 1
himmels : 2
hol : 1
keineswegs : 1
versiegelt : 1
häufen : 1
erbenzum : 1
sohn : 6
würgt : 2
rednerbühne : 4
klebt : 1
bestimm : 1
strich : 1
wodurch : 1
spart : 1
wandeln : 2
mutter : 2
wesen : 4
gestaltist : 1
sogar : 1
hohe : 3
meer : 1
haufen : 5
zerstücken : 1
hinreicht : 1
neunte : 1
heißt's : 1
öffnendes : 1
fenster : 4
fiel : 7
bein : 1
besteh : 1
beim : 13
schnöden : 6
vielmehr : 1
kommenmit : 1
machtund : 2
raubt : 2
herstellung : 2
besten : 5
unsrer : 9
mein : 86
hold : 1
feurgen : 1
hättet : 2
mehr : 28
flachsten : 1
schnödes : 1
gleiches : 1
töteden : 1
zimmermann : 1
sieht : 4
zumwettlauf : 1
parteides : 1
stehn : 10
jüngste : 1
bewahren : 2
berühren : 1
schlachtgetöse : 1
allein : 13
aber : 12
wohlbeleibte : 1
erwählt : 1
hatten : 1
nunin : 1
kleinste : 1
schlangenei : 1
gehen : 1
cäsaroctavius : 1
heilen : 1
palastedonner : 1
volkberuhigt : 1
dingewie : 1
denkst : 1
erdulden : 1
steht : 13
gültgen : 1
kriegsgebrauch : 1
anbieten : 1
geworfen : 1
stein : 2
nährt : 1
zurückkommt : 1
fangen : 2
abgrund : 1
konnt : 1
steig : 2
hätte : 5
affen : 1
besudeln : 1
diesvielleicht : 1
anderer : 1
bursch : 8
gemeinsam : 1
betrete : 1
brüllt' : 1
mögt : 2
holz : 1
dochein : 2
tragensie : 1
soll : 25
hinterher : 1
höher : 2
nurvergaß : 1
zugleichmir : 1
freundschaft : 1
furcht : 12
abzunutzen : 1
gestattet : 2
eigne : 2
holt : 1
ichmein : 1
unverrückt : 1
soldaten : 3
unbesiegbar : 1
müden : 2
danken : 1
allerletzte : 1
erwache : 2
gestreut : 1
dankt : 1
bepurpurt : 1
faseln : 1
traut : 1
mißverstand : 1
lepidusauf : 1
purpurlippen : 1
ehreteilhaftig : 1
fremdem : 1
stete : 1
jubelgeschrei : 2
seltsame : 1
jähen : 1
kleid : 1
sonn : 1
stets : 5
heranziehn : 1
schlummers : 1
wardohnmächtig : 1
gehab : 3
begrüßen : 1
forumbrutus : 1
ihmsein : 1
wortedem : 1
kapitol : 19
ewge : 1
gipfel : 1
ausschlug : 3
drückt : 1
teuer : 2
feueressen : 1
natur : 4
anders: : 1
märzen : 7
erbitten : 2
läden : 1
siegprangt : 1
läuft : 1
werdeneuch : 1
drängt : 5
munterkeit : 1
urteil : 2
hündisches : 1
ergeben : 1
schönheit : 1
banden : 1
achtserklärungoctavius : 1
kindergevierteilt : 1
szeneein : 6
gescholten : 1
versammlung : 1
cimbers : 1
bewohner : 1
markt : 2
wähltdas : 1
lagst : 1
dann: : 1
innrer : 1
hindern : 1
messala:doch : 1
ewig : 2
fassung : 1
fechten : 2
zettelden : 1
bestellen : 3
herum : 1
hinab : 1
stürzt : 2
krone : 9
sophist : 1
leumunds : 1
taub : 1
hinan : 1
fing : 1
braucht : 3
sich's : 2
stürze : 2
sitzendantonius : 1
find : 3
verletzt : 1
zeuget : 1
catos : 1
verfassungdes : 1
fußgestell : 1
geachtet : 2
sorg : 1
trug : 2
helden : 1
wünschten : 1
wandern : 1
sonst: : 1
empfange : 1
entflammtem : 1
rededas : 1
blitz : 1
dorthin : 1
verstimmt : 1
wird's : 1
wiehern : 1
klopfte : 1
erdballs : 1
deren : 2
ich's : 5
derer : 1
gesundem : 1
gesunden : 1
brennt : 4
szenevor : 1
ihnmit : 1
versagen : 1
rauhe : 1
ungeduld : 1
bös' : 1
sträubt : 1
sterben : 11
getümmel : 7
stirbst : 1
merk : 2
hielt : 4
letzten : 2
stern : 1
bücktet : 1
traum : 3
hindurch : 2
würde : 5
anzubringen : 1
gerüstet : 1
herrn : 6
euchsagte : 1
bedünken : 2
erschlugen : 1
bildung : 2
gewandes : 1
wünschte : 2
gezognem : 1
übeln : 1
erhellet : 1
parthia : 1
lenken : 4
letzter : 2
könig : 3
letztes : 1
böse : 2
bränden : 1
schlafgewand : 1
redlich : 1
römer : 25
natter : 1
entriß : 1
schlafen : 6
grasenauf : 1
herein : 4
lenket : 1
sanft : 1
stürmen : 1
bett : 7
trink : 1
widerfahren : 1
frau : 5
schurken : 1
schlacken : 1
ausgang : 1
verwahrt : 1
augenblick : 2
zurückschiebenjauchzten : 1
aufstand : 1
frei : 5
heerzug : 1
festigkeit : 2
unwert : 1
regen : 1
stöhnt : 1
vorangeht : 1
bekrittelt : 1
heerzur : 1
gefangenschaft : 1
ihnvor : 1
leben : 13
entkleidet : 1
frommt : 1
lebet : 1
bejammert : 1
empfindlich : 1
lesen : 7
ruft : 7
rache : 3
davonzutun : 1
werte : 2
dichzur : 1
ohren : 1
entfernung : 1
fesselt : 1
verschwunden : 1
werben : 2
grauenvoller : 1
glut : 1
rufe : 2
entgegenbrutus : 1
geführt : 2
pforte : 1
verbrennt : 1
hieher : 3
geringrer : 1
verschränkten : 1
kummers : 1
soldat : 4
feindenzu : 1
ich : 476
setzenund : 1
hiersteht : 1
entfesseln : 1
gefühllos : 1
dinge : 9
dreibenannte : 1
erleidet : 1
andient : 1
argwohn : 1
widerspruch : 1
vorbei : 1
fasse : 1
schlachtfeldesbrutus : 1
romseuch : 1
kalten : 1
gezahlt : 1
sollst : 5
eßlustig : 1
nichtsals : 1
ruhe : 2
übern : 1
überm : 2
feindden : 1
könnt : 5
trostlos : 1
ruhm : 4
sollte : 7
gefangnenund : 1
seine : 25
geritten : 1
besiegte : 1
kames : 1
mißbrauch : 1
poet : 8
kalender : 1
keller : 1
gräber : 1
flüstern: : 1
unterwerfend : 1
redeund : 1
mächtig : 3
unglückstage : 1
kläglich : 1
himmelan : 1
mißgeschick : 1
sandt : 1
stürmschen : 1
marktund : 1
schwimme : 1
verschiedene : 1
gleisner : 1
kehrt : 5
schweige : 1
gebein : 1
steck : 1
tatbrauch : 1
erkennen : 1
abschlagen : 1
garten : 1
gefiel : 1
brechen : 1
kehre : 1
brüh : 1
schweigt : 2
seineschlechten : 1
geschmälert : 1
gemein : 1
verstrichen : 1
beschlichen : 1
allhier : 1
vorwärtsdringen : 1
schicksals : 1
sooft : 1
knieund : 1
ihn : 120
menschenblicke : 1
ihm : 64
andersvon : 1
ihr : 276
gelächter : 2
trauer : 1
bedürfen : 2
verloren : 3
jedu : 1
geschehn : 7
sardestrommeln : 1
diesem : 13
draußen : 4
erprüft : 1
tragt : 4
diesen : 20
tribunenartemidorus : 1
dolche : 1
ansehn : 5
mutes : 2
versäumt : 1
senatorenmarcus : 1
gerächtund : 1
hältst : 1
widerhall : 1
herzlichkeit : 1
dürftgem : 1
fall : 5
triumphe : 2
vielleicht : 4
bietet : 1
greise : 1
bestattet : 1
mög : 2
finger : 1
diese : 23
hinaus : 3
geburtstag : 1
dessen : 1
antondurch : 1
nachtmahl : 1
siege : 1
näher : 4
schmelzendes : 1
frönen : 1
bieten : 3
vielmal : 1
dolch' : 1
ehrenwerten : 2
ehrenwertes : 1
ehrenwerter : 4
hinauf : 1
dieses : 10
jedesmal : 1
tropfen : 2
dieser : 21
beobachte : 1
eröffnen : 1
blatt : 2
unsals : 1
allendiesen : 1
bescheidentlichvon : 1
heben : 2
sinnen : 1
seite : 2
deshalb : 1
prangen : 1
durchziehn : 1
falschen : 1
falscher : 1
theater : 1
bessern : 1
artnicht : 1
fang : 1
fand : 2
lager : 2
halten : 7
besucht : 1
flickwerk : 1
haltet : 3
verschiednen : 4
auszischte : 1
gewaltgen : 1
zuletzt : 1
fürchten : 2
bejaht : 1
brichst : 1
hörten : 1
töricht : 1
fürchtet : 6
rechten : 2
wahrsager : 12
hörtet : 1
wohlsein : 1
pomp : 1
erfreut : 1
ketten : 1
starren : 1
cäsarngroß : 1
zeichenschrift : 1
winde : 1
ergänzen: : 1
eingeweideausnahmen : 1
zugesprochen : 1
läßtnicht : 1
gute : 11
ins : 4
bemeistert : 1
tritt : 17
dient : 2
verstanden : 1
stürme : 1
taten : 2
hieße : 1
jene : 2
tatet : 3
königreich : 1
glaubt : 3
antwort : 4
gefolge : 2
verleiht : 1
brüder : 1
genügt : 1
gesagt : 5
warnt : 1
supplikanten : 1
müh : 1
rückten : 1
frieden : 2
meinst : 1
pflegte : 1
entflammen : 2
schwarzen : 1
rat : 4
feige : 3
betrüben : 1
titinius : 37
küsse : 1
verfluchten : 1
darunter : 1
schließt : 2
genugtun : 1
gegenständen : 1
kraft : 2
gelitten : 1
schläfst : 3
neides : 1
atem : 1
laufen : 4
ab: : 1
wünschet : 1
mirzuletzt : 1
warme : 2
wünschen : 3
glaube : 2
erschrecken : 1
zeigst : 1
hieß' : 1
unter : 10
botenfurchtbarer : 1
duan : 1
aas : 1
herzen : 12
tragenan : 1
gegrüßt : 2
glich' : 1
freundes : 1
mußten : 1
angehört : 1
freundcäsars : 1
freunden : 5
mutdes : 1
cäsarso : 1
fleht : 1
linken : 1
donnert : 1
schwirrend : 1
würd : 2
beredet : 1
wartest : 1
fast : 1
schuld : 4
suche : 2
finster : 2
messala : 45
brutus : 338
beerbt : 1
feier : 1
gebräuchen : 1
acht : 8
aufwiegeln : 1
ach : 11
entstellen : 1
lebenden : 1
ist : 205
entehrt : 2
gekannt : 1
zug : 2
ehrenvoll : 1
red : 1
binden : 1
müß : 1
geduldmich : 1
zum : 40
euchum : 1
zur : 23
vertäter : 1
lustgehege : 1
gleichsam : 1
abend : 2
stehen : 6
edler : 15
flußbett : 1
edlen : 15
nimm : 4
edlem : 1
schlimmsten : 1
zyniker : 1
tische : 1
wellenzog : 1
nickst : 1
ichhoffe : 1
ergrimmt : 1
bluts : 1
schluß : 1
stärke : 2
graubärten : 1
trefft : 1
abschneiden : 1
solang : 2
begraben : 2
funken : 4
fleck : 1
bemerkt : 1
besser : 4
wunderzeichen : 1
stärkt : 1
schmauste : 1
rostra : 1
zusammen : 1
summengestohlen : 1
aufund : 1
milde : 1
labeo : 1
nachlässig : 1
deinen : 7
wundedes : 1
deinem : 4
todesfurcht : 2
deines : 4
näh : 1
haltenund : 1
deiner : 1
antworte : 1
angemahnt : 1
philippis : 1
eurenverborgnen : 1
zuge:nimm : 1
schrein : 1
schuhe : 1
wollestes : 1
falsch : 1
freveln : 1
gesinnt : 1
besänftge : 1
schweigen : 1
riefst : 1
kühnen : 1
schlug : 3
todesart : 1
schuft : 1
krank : 7
werkeltagennicht : 1
stunden : 1
edelster : 2
titiniusund : 1
edelsten : 2
verdaun : 1
stillt : 1
feindals : 1
rieft: : 1
verpflichtet : 2
kranke : 1
geprüfter : 1
ahn : 2
unterlag : 1
anlangt : 1
erfrischt : 1
antwort: : 1
schützen : 3
wahrlich : 1
solltedurch : 1
klares : 1
pflicht : 2
warum : 16
sorglosigkeit : 1
brüllt : 1
kranz : 1
schuhflicker : 1
sarge : 2
verräterndie : 1
stinkevon : 1
neben : 2
erhier : 1
selbstdie : 1
wären's : 1
cäsarndie : 1
wende : 1
empört : 1
zuge : 1
öffentlicher : 1
stracks : 1
gehabt : 2
nach : 39
stille : 1
tapfern : 1
verbargen : 1
fürcht : 6
oder : 19
anblick : 1
ursach : 1
steigen : 1
will's : 2
abgestorbnen : 1
ledern : 1
teuerzu : 1
gebt : 12
soll's : 1
fallende : 1
verlarven : 1
führt : 7
innigkeit : 1
wundervollre : 1
sucht : 5
erdacht : 1
riß : 2
verließ : 1
lebewohl : 1
erobert : 1
mode : 1
ihnnicht : 1
härmen : 1
botenlaufen : 1
schuften : 1
anlauf:sie : 1
all : 7
nachahmungen : 1
alt : 1
gewöhnt : 1
bitte : 3
als : 96
demherzen : 1
bedünkt : 1
blitzt : 1
schauen : 1
ehrich : 1
schauet : 1
beßre : 2
meister:nicht : 1
totgeschlagen : 1
rede : 12
nahe : 3
wartend : 1
roh : 1
nahn : 4
nahm : 4
naht : 3
ändr' : 1
göttern : 2
verteilung : 1
müßt : 6
rom : 23
erwartet : 2
verwies : 1
vorwärts : 1
erwarten : 2
murrend : 1
plätzen : 1
romsin : 1
cinna : 36
dorfs : 1
zahlen : 1
warte : 1
bin's : 1
beleidigt : 4
meinem : 17
meinen : 14
freilichnicht : 1
zulachen : 1
meiner : 17
meines : 3
prägt : 1
vermag : 2
gebot : 1
warst : 1
unwirsch : 1
leiden : 1
umstand : 1
erkennt : 1
erwägt : 2
abzuwälzen : 1
büßt : 1
blitzes : 1
schwert:wann : 1
schrieen : 1
unsre : 24
erreichen : 1
artentwendet : 1
bleich : 1
rechte : 1
unterwegs : 1
sind:enthüllt : 1
rächt : 1
beide : 13
erlaubt : 5
demut : 2
bleibt : 10
leiter : 2
krieg : 4
beherrschtals : 1
bleib : 1
bettler : 1
dürftumhergehn : 1
males : 1
testament : 17
dasessen : 1
ungeduldig : 1
beinah : 1
erlangen : 1
grade : 2
schuldig : 1
cassiusund : 1
aufmit : 1
rehe : 1
soentblößt : 1
ähnlich : 2
worte : 3
gefaßten : 1
ichbeleidigt : 1
wohlan : 1
handel : 1
gehn : 11
arg : 1
geht : 23
mannessinn : 1
arm : 7
aufgeräumtund : 1
schulezusammen : 1
art : 5
köstlichen : 1
gehe : 5
bleibe : 2
aufzugerste : 5
bruder : 9
wankenden : 1
lumpenvolk : 1
muttermir : 1
aufgehört : 2
verräter: : 1
nacken : 2
felsen : 1
leichegetragen : 1
spornte : 1
ruf : 2
ruh : 7
schacht : 1
unfreundlich : 2
erquicken : 1
all' : 1
wort' : 1
manche : 3
bildsäulen : 1
gutnicht : 1
bewilligung : 1
einjauchzen : 1
vierter : 17
olymp : 2
adler : 1
ate : 1
preist : 1
ergehnund : 1
leicht : 1
zweifle : 1
vier : 1
fragen : 1
festtag : 1
leiche : 11
cäsarportia : 1
wirgesellt : 1
malenmir : 1
vieh : 1
füßen : 1
reif : 2
deinesgleichenerzeugen : 1
unglück : 2
dardanius : 8
reit : 6
weißt : 3
viel : 9
besserals : 1
verrätern : 1
aug : 2
männern : 5
auf : 141
uns: : 1
er's : 1
name : 6
entladen : 1
volumnius:der : 1
weltwie : 1
mädchen : 1
aus : 36
schützte: : 1
senats : 1
gestern : 2
wär : 20
gesuchen : 1
gefahren : 2
ufer : 1
alle : 39
antoniusantonius : 1
lernen : 1
verkündigt : 1
heere : 4
darin : 7
gewerb : 3
dadurch : 2
geld : 2
werter : 1
mond : 1
fürstentod : 1
wahrheit : 5
ehrenwerte : 2
hinein : 4
gehnund : 1
antrieb : 1
achtet : 2
knechtische : 1
sterbenergeb : 1
achten : 1
edelmütigsten : 1
vorbestimmte : 1
wachsam : 1
narr : 1
gestell : 1
entdeckst : 1
gewesen : 1
schrieest : 1
tücksche : 1
trägt : 5
mantel : 4
feind : 14
kämen : 1
frost : 1
spracht : 1
greueln : 2
leere : 1
grimm : 2
odergesagt : 1
julius : 6
vollführung : 1
streut : 1
nunmit : 1
waren : 3
daran : 2
harte : 1
trotzt : 1
gedeutet : 1
beklagt : 1
perlen : 1
gewinnt : 2
glattem : 1
heiligtümern : 1
glatten : 1
denselben : 1
euchzur : 1
frechgesinnte : 1
nähert : 1
schonkeinen : 1
abgenutzt : 1
nachtwerf : 1
jeglicher : 1
prangt : 1
wofern : 3
bote : 2
sticht : 1
stachelnzur : 1
ich: : 2
gelegnen : 1
betrifft : 4
gekommen : 2
zwingt : 1
ausgerupftder : 1
mord : 2
tiber : 4
gewölk : 1
zwischen : 2
schonend : 1
konnte : 1
alsotränen : 1
cato : 13
partei : 1
vaterland : 1
frohen : 1
verheerung : 1
schäme : 1
empfängst : 1
gestehn : 3
hinbeweist : 1
schämt : 1
entkam : 1
gesteht : 2
staube : 3
schläfrig : 2
cassiustreten : 1
gewählte : 1
führung : 1
grenzen : 1
verdammt : 2
bücken : 1
kind : 1
saiten : 1
auszubieten : 1
würdiges : 1
gern : 8
würdiger : 1
heilgen : 3
schneller : 1
heilges : 1
siehst : 2
röhren : 2
auch : 49
heischt : 1
schlächtern : 1
seelenleid : 1
hinwegriß : 1
betragen : 1
felsenfeste : 1
zeichnen : 1
geleit : 1
verlangt : 1
fertig : 1
vorsicht : 1
feuerrot : 1
äneas : 1
stehlen : 1
hinanklimmt : 1
bittrer : 2
mächtgen : 1
lobte : 1
gierig : 1
getan : 6
sag : 15
gelenkt:so : 1
sah : 7
umher : 2
rest : 1
also : 4
griechisch : 2
prophezei : 1
verlor : 1
volumnius : 11
romserschlug : 1
alte : 2
biedersinnund : 1
verdienstehatte : 1
größe : 1
urteilen : 1
späht : 1
eingelegt : 1
stürzten : 1
hineinzuspringen : 1
werkeinhergegangen : 1
prophezein : 1
verbeugen : 1
eilenund : 1
ohnmacht : 1
getötet : 1
befragt : 1
abstellung : 1
standen : 1
entstiegen : 1
bau : 1
blei'rne : 1
gefäß : 1
unrechtes : 1
horch : 4
ruhig : 5
italiens : 1
verschließt : 1
hütet : 1
vorige : 1
luft : 2
reizt : 3
fügen : 1
beschreitet : 1
aufs : 4
hörst : 1
ächtung : 1
angst : 1
stündchen : 1
zinnen : 1
rührten : 1
aufcinna : 1
opfertier : 1
nackte : 1
überdrüssig : 1
gerührt : 2
geprüft : 1
zweite : 5
freundlichkeit : 2
straßeund : 1
hörte : 2
weder : 1
auge : 6
färbt : 1
geworden : 1
tasche : 1
gewissen : 3
lepidus : 11
kniendgebeten : 1
erkrankt : 1
sichnur : 1
saß : 1
hände : 8
nichtfrei : 1
fröhlich : 2
see : 1
prüfung : 1
hiermit : 1
rief: : 1
sei : 20
seh : 2
titinius' : 1
joch : 2
fünfte : 1
dahin : 5
körperliches : 1
schwören : 3
gingt : 1
flammtewie : 1
genug:find't : 1
gereun : 1
schelm : 2
ellenbogen : 1
lösen : 1
schulternden : 1
erweis : 1
vergeßlich : 1
spielst : 1
kostbarkein : 1
beugen : 2
gnädge : 5
cimber : 11
überlebt : 1
bei : 40
beginnen : 1
lösegeld : 1
verübt' : 1
ehrfurcht : 1
siebzig : 1
erstaune : 1
schandtat : 1
ruhms : 1
römerbrauch:komm : 1
vaterlandes : 1
freun : 1
mache : 2
mindsten : 1
wartet : 1
verlaß : 3
warten : 5
würdendem : 1
nachher : 1
abund : 1
wahrsagercäsar : 1
geduldig : 2
werdenund : 1
macht : 22
zurück : 21
freue : 1
steigt : 1
eher : 2
wägt : 1
fluch : 1
futter : 1
ertrüg's : 1
sie : 120
trophäen : 2
durstig : 1
führ : 3
schein : 2
ehrenpfändernsich : 1
stückchen : 1
väter : 1
geschickt : 3
schauspiel : 3
unfruchtbare : 1
freundlich : 3
zierenwir : 1
tyrann : 2
naturaufstehen : 1
redlichkeit : 3
knechtscher : 1
hergang : 1
munde : 2
manndem : 1
warsprachlos : 1
possen : 2
ehrlichen : 1
ehrlicher : 1
hängt : 1
unbeholfen : 1
nimmt : 5
bin : 36
badenbis : 1
war'skeine : 1
gefährlich : 4
bis : 29
sich : 65
seid:beweist : 1
ausführungvon : 1
betrauert : 1
gruben : 1
handgewalt : 1
übereilt : 1
gedulden : 1
finsternis : 1
ganze : 5
höflichkeiten : 1
vermögenund : 1
folgte : 1
entzwei : 1
offne : 1
entgegen : 4
boden : 2
sahst : 1
unsin : 1
abdie : 1
beiden : 3
wiederzu : 1
reitereikommt : 1
entfernter : 1
seinetapferkeit : 1
dein : 20
seinesgleichen : 1
ausgelegt : 1
stimme : 4
sieh : 13
sieg : 1
schreibt : 1
erlauchter : 2
verwandt : 1
toten : 4
beschied : 1
deckt : 1
sterbe : 1
hier : 61
dennnur : 1
cicero : 11
verläßt : 1
habenjetzt : 1
verkünden:dies : 1
zweifl' : 1
sommerabend : 1
kalt : 1
stachellos : 1
irgendwasbei : 1
aus: : 2
platz : 8
zurückziehn : 1
feinden : 2
glocke : 2
wunsch : 1
sie: : 2
elefant : 1
dinge:brutus : 1
erblickt : 2
falle : 1
unser : 13
schwester : 1
nichts: : 1
gnug : 6
persönlich : 1
ratsam : 1
brennen : 1
fallt : 1
ließ' : 1
ahnen : 2
setzt : 1
lust : 3
wüten : 1
gerichtet : 1
zöge : 1
pfennige : 1
fremd : 2
kann : 22
männerunmenschliches : 1
wurd : 1
herrschsüchtig : 2
eigentlich : 1
zeit : 18
jaein : 1
zeig : 2
ichhalte : 1
cimberdie : 1
hastigkeitund : 1
bot : 6
bisse : 1
zelt : 5
dastehn : 1
ließe : 1
denk : 3
flucht : 2
kam : 6
für : 65
ließt : 1
gelänge : 1
erreicht : 2
naseweiser : 1
zündet : 1
helfe : 1
fluchs : 1
hieß : 8
wißt: : 1
friede : 1
wißt : 18
steine : 2
helft : 1
dolchen : 1
entgürtet : 1
entschluß : 2
worin : 1
erstickt : 1
bewilligt : 1
aufruhrs : 1
ungewohnte : 1
schlugt : 1
lärm : 2
volumnius: : 1
honigschweren : 1
ehrt : 2
legevon : 1
hilf : 1
sinkst : 1
zeiget : 1
zeigen : 5
versichern : 1
entflohst : 1
fürs : 1
schlummer : 1
gattin : 2
denn : 69
philippioctavius : 1
versammeln : 1
eröffn : 1
bekennt : 1
saßen : 1
ehre : 10
feierkleider : 1
auftun : 1
teurer : 2
saßet : 1
oberstenauf : 1
zulieb : 2
durchs : 1
besitzen : 1
ehrsucht : 2
schonder : 1
zornge : 2
gatten : 2
entartenund : 1
pompejus : 6
schickt : 4
heute : 9
nährtvon : 1
hören : 13
schaden : 3
ihr's : 6
heißt : 6
reihn : 2
schadet : 1
messalasogleich : 1
wildglühnde : 1
römer:sie : 1
wärt : 3
wundarzt : 1
schönes : 1
wäre : 4
schöner : 1
schmelzen : 1
stamms : 1
säule : 1
fähiger : 1
bedacht : 4
wenn'sgefährlich : 1
sagte : 4
leibes : 1
schlegelpersonen:julius : 1
oderihr : 1
richtet : 2
tuch : 1
richten : 1
sachter : 1
heiße : 1
entleibe : 1
ebene : 3
sinn : 9
gäb : 1
ausals : 1
wegwenn : 1
gemeinen : 3
alsdann : 1
schicklichkeit : 1
geschehne : 1
selbstder : 1
vergehen : 3
stolz : 2
schlägt : 1
abgewann : 1
heeroctavius : 1
selbstdem : 2
sind : 41
worauf : 1
ansteckung : 1
frohlockte : 1
kosten : 1
echte : 1
draus : 1
reimt : 1
habe : 18
trennung : 1
hirn : 1
drauf : 3
pöbel : 1
bestritten : 1
haar : 3
kostet : 1
räuber : 1
szene: : 1
bedräut : 1
colossus : 1
gebärdet : 1
wette : 1
legionen : 4
willen : 6
mißtraun : 2
könnenund : 1
verplaudern : 1
werdet : 2
launisch : 1
werden : 13
vögel : 1
mißtraue : 1
welch : 11
tatest : 1
prahlen : 1
treffen : 2
mehren : 1
zungen : 1
einzusaugenden : 1
töten : 3
fehlt : 2
hingetrieben : 1
unverrückte : 1
umgebracht : 1
menschendas : 1
element' : 1
vergießen : 1
vergünstigung : 1
rückberufung : 1
lastsind : 1
tötet : 1
geben : 6
erdrücken : 1
drang : 2
habt : 14
führtest : 1
regieren : 1
lästre : 1
gesprochen : 2
unmögliches : 1
fährlichkeiten : 1
lebe : 9
tausend : 2
erforschen : 1
jubeln : 2
andrebrutus : 1
klippen : 1
wußten : 1
ahnherr : 1
tragenim : 1
erfahrner : 1
gebieter : 7
tochter : 1
fließt : 1
undfällt : 1
toller : 1
tobte : 1
sklave : 2
jetztging : 1
feuerstein : 1
wirmit : 1
übles : 2
istdas : 1
scheue : 1
nachtkann : 1
gewähr : 1
geschloßner : 1
hinterm : 1
weck : 1
weibes : 3
weiber : 2
börstet : 1
feierlichen : 1
erzählen: : 1
antworten : 1
sagt : 23
nordensteigt : 1
zornig : 3
hingeflohn : 1
antwortet : 1
schlachtfeldesgetümmel : 2
zeitung : 1
riebt : 1
laßt : 49
sage : 5
dochdas : 1
verse : 2
brutussei'n : 1
tag : 14
achtung : 3
organesind : 1
entlaß : 1
sprich: : 2
heeren : 1
tat : 15
teilvom : 1
auszustellen : 1
tau : 2
zeituns : 1
leute : 7
warnung : 2
brände : 1
mächteerwarten : 1
giftge : 1
scherz : 2
sag: : 1
lebt : 12
viele : 4
achtsbefehl : 1
liegst : 2
neigt : 2
saugen : 1
beschwören : 1
trennt : 1
schlichter : 1
beschwörer : 1
einzeichnen : 1
dir's : 1
trägen : 1
neige : 1
plagt : 1
spricht : 7
zuneigung : 1
trommeln : 1
plage : 1
zweien : 1
sahn : 4
lippen : 2
händeln : 1
teufels : 1
unruh : 1
spitze : 1
gestopft : 1
saht : 4
cassiusvarro : 1
weisen : 3
unmöglich : 1
mitbürger : 5
giftig : 1
trenne : 1
dennoch : 1
hört' : 1
