thronen : 1
darinn : 2
schwindlicht : 1
bursche : 2
weißund : 1
selber : 1
wegs : 1
satan : 1
trozallem : 1
kennt' : 1
legt : 2
erinnre : 4
zwar : 1
freyheit : 1
rok: : 1
höflich : 3
wege : 3
zudem : 2
eseuch : 1
halb : 1
reinigte : 1
antonio : 24
vorzuweinen : 1
lege : 1
geflikt : 2
mehrein : 1
einige : 3
* : 4
ichsagen : 2
priesterrok : 2
licht : 1
1 : 3
vorher : 4
betrunken : 1
vorgelassen : 2
binsicher : 1
reissen : 1
sonnet : 2
weil : 6
nichtzurükhalten : 1
thron : 1
weit : 5
hans : 22
lezten : 1
schwererist : 1
seingegebnes : 1
welche : 12
weib : 1
gold : 1
wollten : 1
nichtezerfallen : 1
commission : 2
thür : 1
wolltet : 1
hand : 8
kunstgriff : 1
a : 1
c : 1
leid : 1
diesepikelhäringe : 1
sagter : 1
sagtet : 1
o : 28
p : 1
hals : 1
scheret : 1
t : 1
u : 1
einegutherzige : 1
klagen : 1
möchte : 3
zwey : 2
ihresmannes : 1
erblikt : 2
tödten : 1
fühlt' : 1
sichschlechterdings : 1
gemahls : 1
innwendigen : 1
durchboren : 1
überläßt : 1
reizende : 1
freuen : 2
ihnrasend : 1
gnädigster : 12
sang : 1
hoffnunglose : 1
vonder : 2
willst : 2
möcht' : 1
delphins : 1
erweggegangen : 1
durchihre : 1
ganzfremd : 1
heulen : 1
wolte : 1
artigeswohlzusammengegattetes : 1
schiksal : 3
redst : 1
duwahrscheinlicher : 1
hart : 1
weiß : 15
meineleidenschaft : 1
fühlte : 1
ehren : 2
esist : 1
sagstdu : 1
anstiftendes : 1
welt : 10
theologie : 2
kindern : 1
dreyen : 1
zugelegt : 1
diezeit : 1
abgeprügelt : 1
zaubrischen : 1
wilden : 2
neuen : 3
einfaßt : 1
grünen : 1
unsichtbarem : 1
dieserzufall : 1
hinterließ : 1
vortheilhaftern : 1
kennt : 1
capitel : 2
erkauft : 1
sache : 4
dermalen : 1
allzu : 1
seinerfeigheit : 1
goldner : 1
kenne : 2
goldnen : 1
desherzogs : 2
könntet : 5
orsino : 12
imhause : 1
imleibe : 1
guthe : 1
einedelmann : 1
derviola : 1
erfindung : 1
wellen : 2
lügen : 1
hast : 3
euchgemacht : 1
mirsagte : 1
eile : 2
blume: : 1
segel : 1
besuchenwill : 1
wenn : 75
jämmerlich : 1
mensch : 2
roth : 1
eins : 3
laune : 1
tod : 1
aberungesucht : 1
immerzweifelnde : 1
allerliebstes : 1
allerliebster : 1
ton : 3
vollkommenheiterreicht : 1
eintracht : 1
gott : 5
zugeworffen : 1
ungenannten : 1
könnte: : 1
klagst : 1
gleichkrähen : 1
camerad : 1
rettung : 1
haus : 10
begierden : 1
empor : 2
hineingesegelt : 1
kurzweil : 1
unterihrer : 1
befremdet : 2
eine : 64
esnoch : 1
unerbittlichkeitseiner : 1
qual : 1
dergleichen : 1
satt : 1
finden: : 1
hungrigist : 1
solle : 1
angenehm : 2
verdiensten : 1
einegefälligkeit : 1
verbessert : 1
schafft : 1
gutem : 1
verlangst : 1
guten : 10
dafür : 4
guter : 7
gebrauchte : 1
demgeliebten : 1
gutes : 2
holla : 1
ungefehr : 1
prag : 1
castrat : 1
schiffhauptmann : 1
geliebt : 1
hängen : 2
dienste : 3
besauffen : 1
ihmnichts : 1
weisses : 1
mansolle : 1
freund : 7
himmel : 11
abgöttisch : 1
verbessern : 3
dieunterste : 1
schlimmer : 1
lächerlichste : 1
gefallen : 4
verschlungenist : 1
quaal : 2
postiere : 1
traumerwachen : 1
studieren : 1
paar : 2
bildet : 1
unsregebrechlichkeit : 1
gesichtunterhandlungen : 1
nichtvermuthet : 1
blumen : 1
patienten : 1
probe : 4
hügeln : 1
wett : 1
einerrauschenden : 1
verlangte : 1
zudieser : 1
bereittausend : 1
leb : 1
verschworen : 1
laß : 2
woll' : 1
lebenlang : 1
mittel: : 1
gesehen : 2
sieweg : 1
doch : 28
wetten : 1
dreyzehnte : 1
erbettelt : 1
beschleunige : 1
statt : 1
seitdem : 1
weiter : 4
hättest : 1
erwürde : 1
schuz : 1
verräth : 1
verkleiden : 1
einelobrede : 1
document : 1
staats : 1
besteneigenschaften : 1
selbst : 30
gebrauchen : 1
herbey : 1
vorkommen : 1
entgegenzu : 1
belohnung : 1
demselben : 2
unbeständig : 1
mirnicht : 1
nichtmehr : 1
galgen : 1
vorschrift : 1
schwankender : 1
begreiffen : 1
vorauszusehen : 1
umeuch : 1
unerbittlichen : 1
meldet : 1
aufseinem : 1
derlezten : 1
zuviel : 2
jahren : 1
fünffache : 1
worüber : 1
dudeine : 1
reden : 9
herzoggeschehe : 1
schwächer : 1
zustand : 1
strengenherrischen : 1
beste : 1
zuruffen : 1
deputierter : 1
ichdas : 1
vollkommenheit : 1
erbittert : 1
degen : 2
betrachtungenversenken : 1
verfahren : 1
manns : 1
heiligen : 2
manne : 2
leutennicht : 1
seinenfreund : 1
unvermählt : 1
sollich : 1
ansieht:indem : 1
manchmal : 1
darauf : 2
mußte : 1
lichte : 1
stark : 2
verrathenworden : 1
diefreundschaft : 1
starb : 2
empfehlen : 1
officianten : 1
selbsthält : 1
indessen : 6
sachen : 3
elysium : 1
ehedem : 1
bezahlen : 2
tollheit : 2
fällt : 1
alsaufschneiden : 1
fallen : 1
kleinernvon : 1
mögen : 1
lieberso : 1
liebste : 1
bedaur' : 1
hyperbolicalischer : 1
eilfertigkeit : 1
verrichtung : 1
hause: : 1
augen : 13
wunde : 1
dieseräussersten : 1
elend : 1
dermißgünstige : 1
bier : 1
vertreiben : 1
wachs : 1
merkwürdigkeiten : 1
quälst : 1
wache : 2
derpfarrer : 1
sünde : 1
woreindiese : 1
mich : 62
scheine : 1
wünsche : 1
öfters : 1
daraus : 2
hiemit : 1
gehorchen : 1
zuhastig : 1
lob : 1
abgeben : 1
unwahrscheinliche : 1
hauses : 1
bedaure : 1
nichterlauben : 1
wollenoder : 1
wisse : 1
gemachtenbeschreibung : 1
teufel : 11
los : 1
hinauslauffen : 1
andreas : 22
vonbekannter : 1
siehaben : 1
einzigen : 1
auflösen : 1
vermögen : 1
einemgiftigen : 1
geseztist : 1
redet : 2
wünsch' : 1
dritte : 5
comission : 1
auserlesenste : 1
ausdrükegegen : 1
andrefinsterniß : 1
wegen : 1
zurükschlagenden : 1
wähle : 1
sichzu : 1
aufgestanden : 1
lächle : 1
das : 100
dasunglük : 1
begehren : 1
verstand : 5
zeigenimmer : 1
schwöre : 1
vorstellungen : 1
soviele : 1
monologen : 1
seltsam : 2
hatte : 11
bestimmen : 1
zuherzen : 1
schwört : 2
werdengeflikt : 1
betrügst : 1
mitgespielt : 2
gesicht: : 1
undzu : 1
michwillen : 1
anlegung : 1
schatten : 1
scheint : 2
wolle : 8
bild : 1
hofleute : 1
liedchen : 1
wollt : 17
erst : 2
heißt: : 1
schwör' : 1
grossesverlangen : 1
halbe : 1
gesicht : 6
laube : 1
derunschuld : 1
deneingang : 1
diesenemliche : 1
sigeln : 1
daß : 102
zorn : 2
undda : 1
den : 115
dem : 42
der : 184
unartigen : 1
des : 26
unartiger : 1
sogleich : 3
abgeschmakteste : 1
jenerberüchtigte : 1
sondern : 2
gesuchte : 1
bälder : 1
worten : 1
undankbarkeit : 2
dort : 3
erweken : 1
kloster : 1
eignen : 2
deingemüth : 2
eignes : 1
umständen : 1
albernenfrazen : 1
öffnet : 1
erdieses : 1
dergleichenexempel : 1
abgewinnen : 1
mühe: : 1
stadt : 3
uhr : 1
herauf : 1
habenkönnen : 1
steht's : 3
anbande : 1
derarmen : 1
sterblich : 1
bacchanalien : 1
dazwischen : 1
punkt : 1
liebteihn : 1
jungedame : 1
denk' : 3
etliche : 2
jungen : 6
vollkommen : 2
nieder : 1
aussehen : 2
stunde : 4
abschreken : 1
geschichte : 1
ausgefüllt : 1
demüthigung : 1
inreimen : 1
junger : 6
voran : 1
junges : 1
hahnrey : 1
beyfräulein : 1
übermuths : 1
unglükliche : 2
die : 155
tobiasverspricht : 1
schiffs : 2
augenblik : 3
donnerndem : 1
vonallem : 1
dir : 27
desausdruks : 1
bringt : 3
habit : 1
güter : 1
wirmänner : 1
götter : 3
rennteneinander : 1
grosse : 2
bringe : 1
jemand : 2
fatalesten : 1
bekümmert : 1
müßt' : 1
heraus : 4
illyrien : 4
schliefet : 1
jagen : 1
hölle : 4
aufzug : 6
vomruhbette : 1
zwölfte : 1
denen : 3
bist : 10
unvergleichlichste : 1
spieleverschiedene : 1
krähen : 1
bühne : 1
wieich : 1
vorgab : 1
und : 318
meineguten : 1
treue : 4
galgen: : 1
weibsbilder : 2
uns : 6
diß : 5
wirst : 6
willverschiedene : 1
maulschellen : 1
lacht : 1
klingt : 1
herzogsseinem : 1
geliebten : 1
abgeht : 1
ihnverliebt : 2
gattung : 2
haben : 22
loch : 1
diesenarmen : 1
text : 1
einhübsches : 1
junkern : 1
sapperment : 1
secundanten : 1
junkers : 1
sachte : 4
erzwinge : 1
ihrmöchtet : 1
dermann : 1
beine : 2
römische : 1
deinemwege : 1
lobe : 1
schreken : 1
eitel : 1
höflichkeit : 1
befahl : 2
gelesen : 1
mittel : 3
verachtung : 1
darum : 2
mirihre : 1
undeines : 1
mag : 7
betrug : 1
diesereinfältige : 1
öhmmachen : 1
gewöhnen : 1
mal : 1
habe: : 1
man : 29
stand : 4
meine : 41
friedliebende : 1
seinereinbildung : 1
seinige : 2
mißtrauische : 1
müßte : 3
schon : 9
wunder : 2
vollkommne : 1
treten : 8
statteiner : 1
diener : 6
heftigkeit : 1
armer : 1
armes : 1
ausfallgegen : 1
übereinstimme: : 1
armen : 1
nähm : 1
hirsch : 1
findetsich : 1
ermahnte : 1
alter : 2
entwiklung : 2
ihrigen : 1
zunehmende : 1
annehmen : 2
beredenihn : 1
berauschter : 1
seinessohns : 1
ichklar : 1
mirneulich : 1
plözlich : 2
hausregieren : 1
ausgehen : 1
närrischerwizling : 1
mittag : 1
nichtalles : 1
unrecht : 1
jungenmenschen : 1
gelbe : 5
folgenden : 1
bedient : 1
einigen : 1
nennen : 4
bald : 3
sehrschwache : 1
sechste : 3
knoten : 1
vorihre : 1
beruft : 1
wohl : 13
verbürgen : 1
günstigen : 1
rüken : 2
hineinruffen : 1
undin : 1
verehrte : 1
materie : 1
opal : 1
bediene : 1
verspricht : 1
spaßverdorben : 1
pfenninge : 1
deinemacht: : 1
reizen : 1
giebts : 1
begegne : 1
versichre : 2
sizen : 1
monat : 1
jünger : 1
alsein : 1
wirft : 3
bank : 1
character : 1
edeln : 1
rasen: : 1
mördrische : 1
rasend : 2
lucretia : 1
ersten : 3
knotensdiejenigen : 1
müßteman : 1
saame : 1
hierhaben : 1
eben : 6
eurevorrede : 1
abgesandten : 2
erster : 1
verläugnen : 1
frühlings : 1
rokverkleidete : 1
zehnte : 1
erdichtete : 1
beschwerliche : 1
dienst : 2
mir : 63
mit : 89
herren : 3
lösche : 1
allemal : 1
narren : 18
sichnicht : 1
demmalvolio : 1
gräfin : 1
cucullus : 1
wolf : 1
übrig : 2
mann : 23
enthält : 2
bogen : 1
herumdrehendensymphonie : 1
zugestehen : 1
stummer : 1
strümpfen : 1
wakrer : 1
leuten : 3
mithirn : 1
geschikt : 4
kennen : 3
arbeiten : 2
machst : 3
glük : 5
schlechter : 1
selbstzurük : 1
gemüthe : 1
mäßige : 1
machte : 1
monds : 1
verliehrt : 1
leidenschaft : 2
dieserwird : 1
falschheit : 1
wegziehen : 1
gemüths : 1
grösse : 4
langen : 1
wenig : 5
selbstthun : 1
wofür : 1
garstige : 1
mast : 1
stumme : 1
tadeln : 1
bitten : 2
ist's : 4
gefaßt : 1
tadelt : 1
amors : 1
bittet : 4
weinend : 1
thutdas : 1
aufgesezthat : 1
siesich : 1
zeugniß : 1
ihrer : 15
ihres : 1
gehör : 1
geschmaks : 1
verbannungs : 1
dasmißvergnügen : 1
ihrem : 6
ihren : 15
abgehe : 1
natürlichen : 1
sanfter : 1
närrin : 3
bart : 3
dunkelheit : 1
steh : 1
scherze : 1
anklage : 1
wordenwäret : 1
standhaftigkeit : 2
grausamen : 2
locos : 1
irgendetwas : 1
spotten : 1
undmuntern : 1
sohüpfenden : 1
mitbeyfall : 1
behauptet : 1
nebst : 1
humor : 2
fern : 1
länger : 1
häßlich : 1
behaupten : 1
send' : 1
fühlen : 1
still : 3
erzogen : 1
sternen : 1
dernemlichen : 1
wort : 3
eilen : 1
zucäsarios : 1
wundert : 1
spottet : 2
gekrönt : 2
nennt: : 1
geflügels : 1
fest : 1
gemach : 1
dabey : 1
entstehe : 1
manländereyen : 1
sollteniemand : 1
gelegenheit : 2
muthet : 1
tugendist : 1
jemals : 3
bewerbe : 1
wasdu : 1
allem : 3
fienget : 1
allen : 6
denkt : 3
alles : 28
gutermeynung : 1
aller : 2
seele : 9
gleich : 17
hasse : 1
vermögens : 1
kummer : 1
erlaubte : 1
gräßliches : 1
denke : 7
entsezlichen : 1
wasich : 1
unersättlich : 1
schlag : 1
herzog : 46
geschrey : 1
rieffe : 1
trozig : 1
übersezen : 1
bisher : 1
beweise : 1
meisterin : 1
vergnügen : 4
erbietetsich : 1
michlezthin : 1
falschenhoffnungen : 1
unterhält : 2
ichbereit : 1
ausserordentliches : 1
sayterühren : 1
unserm : 1
vorwürfenüber : 1
nehmen : 2
zimmer : 6
valentin : 6
wirauch : 1
blosse : 1
ekel : 1
pflege : 1
vonmeiner : 1
pflegen : 2
recht : 7
andern : 8
geschienen : 1
anders : 10
zeuge : 1
euertext : 1
wirwollen : 1
ernsthafteren : 1
zufall : 2
einzujagen : 1
undsagte : 1
läuffe : 1
beamten : 1
visum : 1
tode : 1
vorzurüken : 1
besseraufnehmen : 1
deineliebe : 1
werd' : 2
musik : 4
polstern : 1
herab : 2
suchte : 1
toby : 1
intermezzo : 1
gesundheitwillen : 1
beutelwieder : 1
eurer : 5
fünfter : 1
sprach : 1
gesandtschaftanzubringen : 1
comödie : 1
fünften : 2
istnicht : 1
vergebet : 2
mir's : 3
eures : 1
muß : 10
diemuntern : 1
freundund : 1
abzulegen : 1
liebeder : 1
seineconsorten : 1
weist : 1
sonne : 3
stoß : 1
monate : 2
umdie : 1
ein : 101
hand: : 1
westwärts : 1
anorsino's : 1
fürchterlich : 1
weise : 2
farbe : 2
worden : 10
vertheidigt : 1
werde : 10
zuseinem : 1
hausmeister : 2
brands : 1
gegen : 11
glauben : 2
auftrags : 1
zeitüberlassen : 1
bestimmt : 2
öhm : 1
todt : 1
jenem : 1
jener : 1
früh : 1
gleichwie : 1
niemand : 3
gnaden : 6
liebedie : 1
stelle : 1
verantworten : 1
kund : 1
liebenwürde : 1
genöthigt : 1
kleinod : 2
appliciert : 1
deinigen : 1
verlegenheit : 1
stellt : 2
habest : 1
bruder: : 1
fortfährt : 2
zuversichtlich : 1
weile : 1
eurerpforte : 1
fuchs : 1
plumpen : 1
möglich : 4
verhilf : 1
jahr : 1
alters : 1
angelegt : 1
euchnicht : 3
zutrauen : 1
antwortenwollt : 1
keiner : 3
einandermischen : 1
keinen : 8
könnte : 11
nächsten : 1
denpriester : 1
maassen : 1
gerüche : 1
gieb : 3
von : 108
mondsüchtigen : 1
vom : 8
vor : 22
armseliger : 1
nachtigallen : 1
lächelt : 2
kommt : 26
machen : 25
unsteter : 1
unddann : 1
erdschollen : 1
meisterlich : 1
komme : 2
spiegel : 1
liese : 1
niemals : 3
hierauf : 3
lächeln : 6
kurz : 7
ichbitte : 2
seinerbemächtiget : 1
sonnenlicht : 1
aufnahmet : 1
herrpfarrer : 1
toll : 3
officier : 4
siemir : 1
damit : 8
ergleich : 1
gedanken : 3
rauschichte : 1
trift : 2
neid : 1
begleiten : 1
nein : 5
rollen : 1
dritten : 2
meinherzchen : 1
seineausforderung : 1
geheim : 2
verlaßt : 1
meinesinnen : 2
dritter : 1
zuwohl : 1
singen : 5
anmuthig : 2
schritt : 1
verhaft : 1
erklärungaufgenommen : 1
menschen : 6
welches : 3
welcher : 1
zeiten : 1
flohdie : 1
welchen : 2
tödtliche : 1
dißentwikeln : 1
gehteurer : 1
nannte : 1
frisch : 1
ohne : 5
hoffnung : 1
meinefreunde : 1
michmit : 1
einwächsernes : 1
ausruffungen : 1
hurtig : 1
dialog' : 1
ihrhier : 1
papier : 1
sagihr : 1
genöthiget : 2
sehrsinnreich : 1
alssie : 1
wenigstens : 2
naß : 1
keinenring : 1
nichttoll : 1
sezet : 1
sezen : 2
ausgebreiteten : 1
wahrer : 2
wahres : 1
genommen : 2
wasist : 2
ungesittetenmenschen : 1
verträglich : 1
gegenwart : 1
spinnerinnen : 1
müssen : 3
sonstfür : 1
gesellen : 1
allebrüder : 1
kindisches : 1
entfalte : 1
bekannt : 2
nirgends : 3
glüks : 3
wiederholen : 1
grund : 1
erstkürzlich : 1
istgerade : 1
ausforderung : 3
eurekostbare : 1
wissen : 5
gefällt : 2
gespräch : 1
fassen : 1
bittersten : 1
abzunöthigen : 1
sturm : 2
wollten: : 1
einso : 1
nebenbuhler : 1
annehmlichkeiten : 1
wisset : 1
erforderte : 1
ergiebt : 1
rolle : 1
zugebracht : 1
ihregrosse : 1
martin : 1
pferd : 1
sonst : 1
belustigenkönnen : 1
feinen : 3
dasgemählde : 1
ring : 3
echo : 2
nie : 2
gestalt : 4
deine : 11
strümpfe : 5
meynung : 5
ziehen : 3
unerfahren : 1
erträglich : 1
glüklichesschiksal : 1
lange : 2
aufdiese : 1
thracien : 1
diesache : 1
ihnfast : 1
schiff : 1
geburt : 1
herabgesezt : 1
dummenund : 1
leise : 1
gunst : 1
beyfall : 2
bericht : 1
zweifelziehet : 1
augliedern : 1
entdeken : 1
schien : 2
grausamste : 1
ichsah : 1
zunge : 3
graf : 1
händel : 1
leztere : 1
knospe : 1
über : 25
feinde : 2
däucht : 1
lezte : 2
überbringt : 1
übel : 3
blosseninhalt : 1
grab : 1
fabian : 16
dunkel : 1
umstände : 2
vollgültiges : 2
giebtkeines : 1
kleine : 1
nennten : 1
gienge : 1
davor : 3
davon : 6
briefe : 1
gräßliche : 1
feyrlichen : 1
tragen : 8
stüken : 1
lieb' : 1
geschäfte : 2
seyn: : 1
gewahr : 1
traurest : 1
vernünftigen : 2
schlechte : 1
eingefleischten : 1
zusehen : 1
gestehtvon : 1
eigenschaften : 2
hälfte : 1
topas : 12
anstehen : 1
böses : 1
einwortwechsel : 1
einfälle : 1
schlamme : 1
herzmeines : 1
undanständigkeit : 1
erdichtung : 1
liebe : 39
was : 104
war : 10
tiefer : 1
heiser : 1
erimmer : 1
verächtlichen : 1
liebt : 4
zulezt : 1
plaz : 3
müsse : 3
zueiner : 1
denantonio : 1
reiffe : 1
erzählt : 1
durchüberfüllungen : 1
langebezahlt : 1
zueinem : 2
sebastianauf : 1
ächzen : 1
beurtheilung : 1
bittern : 1
unrath : 1
gnäd : 1
schlechtigkeit : 1
aufihn : 1
antrag : 1
plan : 1
instrumente : 1
meinemtestament : 1
zurük : 5
liede : 1
schiksals : 1
dermahlen : 1
scheinen : 1
herbeygeführt : 1
vater : 4
nichtüber : 1
briefsnachlebe : 1
eroliviens : 1
vermächtnisse : 1
mannsleutenfähig : 1
besessen : 2
weg : 9
mühe : 6
läßt : 10
kömmt : 1
wem : 1
wen : 2
gesezt : 4
wer : 13
ichbin : 1
kühnheit : 1
weil' : 1
sicherheit : 1
bruders : 1
blike : 1
rothe : 1
wärest : 1
ausgeschnittnen : 1
haben: : 3
vaters : 1
huld : 1
furchtbaren : 1
füll' : 1
dich : 38
nun : 26
nur : 30
anfangs : 1
daßihm : 1
unpäßlichkeiten : 1
strophe : 1
nemliche : 2
entdekte : 1
ichbey : 1
aufführung : 1
nennt : 1
wolltewünschen : 1
gnadenwird : 1
ältester : 1
meinigen : 1
arbeit : 2
älter : 1
vermuthen : 1
seydihr : 1
gehört : 3
aufzugeben : 1
thüre : 4
gelähmt : 1
ohrfeige : 2
nahrung : 1
schultern : 1
erscheint : 1
gestirn : 2
schiffstrandete : 1
andre : 8
schnell : 1
ersuchihn : 1
versart : 1
gegenihn : 1
getreue : 1
belohnt : 1
voller : 1
kein : 8
mariaden : 1
grob : 1
wie : 88
situationen : 1
dies : 1
wir : 29
wiz : 1
abnehmen : 1
kleinen : 2
soverzehrenden : 1
klauen : 1
hause : 7
wielandpersonen : 1
klözedie : 1
worein : 1
vergängliche : 1
zuwollen : 1
will: : 1
ganz : 8
geschieden : 1
vielschmeichle : 1
findet : 2
ab : 32
nachfrägt : 1
gang : 1
ah : 1
ausmachen : 1
namenden : 1
zieh : 2
finden : 6
am : 1
an : 46
sowenig : 1
enthüllt : 1
weniger : 2
hält : 3
schaft : 3
zusprechen : 1
wenigen : 1
genug : 15
wovon : 1
dreyunumschränkte : 1
pfeildie : 1
schlottert : 1
kühnlichvon : 1
unwürdigfortunens : 1
derschneider : 1
beruhigt : 1
wasser : 1
groß : 3
sebastianwissen : 1
gerichts : 1
anzukündigen : 1
großmutterin : 1
willt : 2
wollen : 9
madonna : 8
vergeht : 1
dieners : 3
kurzem : 2
degenzieht : 1
schielichtem : 1
verkleidungen : 1
rubinfarbiger : 1
schade : 1
überaus : 1
figur : 2
eigensinniger : 1
daube : 1
nichts : 24
nichte : 2
da : 30
wenden : 1
betrübtdarüber : 1
scheeren : 1
syllogismus : 1
dennantonio : 1
sterblicher : 1
du : 65
längerungesittet : 1
justiz : 1
wol : 7
knien : 3
haushälter : 1
eh : 2
er : 153
es : 104
erhört : 1
fürwiz : 1
eu : 3
phantom : 1
weißschon : 1
ansehnliche : 1
punktnicht : 1
aufzügenbegegnet : 1
meinmund : 1
befördertwerde : 1
ihrensüssen : 1
sie's : 1
troken: : 1
dafürist : 1
indeß : 1
wäret : 2
deutliche : 1
ausmacht : 1
ding : 1
geschlagen : 1
fy : 1
sobald : 3
rath : 3
wären : 2
klugheit : 1
überhinfahrenden : 1
oderwollte : 1
osebastiano : 1
platte : 1
carte : 1
gn : 1
gewichtig : 1
flottmachen : 1
würklich : 3
deinesclavin : 1
befändet : 1
verschaft : 1
ihreliebe : 1
ha : 4
eurige : 1
profeßion : 2
fort : 5
he : 3
melodie : 1
darüber : 2
alseine : 2
gebrauchenlassen : 1
vermeynter : 1
erzählen : 1
überall : 1
perle : 1
fragt : 2
dran : 1
william : 1
matrosen : 2
sicher : 1
meinherr : 1
sofern : 1
waskönnen : 1
fieberwange : 1
lebenwieder : 1
im : 14
in : 154
nichtabweisen : 1
wassagt : 1
treiben : 1
hineinkömmt : 1
hoffen : 1
inder : 2
ja : 16
wortesind : 1
mehrmal : 1
euch : 82
gewußt : 2
je : 3
indem : 6
hingegen : 3
einander : 5
übersezt : 1
undbefiehlt : 1
wider : 1
fürchte : 2
unglük : 1
gerade : 2
shakespears : 1
unerträglich : 1
einemalltäglichen : 1
seydbetroffen : 1
malihr : 1
bettehinsäuselt : 1
ihrerechnung : 1
derjenige : 1
ichzufrieden : 1
auchder : 1
meinherz : 1
gesezten : 1
proquo : 1
seinenwenigen : 1
aufrichtig : 1
mädchens : 1
beten : 2
glükselbst : 1
beruhen : 1
euer : 20
wamms : 1
aufbefehl : 1
undverbessern : 1
schilt : 1
freunde : 2
ihmrund : 1
oft : 4
merket : 1
fremdethun : 1
tugend : 2
raben : 1
schike : 1
säze : 1
zufinden : 1
knie : 3
that : 7
narrseyd : 1
allgemeinen : 1
verliehren : 2
führen : 2
schikt : 3
dumkopf : 1
säuberlich : 1
nachdem : 3
edel : 1
verheele : 1
kugelnscheinen : 1
gedungenen : 1
vorhaben : 1
schlüpfte : 1
wegzureden : 1
ohr : 3
bereits : 2
lächelst : 2
lande : 1
lächelte : 1
ob : 10
seyen : 4
herlauter : 1
noch : 22
pallast : 3
voneiner : 1
oh : 1
einfluß : 1
fängt : 1
ungesittet : 1
brief : 6
starke : 1
aufwerfe : 1
einzusteken : 1
hübscher : 1
drey : 5
erscheinung : 1
friedfertiger : 1
sehen : 11
einbildungen : 1
jahre : 1
übersezungwürdig : 1
diemeinen : 1
deräussersten : 1
morgen : 5
shakespeareein : 1
undohne : 1
annimmt : 1
etwas : 11
gotte : 1
mißkennen : 1
siegreich : 1
mitihr : 1
verfasser : 1
allerliebste : 1
tändle : 1
ichwill : 1
dennungefehr : 1
vollzogenwerden : 1
tobiasund : 1
meisterseyn : 1
fehler : 2
hebt : 1
verliehrend : 1
womit : 1
vierte : 3
seel : 1
kleinsten : 1
denherzog : 1
versuchen : 1
trostreiche : 1
so : 171
gedacht : 1
züchtigung : 1
wiepünctlich : 1
nemlichen : 7
narrheit : 2
quitt : 1
ersieht : 1
ausserdem : 1
unwürdig : 1
nachricht : 1
zumerstenmal : 1
daurt : 1
häßlichsten : 1
schaue : 1
gehalten : 1
einzukauffen : 1
unerbittlichenzu : 1
möchten : 1
findealso : 1
tugendhaft : 1
wennalle : 1
willsich : 1
können : 5
unverschämt : 1
rosen : 2
um : 37
zeitvertrieb : 1
herzens : 2
ausdruken : 1
mündlich : 1
kommtdiesen : 1
busen : 3
andersthäte : 1
verdrieslichen : 1
keinemanier : 1
blik : 2
sein : 13
breites : 1
gab : 2
eure : 10
endigt : 1
bedarf : 1
besezt : 1
istin : 1
dann : 15
dank : 1
wo : 18
gar : 9
ihn: : 1
weinerlicher : 1
aufnehmen : 1
rülps : 1
michherum : 1
christoph : 1
angestrichen : 1
euchkaum : 1
sehr : 15
seht : 7
erhebt : 1
wohlgemachtes : 1
klärer : 1
lieg : 1
lied : 2
ort : 2
jedes : 2
jeder : 1
herzensentfaltet : 1
jeden : 1
gethan : 4
verläugnete : 1
nirgendsruhe : 1
sehe : 6
dame : 9
aufgeräumte : 1
liebedich : 1
beweisen : 1
füsse : 2
ichempfangen : 1
entweder : 2
hell : 1
feuer : 1
ligt : 2
küssest : 1
durchnichts : 1
einerso : 1
scheuen : 1
antwortnicht : 1
wursten : 1
begegnen : 4
zu : 190
bedauren : 1
begegnet : 4
feder : 2
ehrwürdiger : 1
verbergt : 1
istes : 1
tändelnden : 1
gemüth : 1
beutel : 1
geh : 12
frauenzimmer : 1
leidenvorzumahlen : 1
antwortetsebastian : 1
unsermstüke : 1
troknen : 1
bette : 2
mißbeliebig : 1
bezieht : 1
verfassung : 1
schrot : 1
darf : 2
ließ : 3
sosanften : 1
mager : 1
selbstnicht : 1
bethört : 1
diemeynung : 1
gewiß : 6
löwen : 1
schleyer : 1
unterbrochen : 1
nemmt : 2
niemalen : 2
istmalvolio : 1
schreibendann : 1
zärtlichste : 1
zart : 1
aufgebracht : 1
solches : 1
solcher : 3
wollte : 9
hangen : 1
geweyhten : 1
allenthalben : 2
jungencäsario : 1
ihre : 18
schwazhaftegevatterin : 1
dennarren : 2
trokner : 1
solchen : 3
gelübdeurer : 1
einem : 42
einen : 34
einer : 27
einfältig : 1
eines : 7
öffentlich : 1
derherzog : 1
ohnfehlbar : 1
noth : 3
liebstes : 1
liebster : 1
bestärkt : 2
fahre : 1
thränen : 3
herr : 47
wollt' : 1
schedel : 1
tiefe : 1
prosa : 1
will : 51
dauer : 1
erklärt : 5
bube : 1
einerverschmähten : 1
deinlächeln : 1
nichtlieben : 1
eurigen : 1
gassenhauerchen : 1
euch: : 1
verliebte : 1
zusagen : 1
unbegreifliches : 1
gebehrden : 1
sollen : 1
zweyte : 5
wohnung : 1
kohlenbrenner : 1
entfernt : 3
sichselbst : 1
seines : 7
seiner : 13
dieserübersezung : 1
seinen : 16
sosterbenden : 1
allenheiligen : 1
aufessen : 1
lüken : 1
seinem : 10
thut : 7
lassen : 16
kanst : 2
beurlaube : 1
starken : 1
starkes : 1
eifersuchtgegen : 1
zugezogen : 1
garstigen : 1
thue : 2
bloß : 1
herz : 17
einbildung : 2
undrichtet : 1
thun : 14
ungesitteten : 1
wind : 1
nemlich : 1
blut : 1
dieursache : 1
zieht : 1
wenngleich : 1
gaumen : 1
alsich : 1
sogeht : 1
schwamm : 1
michvoll : 1
dazu : 6
verdient : 2
siebende : 3
hört : 2
soviel : 1
belustigung : 1
verzeiht : 1
denwüthenden : 1
athem : 1
auchwissen : 1
wurst : 21
vollends : 1
ziehe : 2
unfähig : 1
werich : 1
besondere : 1
irrthum : 2
wohne : 1
trauern : 1
undolivia : 1
sind:es : 1
liebte : 3
grosser : 2
grossem : 1
grossen : 3
vermählung : 1
bewußt : 1
offenbar : 1
schlaue : 1
undobgleich : 1
hohle : 1
aufnemen : 1
ehrlichegassen : 1
untersteht : 1
wosteht : 1
redenwolle : 1
erfahren : 1
andres : 1
ausgegangen : 2
andrer : 2
war's : 1
wirf : 1
wird : 32
angebunden : 2
ausgemacht : 1
auswendig : 1
hundstags : 1
scenen : 4
bedienen : 1
sagen : 11
derganzen : 1
seze : 1
geneigter : 1
glüklichen : 1
phantasie : 1
seyn : 40
erscheinen : 1
gefall : 2
familie : 1
wiemein : 1
schwarz : 1
seyd : 22
glüklicher : 1
nachts : 1
rosenwangenagen: : 1
trunkenheit : 2
leichterabgenuzt : 1
augenanzusehen : 1
ausgeblieben : 1
seufzet : 1
mannhaben: : 1
seufzer : 1
leutesehen : 1
frühzeitiges : 1
dinte : 2
stehlend : 1
spiels : 1
spielt : 2
marmorherzigen : 1
bringen : 4
beförderlich : 1
vortrefliches : 1
folgt : 1
einfällen : 1
befinden : 1
befindet : 2
sezt : 3
hohem : 1
gut : 16
kommen : 5
violaaus : 1
sagt' : 1
auszuziehen : 1
verkürzen : 1
jugend : 4
gefahr : 2
wahr : 5
ersucht : 1
mund : 1
söhnchen : 1
bleiben : 3
siehstdu : 1
ausspricht : 1
sagst : 2
namen : 5
dichnicht : 1
kieselstein : 1
zutrittmehr : 1
zärtlichsten : 1
ausserordentlichenproben : 1
statuierte : 1
mehrals : 1
pia : 1
denfall : 1
besorge : 2
ehrlich : 1
anwen : 1
reichthum : 1
derbeleidigte : 1
schenke : 1
arme : 4
unempfindliches : 1
ähnlichen : 1
schreyen : 2
schwer : 1
entfaltet : 1
schlecht : 1
nichteine : 1
übersezung : 1
erlaubniß : 3
vernunft : 3
einerzärtlichern : 1
endlich : 11
densie : 1
allzugütiger : 1
edlebescheidenheit : 1
truthähnchen : 1
bitterlich : 1
errathen : 1
zerbrochnem : 1
wunderlichen : 1
nachmittags : 1
gemäß : 1
berathen : 1
werdest : 1
land : 1
lang : 2
ihnen : 7
tief : 2
begriff : 1
lamm : 1
einertracht : 1
oderirgend : 1
nimmermehrvorlassen : 1
unnüze : 1
äusserst : 1
sprichtnichts : 1
ganzen : 1
dagegen : 1
meynst : 1
hinter : 1
sinne : 1
glükliche : 1
gütigkeit : 1
andreassentapferkeit : 1
überzeugtmich : 1
befehle : 2
wurde : 4
gegeben : 8
ganzes : 1
umsonst : 1
art: : 1
irgend : 3
quälenden : 1
geduld : 1
glüklich: : 1
muth : 5
komm : 7
istein : 1
abfordern : 1
sprechen : 4
odersieben : 1
must : 3
ziemlichnasenweise : 1
würdeschwören : 1
kommenden : 1
fräulein : 17
keinevergleichung : 1
zufrieden : 1
regiert : 1
stükchen : 1
keine : 8
zweykampf : 2
wieder : 16
eilfte : 1
geheimniß : 3
bezauberunghalten : 1
grösten : 1
reizungen : 1
schlagen : 1
verheurathet : 1
würden : 2
erstaunten : 1
kopf : 5
ihrmeine : 1
kühnethat : 1
michhierinn : 1
unsermblute : 1
plagen : 1
beginnt : 1
tragischen : 1
lethe : 1
herzogwird : 1
schwäche : 1
seinengelben : 1
einfall : 1
gegnerszu : 1
hab : 3
giebt : 7
einfalt : 1
nachtheilig : 1
ligen : 3
zerstreut : 1
hat : 31
einmal : 4
ganzgewiß : 1
henker : 1
verliebenwollte : 1
cäsariozu : 1
junge : 9
augenhineinkriechen : 1
sichals : 1
sinke : 1
diensten : 1
wirthshaus : 1
ende : 4
orsino's : 2
vorhang : 1
indienvermehrt : 1
gitter : 1
einfallen : 1
undstrikerinnen : 1
garderobe : 1
schön : 6
vorwürfe : 1
brust : 1
dassind : 1
begeben : 1
bedeutet : 2
laut : 2
redend : 1
wennes : 1
liebchen : 1
wagen : 1
solltest : 2
theatereine : 1
ölzweig : 1
reichlich : 1
geräth : 2
her : 1
däuchte : 1
hersagen : 1
quartier : 1
herzogs : 5
kriegen : 2
beklemmungen : 1
menge : 1
sophi : 1
wohl: : 1
vorstreken : 1
läppisches : 1
wiziger : 3
verliebten : 1
nicht : 123
allerglänzendste : 1
geist : 2
ohnezweifel : 1
beschlossen : 1
seither : 1
denken : 3
zweyter : 1
gebracht : 1
lieben : 7
ermorden : 1
lieber : 5
sirtobias : 1
methode : 1
vergeblich : 2
gemacht : 8
zweyten : 1
verhextund : 1
leztenmal : 1
glasüber : 1
eingewurzelt : 1
achtdarauf : 1
frageist : 1
sieben : 1
wissenschaften : 1
unterm : 3
schlagt : 1
wohin : 3
theilen : 1
sprichst : 1
trinken : 1
männlichen : 1
gelten : 1
wegschaffen : 2
hin : 3
fähig : 3
zuneigungenimmer : 1
feinste : 1
priester : 2
dawider : 1
erste : 8
belohnen : 1
sanftersüdwind : 1
solche : 6
durch : 15
ertränkt : 1
getrieben : 1
aufzugs : 1
erkundigen : 1
streiten : 2
fortgehen : 1
dusollst : 1
hirschverwandelt : 1
vorstellen : 3
poetisch : 1
stuhnd : 1
desto : 5
gesinnung : 2
bindedir : 1
aufzuziehen : 1
machich : 1
abweisen : 2
theil : 2
andreaswie : 1
sterne : 1
nochältern : 1
diearmen : 1
kerls : 1
immer : 15
taft : 1
endlichgelingen : 1
princessin : 2
tobiesen : 3
capelle : 1
heftig : 1
eingemachter : 1
auszuhalten : 1
absicht : 4
fortfahren : 1
stärker : 1
narrerwiedert : 1
übertrieben : 1
istlauter : 1
folgen : 4
seufzern : 1
seeräuberey : 1
träumen : 1
basilisken : 1
denvermeynten : 1
woher : 1
memme : 6
auftragen : 1
stekt : 1
schuldlose : 1
überfüllung : 1
anmuth : 1
reiztnur : 1
dencäsario : 2
habenkan : 1
feigere : 1
verlohren : 4
gelassen : 1
zurükhaltet : 1
mich's : 1
kampf : 1
liebreich : 1
frischer : 1
nacht : 6
höchsten : 1
beleidiger : 1
beutel: : 1
hartnäkiger : 1
gekleidet : 1
macht's : 1
hofe : 3
hoff : 1
angehängt : 1
jugendist : 1
befehl : 2
antrage : 1
tage : 3
hof : 2
danur : 1
obstruction : 1
keineswegs : 1
prügeln : 1
hiezu : 2
häßlicher : 1
durchsichtig : 1
fliessendenthränen : 1
unbezwingbarer : 1
commißion : 1
lethargie : 1
undauftragen : 1
wesen : 3
mutter : 2
einenunterhändler : 1
sogar : 2
jung : 2
gebundnen : 1
meer : 1
neunte : 3
meingebieter : 1
fenster : 2
hätt' : 1
unsrer : 1
mein : 55
narrheitdesto : 1
hättet : 1
bester : 1
mehr : 25
bestes : 2
verurtheilen : 1
ungestüm : 1
zufriedenheit : 1
konntet : 1
vielejahre : 1
wohlthat : 1
raube : 1
hätten : 2
sieht : 4
berühren : 1
dietreue : 1
allein : 13
allersinnreichste : 1
aber : 35
schlingels : 1
behalten : 3
gelehrter : 1
gehen : 22
schwermuth : 1
willst: : 1
verschonen : 1
denkst : 1
behaltet : 2
steht : 1
zuboden : 1
seinemangenehmen : 1
sprudelnd : 1
stein : 2
beweisensehr : 1
kleinenstreich : 1
gewissers : 1
hätte : 6
affen : 1
grafen : 3
nöthiget : 1
geschmak : 1
sachezu : 1
maria : 35
lesernichts : 1
einsiedler : 1
eiszapfe : 1
mögt : 1
holz : 1
selbstgeben : 1
besorgniß : 1
geschenkt : 1
soll : 20
derzärtlichste : 1
profanationen : 1
einzuwenden : 1
hole : 1
möge : 3
geheimnißseyn : 1
furcht : 2
freundschaft : 1
dichtungist : 1
eigne : 5
gerettet : 2
seynwerden : 1
gezogenworden : 1
dasist : 1
danke : 3
hut : 1
hartherzig : 1
derböse : 1
ernsthaft : 6
danken : 1
olivienshand : 1
demaugenblik : 1
giengauch : 1
leichterums : 1
mißverstand : 1
zeige : 2
vatersoviel : 1
zurükkommen : 1
thätet : 1
pferdenherumreiten : 1
stets : 2
ichihm : 1
überzeugt : 1
gehab : 1
behüte : 2
kuppeln : 1
ungemeine : 1
geschmakpuze : 1
verschweige : 2
natur : 3
erbitten : 1
vergebliche : 1
wasman : 1
ausbessert : 1
betreff : 1
läuft : 1
bürschgen : 1
schönheit : 6
pikelhäring : 1
spaßverderben : 1
mißgestalt : 1
versammlung : 1
duliessest : 1
meinige : 2
begnügen : 1
junker : 3
zetteln : 1
aufführunggegen : 1
erist : 1
ichmehr : 1
vetter : 1
ewig : 1
diedienste : 1
inmeinen : 2
bestellen : 1
verabscheut : 1
herum : 2
inmeiner : 1
braucht : 2
sich's : 1
ausgeführt : 1
offizianten : 1
zween : 1
fußgestell : 1
stekst : 1
undentschliessen : 1
schiffbruch : 1
endegenommen : 1
würd' : 4
ernsthafter : 1
seyest : 1
dank' : 1
melancholische : 1
ihmaus : 1
deren : 3
unehre : 1
müßten : 1
ich's : 4
verwirrung : 2
nachgeahmt : 1
sterben : 3
edelste : 1
sindihre : 1
daßcäsario : 1
bedenke : 1
person:ihr : 1
traum : 3
würde : 10
anzubringen : 1
gelindesten : 1
vielenfür : 1
vielgutes : 1
ihrmüßt : 1
jungfer : 5
gestehen : 1
dächte : 1
herrn : 8
monachum : 1
zweiffeln : 1
rodrigo : 1
wünschte : 3
deßwegen : 1
alsunter : 1
könig : 3
böse : 3
neuangekommne : 1
icherfahren : 1
mußnothwendig : 1
allemüberfluß : 1
sogarfür : 1
frauen : 1
samtnen : 1
sanft : 2
sebastian : 8
frau : 23
schurken : 1
kündigt : 1
wieviele : 1
wüthend : 1
dasizt : 1
aufsuchte : 1
fromme : 1
gäbe : 1
adieu : 2
leben : 4
leber : 3
lebet : 1
sechsten : 1
onkel : 5
lippensizt : 1
hinzu : 3
lesen : 1
ruft : 6
werth : 5
lächerlichen : 1
leser : 1
ohren : 1
besänftigen : 2
anthun : 1
sympathisiert : 1
pforte : 1
zuhörer : 1
gesinnungen : 1
hieher : 2
schmeicheln : 1
urtheil : 1
gescheidte : 1
stopft : 1
beruhigen : 1
unterschobnen : 2
füreure : 1
äusserste : 1
liebling : 1
könne : 6
ich : 288
parenthesenweglassen : 1
abgötterey : 1
bedeutung : 1
gehts : 1
dinge : 3
weißst : 1
gebend : 1
erklärung : 1
vortheil : 2
eineso : 1
gorboduks : 1
kalten : 1
obgleich : 1
anständiges : 1
wiegefällt : 1
einkinn : 1
vorigenbekannten : 1
fühlendes : 1
unterthänigsten : 1
verkappten : 1
ihmgespielt : 1
sollte : 2
rächen : 1
qui : 1
erhalten : 3
seine : 18
pfarrer : 5
albernheit : 1
politische : 1
ertrunken : 3
gelungen : 1
lebendso : 1
glükihr : 1
bücher : 1
messaline : 1
parthey : 1
wohlthun : 1
diehölle : 1
verlohr : 1
alleinkaum : 1
kehrt : 1
schweige : 1
mirnichts : 1
unddoch : 1
ruffen : 2
erkennen : 1
preßt : 1
deutsch: : 1
abschlagen : 1
garten : 4
rund : 1
ihmzu : 1
anfangen : 1
trag' : 1
weibliches : 2
rechtschaffnen : 1
vorstellung : 1
zubinden : 1
nocheinmal : 1
zugestossen : 1
grabmal : 1
bedienten : 7
wirhielten : 1
geschehe : 1
sooft : 1
sässe : 1
hauptsache : 1
ihn : 45
ihm : 52
ihr : 152
einpostscript : 1
eraus : 1
theildavon : 1
bedienter : 2
beschimpfen : 1
ungeschikt : 1
diesem : 20
gebehrde : 1
tragt : 1
diesen : 12
unterhandlungenglüklich : 1
ältern : 1
hältst : 1
fall : 1
cäsario : 30
trage : 2
vielleicht : 10
anblik : 1
finger : 1
diese : 21
dessen : 5
königin : 1
näher : 1
ernsthaftengeschäfte : 1
linienals : 1
selbstan : 1
zeitschon : 1
ansieht : 2
dieses : 19
dieser : 20
anstekende : 1
beobachte : 1
steken : 1
protestiert : 1
blatt : 1
tobias : 52
busens : 1
wesenhat : 1
seite : 5
spaß : 2
wurden : 1
vorsich : 1
gnädige : 16
nonfacit : 1
oheimunter : 1
theater : 1
dawie : 1
sichumgehen : 1
bessert : 1
ähnlichkeit : 1
bessers : 1
deinlebenlang : 1
halten : 8
blaue : 1
haltet : 1
keinemverzweifeltern : 1
arion : 1
hörten : 1
fürchtet : 1
capitain : 13
dieegypter : 1
einbilden : 1
hiengen : 1
zog : 1
unschuld : 2
mirhinlängliche : 1
vorwurf : 1
ins : 5
gute : 3
tritt : 6
mirerlauben : 1
dißzu : 1
wünsche: : 1
entdekt : 3
glaubt : 8
antwort : 6
gefolge : 2
verbindet : 1
gesagt : 4
müh : 1
freunde: : 1
viola : 92
feige : 1
sobuntschekicht : 1
deßwegenmit : 1
unverderbter : 1
eigendünkel : 1
vormeiner : 1
angesehenhabe : 1
glaube : 2
ausgienge: : 1
murmelteman : 1
sinken : 1
jupiter : 3
unter : 8
herzen : 7
zeigte : 1
zusammenschiken : 1
comödiant : 1
violanicht : 1
kette : 1
freundes : 1
sirandreas : 3
bereden : 3
abreisete : 1
bewegen : 1
comischen : 1
usurpiere : 1
schuld : 2
finster : 4
pflegt: : 1
usurpiert : 1
vorgestellt : 1
acht : 2
kammer : 4
milch : 1
knabenvorzustellen : 1
ist : 166
manierlichen : 1
binden : 4
junge:wenn : 1
zum : 7
geht's : 1
zur : 10
einerschönen : 1
abend : 1
edelmann : 6
copey : 1
vorigen : 10
stehen : 2
edler : 2
gnädigen : 2
nimm : 1
blasserhinwelkender : 1
verdauen : 1
vortrefflich : 3
siebenten : 1
zuschiessen : 1
tolleeinfälle : 1
gnädiges : 9
hastig : 1
spröde : 1
einerconstellation : 1
ist: : 1
waseuer : 1
friedsam : 1
fühlt : 1
küste : 1
besser : 9
zwo : 1
billige : 1
aufziehen : 1
abtreiben : 1
fühle : 1
entlehnt : 1
engländischen : 1
kurzweilelustig : 1
seufzt : 1
viola's : 1
zutrinken : 1
meinleben : 1
voraus : 1
deinem : 1
schreib : 1
achte : 3
deiner : 8
inventarium : 1
öfnete : 1
dermenschen : 1
krank : 3
geringsten : 1
stunden : 1
anzuhören : 1
todes : 1
erblikungviola : 1
stük : 2
überrascht : 1
umwölbung : 1
warum : 3
meynt : 2
unwissenheit : 3
sebastianbegreift : 1
angefüllt : 1
nebel : 1
bibliothek : 1
folgetmir : 1
gehirn : 1
zugeworfen : 2
besondre : 1
optischenbetrug : 1
satansich : 1
izt : 7
vernichten : 1
arcanumgegen : 1
nach : 15
öffentlichen : 1
stille : 1
schikte : 3
tapfern : 1
ausser : 2
verflossenen : 1
oder : 18
gescheidtes : 1
will's : 1
seineliebes : 1
einzuhändigen : 1
ansprüche : 1
seineverbeugungen : 1
gebt : 5
undsagt : 1
untugend : 1
führt : 1
sucht : 2
dieserverkleidung : 1
bezeugens : 1
gebe : 2
ihnnicht : 1
führe : 1
seinesherzens : 1
sohnzu : 1
seiten : 1
quinapalus : 1
norden : 1
oheim : 2
all : 1
großmutteraus : 1
beschreibt : 1
alt : 6
bitte : 14
als : 87
ungnade : 2
herausruffen : 1
tollhäusler : 2
versicherung : 1
ersich : 1
rede : 5
herausgelassen : 1
sebastianoansieht : 1
zechbruder : 2
verschloß : 1
rok : 1
göttern : 1
bilde : 1
raßt : 1
müßt : 4
einnehmen : 1
erwartet : 1
klägliche : 1
blume : 1
erwarten : 1
fürgedanken : 1
alses : 1
kriegs : 1
warte : 1
schwazen : 1
gänzlichesstillschweigen : 1
meinem : 11
zuneigungen : 2
meinen : 18
unverrichteter : 1
meiner : 15
meines : 7
schlafend : 1
minute : 1
olivia : 116
verkleidete : 1
leiden : 1
niederträchtigkeit : 1
umstand : 1
einjämmerliches : 1
erkennt : 1
unbarmherzige : 1
tobiasfriede : 1
vieleursache : 1
gesandtschaften : 1
unsre : 4
wortspiele : 2
rechte : 1
umhertrieb : 1
sonderliches : 1
elephanten : 2
erlaubt : 1
losmachst : 1
willschlechterdings : 1
aufmeine : 1
nochwird : 1
bleib : 1
antrift : 1
soist : 1
stuffe : 1
man's : 1
unterdessen : 1
entzükende : 1
redt : 1
grade : 2
weltbesänftigen : 1
schwüre : 1
bistdu : 1
glänzend : 1
ähnlich : 1
unddein : 1
liebhaber:unstät : 1
gehn : 2
handen : 1
mariaschreibt : 1
geht : 33
ihrgesicht : 1
verliebt : 4
art : 11
gehe : 1
vierten : 3
bleibe : 4
rachen : 1
sowird : 1
entwikle : 1
bruder : 13
rieth : 1
streke : 1
sorge : 2
unfehlbar : 2
auflegen : 1
ruf : 1
gedient : 1
zuzuschreiben : 1
unfreundlich : 2
gesandschaft : 1
fangt : 1
betrübniß : 1
ummein : 1
vierter : 1
begleite : 1
leicht : 1
alswir : 2
zweifle : 1
fragen : 1
verlängern : 1
gebieterinn : 1
fühltet : 1
fürnärrisches : 1
viel : 4
olivia's : 4
mögenuns : 1
auf : 59
tyrannin : 1
ertheilt : 1
namhaften : 1
beyden : 6
er's : 2
innersten : 1
name : 3
mädchen : 5
aus : 32
höchstengrad : 1
andersvermuthen : 1
wär : 1
eurigeansteken : 1
gestern : 3
wennihr : 1
getraue : 1
gefahren : 1
alle : 11
wordenals : 1
eurernichte : 1
einwunderlicher : 1
lernen : 2
curio : 10
eindruk : 1
deinestimme : 1
gelt : 1
boot : 1
studiert : 1
wahnwiz : 2
dadurch : 2
gelb : 1
geld : 2
wahrheit : 1
niedrigen : 1
hinein : 1
bemühen : 1
getraut : 1
gepriesen : 1
ertrunknen : 1
bonos : 1
narr : 30
zappi : 1
gewesen : 4
trägt : 1
ebenso : 1
feind : 3
feine : 1
nichtbey : 1
tauchen : 1
copiere : 1
geblüt : 1
meinethalb : 1
strahlende : 1
selbstgehört : 1
item : 3
verbergen : 3
schiken : 1
docheuern : 1
verstorbenen : 1
schneppen : 1
sprache : 2
studiere : 1
daran : 3
harte : 1
blossen : 1
violen : 1
blosses : 2
beklagt : 1
zärtlichkeit : 1
ineigner : 1
wofern : 1
bote : 1
madam : 4
vermeyntencäsario : 1
reizend : 1
castratenvor : 1
gekommen : 2
überbringen : 1
fragte : 1
zwingt : 1
diesejunge : 1
wolltihr : 1
undwetter : 1
preise : 1
euere : 1
hunden : 1
zwischen : 8
gedoppelt : 1
euers : 3
konnte : 2
euern : 5
euerm : 8
brautschaz : 1
gelegt : 3
minder : 1
ungerngenug : 1
mitcäsario : 1
deranatomie : 1
mißverstehenkonntet : 1
abgeschmakte : 1
ward' : 1
einenungesunden : 1
angestekt : 1
würdigen : 2
übersetzt : 1
widerpart : 1
fortsezung : 1
einspricht : 1
gunstbezeugung : 1
zugeben : 1
dummespak : 1
cypern : 1
ihrziel : 1
schneller : 1
häuffigen : 1
welchemwir : 1
konnt' : 1
daßeuer : 1
auch : 21
abscheu : 1
spielen : 2
närrisch : 2
fertig : 2
vorsicht : 1
spröden : 1
waschhafte : 1
loken : 1
lobte : 1
sag : 9
compliment : 1
sah : 5
lauffe : 1
rest : 2
original : 1
glüklich : 1
mauer : 1
also : 18
undunerschöpflichste : 1
alte : 2
ostadischen : 1
schaupfenning : 1
malvolio : 72
herzustellen : 1
feyer : 1
dengrössesten : 1
canon : 1
reizender : 1
unnüz : 1
dereuch : 1
unwahrheit : 1
grössere : 1
wirdöfters : 1
mater : 1
luft : 4
wahrhaftig : 3
gelichters : 1
anzugeben : 1
aufs : 4
gegner : 3
angst : 1
waswollt : 1
plans : 1
überdrüssig : 1
damals : 2
gerührt : 1
sonderbareähnlichkeit : 1
dertodesstille : 1
freundlichkeit : 1
aufzusuchen : 2
hinüberspringen : 1
hörte : 2
auge : 1
weder : 3
verwandelt : 7
gewissen : 3
olivias : 7
saß : 1
hände : 1
wiederum : 1
see : 4
beyzubringen : 1
seh : 1
mannskleidern : 1
dahin : 1
fünfte : 4
diejenigen : 1
auftrag : 3
schwören : 3
strasse : 5
sey : 27
soseltsamen : 1
schwöret : 1
geknebeltwäre : 1
worinn : 3
woist : 1
vierzehnte : 1
parte : 1
beymalvolio : 1
närrischer : 1
närrischen : 1
bey : 19
vorzustellen : 1
versuch : 2
mache : 6
gebohren : 5
eingenaues : 1
umgekommen : 1
bestenfechter : 1
umsonstgehalten : 1
geduldig : 1
macht : 11
steigt : 1
schnepfen : 1
eher : 2
läßtmich : 1
schwesterhinterlassen : 1
niemandunglüklich : 1
appelliert : 1
sie : 127
schein : 1
personen : 2
daher : 2
geneigt : 1
sir : 88
siz : 1
göze : 1
leibhafte : 1
derteufel : 1
ausstaffiert : 1
redlichkeit : 1
wegzugeben : 1
fügt : 1
nichtzu : 1
laßtmich : 1
ehrlichen : 1
ehrlicher : 2
vorwürfen : 1
nimmt : 4
bin : 38
gefährlich : 1
bis : 11
sich : 100
finstres : 2
diehände : 1
abgeschmakten : 2
helfen : 1
undlebendig : 1
dakommt : 1
flüchtigen : 2
elegienüber : 1
ganze : 5
schwindlichter : 1
autor : 1
lächerliche : 1
entgegen : 1
boden : 1
weibsbild : 4
bindenunter : 1
verstreicht : 1
vorgegangen : 1
dein : 10
ausgelegt : 1
stimme : 2
sieh : 1
personin : 1
zuwohlfeil : 1
lustspiel : 1
kerker : 1
ihnlustig : 1
webers : 1
hier : 27
richtig : 3
verläßt : 1
brusteiner : 1
gegend : 1
ummeiner : 1
unruhe : 1
wasweniges : 1
betrogen : 2
edelmüthige : 1
gemachter : 1
schönsten : 1
daßes : 1
falle : 1
unser : 2
schwester : 3
pythagoras : 2
meineliebe : 1
bestellt : 1
aufpassen : 1
zweymal : 1
ahnen : 1
lust : 2
scheinbetrogen : 1
hübschermann : 1
zusammenhang : 2
daßer : 2
undsünde : 1
heftigen : 1
leichtlich : 1
wurm : 1
zeit : 8
kreuzweis : 1
zeig : 1
finsterniß : 2
einfältiges : 1
begiessen: : 1
machtet : 2
fünf : 1
bewiesen : 1
jungemensch : 1
bosheit : 1
ringnach : 1
durchdie : 2
wißte : 1
etwann : 1
derjenigen : 1
ursachen : 1
denk : 1
gerne : 3
fall: : 1
papier: : 1
kan : 31
demüthigesbetragen : 1
für : 46
ließt : 1
wuth : 1
helfe : 1
nichtweniger : 1
wißt : 2
steine : 1
schwebt : 1
sigelihre : 1
äusserlichen : 1
beyde : 2
ansehen : 4
hilf : 1
communes : 1
scene : 48
mitmeiner : 1
leichtgläubig : 1
zeigen : 1
einbildischen : 1
aushauchen : 1
einbildisches : 1
gesticulirte : 1
denn : 29
andenken : 4
handgemein : 1
sebastiano : 15
ließihr : 1
ehre : 6
beweis : 1
gezogen : 2
repertum : 1
sud : 1
theils : 1
leisem : 1
theile : 1
abzumahlen : 1
busendekt : 1
lustige : 1
unddie : 1
porte : 1
einbelieben : 1
fehlervorrükt : 1
töchter : 1
hören : 6
schaden : 1
ihr's : 2
heißt : 2
mittelding : 1
liebhaber : 1
wäre : 15
schöner : 1
abzulassen : 1
schönen : 8
undtreue : 1
überdembegegnet : 1
säule : 1
unvergleichlichekleinod : 1
clowns : 1
vertrauliches : 1
sachedenken : 1
verderbe : 1
mitleiden : 1
catechisieren : 1
sagte : 5
hab' : 2
richtet : 1
überwiesen : 2
verkleidung : 5
einemvon : 1
euchsehr : 1
rasenden : 1
sinn : 1
jungferschaft : 1
schläge : 1
mißtrauen : 1
verhindertet : 1
hindin : 1
stolz : 3
schlägt : 2
verderbt : 1
sind : 26
sing : 1
erwiedert : 1
zeug : 3
völlig : 1
vonmir : 1
verschmähen : 1
habe : 31
hirn : 2
gelusts : 1
krughalb : 1
muß: : 1
kreise : 1
diesegescheidten : 1
verbunden : 1
thront : 1
vongestalt : 1
pöbel : 1
aneines : 1
gloke : 2
reime : 1
heiß' : 1
räuber : 1
heurathete : 1
texthinaus : 1
begieriger : 1
sehrzu : 1
illyrienfinden : 1
istder : 1
willen : 4
werdet : 3
launisch : 2
werden : 23
studierten : 1
vögel : 1
fechtmeister : 1
complimente : 1
diedem : 1
möchtest : 2
fehlt : 3
gebieten : 1
reise : 2
erhaben : 1
anfängt : 1
gebet : 1
wahre : 3
hungrigen : 1
einführtund : 1
geben : 10
ohnedaß : 1
habt : 13
traurige : 1
regieren : 1
gesprochen : 1
ohneder : 1
schleyer: : 1
lebe : 1
erdbodens : 1
verfolgen : 1
opfern : 1
lear : 1
grausamnennen : 1
sag' : 1
siezur : 1
heerde : 1
tochter : 2
überlassen : 1
schlechterdings : 3
tolles : 1
dianenslippen : 1
zusammengezogen : 1
lüderliche : 1
nochgestalt : 1
schienen : 1
wärenlieber : 1
passage : 1
weiber : 4
getödtet : 1
zurechte : 1
richtiger : 1
antworten : 4
sagt : 22
allerseitigen : 1
antwortet : 3
zeitung : 1
laßt : 15
sage : 5
tag : 2
achtung : 1
diesescomplott : 1
sechs : 1
absichten : 2
entlaß : 1
geschehen : 1
wieeben : 1
anmuthreiche : 1
leute : 5
gefunden : 2
wir's : 1
gesellschaft : 1
person : 4
lebt : 4
vorhin : 2
viele : 1
bräutigam : 1
siebefehl : 1
seltsamenaufzug : 1
rühmt : 1
wasbekümmert : 1
heissen : 1
innerste : 1
indemnun : 1
leer : 1
mannund : 1
spricht : 1
vorstelle : 1
lippen : 1
holländers : 1
weisen : 3
unmöglich : 1
schöne : 4
kezerey : 1
schaute : 1
jungfräulichen : 1
