goldne : 2
eide : 1
selber : 6
lehn : 1
entdeckung : 1
trennen : 1
leibgedinge : 1
einemmann : 1
kennt' : 1
legt : 3
gefangner : 1
erinnre : 4
zwar : 3
wege : 2
sähet : 1
zudem : 1
sprüche : 1
sähen : 1
'ne : 7
halb : 1
bestesnotwendig : 1
kennst : 1
mitverschiednen : 1
schäferknaben : 1
einige : 4
schnecke : 3
ochse : 1
kirch : 1
ägypten : 1
schlechtlogierte : 1
vorher : 1
licht : 1
naht' : 1
lebend : 2
: : 1
äußerste : 2
kuh : 1
dieman : 1
opfer : 1
unglückselger : 1
wein : 3
weil : 22
roll : 1
dannen : 1
walds : 1
blond : 1
unglücklich : 1
weit : 5
weib : 11
gold : 3
welche : 8
gewonnen : 2
nächstens : 1
ihrzu : 1
koste : 2
walde : 11
beispiel: : 1
gegenstand : 1
weid : 1
vorwand : 1
natursterblich : 1
wolltet : 2
hand : 14
sagten : 1
leib : 2
ladet : 1
leid : 6
g : 1
laden : 1
rechtejudaskinder : 1
sessionzu : 1
mühmchen : 9
derrechten : 1
sagtet : 2
o : 48
fensterhinaus : 1
hals : 2
halt : 3
diransteht : 1
menschenundank : 1
einwilligung : 1
nahte : 1
unglückselgen : 2
philosoph : 2
eier : 1
erbärmlichesleben : 1
meistenteils : 1
möchte : 8
heimlicher : 1
jugendkleid : 1
nachdieser : 1
predgen : 1
bewirtung : 1
zuschauer : 1
zwei : 12
geläutet : 2
erleben : 1
gelernt : 1
hierher : 1
reizende : 2
chronikenschreiber : 1
sonstund : 1
schmachte : 1
tüchtigeren : 1
stoßt : 1
gehtund : 1
einemmale : 1
lächelnd: : 1
versenkt : 1
sang : 1
hunde : 1
gegessen : 1
treuer : 3
kuß : 1
sagte: : 1
erwachten : 1
doppelt : 1
vondes : 1
vonder : 2
pfeffern : 1
zwanges : 1
willst : 12
guckt : 1
sank : 1
treuen : 1
zwieback : 1
cäsars : 1
heulen : 1
binsen : 1
hart : 3
wannein : 1
hat: : 1
tempel : 1
glasgeschüttet : 1
geprahle: : 1
wiedergeben : 1
weiß : 27
ingredienzienbereitet : 1
fühlte : 1
ehren : 2
imgemeinen : 1
esist : 1
welt : 28
kamst: : 1
verschwören : 1
dichsein : 1
esnichts : 1
erdbeben : 1
beliebt : 5
kindern : 1
verbannt : 5
ungemach : 1
neues : 1
zeugnisab : 1
ofen : 1
durchwill : 1
traurig : 2
teuerster : 1
pfeile : 1
gestaltzieren : 1
neuen : 6
ungleich : 1
wilder : 1
keinmensch : 1
liebtet : 2
aussehend : 1
hinterließ : 1
losund : 1
ebensogern : 1
liebten : 2
hatt : 2
kennt : 4
großerechnung : 1
teils : 2
sache : 1
tränen : 8
verschmäht : 1
allzu : 1
könnten : 1
kenne : 3
blassen : 1
dasdie : 1
könntet : 2
hättezurückbleiben : 1
ein: : 1
zuzurichten : 1
erfindung : 1
besah : 1
besitze : 1
blassem : 1
zuschuß : 1
lügen : 3
meinemsinn : 1
liebesgeschwätz : 1
hast : 16
glänzender : 1
herausgefordert : 1
gelangt : 1
eile : 1
wend : 1
teilan : 1
schickte : 1
pünktchen : 1
deswegen : 2
reißen : 1
wenn : 133
sei'n : 1
leibhaften : 1
anzutun : 1
segen : 1
hase : 1
spott : 2
gesehn: : 1
jungeswill : 1
tränenlängs : 1
ehrliche : 2
mensch : 21
bauern : 1
eins : 9
laune : 1
vonzarterer : 1
tod : 4
schlächter : 1
tugendenan : 1
trost : 3
dashieße : 1
klagte : 1
lämmer : 1
teilen : 1
ton : 3
saum : 1
stämmgen : 1
gegenmeinen : 1
neinauf : 1
tor : 2
tot : 5
gott : 19
täte : 1
wackern : 1
ihm:er : 1
trocken : 1
meilen : 1
leumund : 1
haus : 7
zuverschwören : 1
trotz : 1
eine : 72
aufgenommen : 1
hartnäckigste : 1
qual : 1
dergleichen : 1
rose : 2
satt : 1
willig : 1
gebaut : 1
waren's : 1
finden: : 1
fünfundzwanzig : 1
einesjunggesellen : 1
usurpators : 1
geboren : 3
jagdspieß : 1
schafft : 3
liegen : 2
gutem : 1
auszuschmachten : 1
guten : 18
sollt : 9
dafür : 6
guter : 23
geheilt : 2
alleeigenschaften : 1
boshafte : 1
lag : 2
alsbald : 1
gutes : 5
jetzt : 11
zugeschnürt : 1
holla : 1
west : 1
schimpfte : 1
befohlen : 3
solln : 1
inpoesie : 1
erbe : 1
einfaltspinsel : 1
zudir : 1
geliebt : 6
erziehung : 4
hängen : 1
wert : 5
könntest : 3
dienste : 3
gutwilligeren : 1
frische : 1
werk : 2
nichtlos : 1
freund : 10
verschoben : 1
alleregeln : 1
tropfauf : 1
scheiden : 2
himmel : 12
weinenden : 1
erde : 1
zauberei : 1
schlimmer : 1
wärenichts : 1
schlimmes : 1
schuldner : 1
gefallen : 9
versetzte : 1
lebensgeistern : 1
mitteln : 2
zauberer : 1
liebeskäthchen : 1
leibhaftig : 1
davonkommen : 1
begehr : 1
studieren : 1
burschen : 1
flut : 3
paar : 5
begeht : 1
probstein : 88
auszuführen : 1
undsie : 1
quer : 1
ringsum : 1
ehestande : 1
diesind : 1
jüngern : 2
leander : 1
insgeheim : 1
käthchennun : 1
ermüdend : 1
druck : 1
entgehen : 1
schaffe : 1
auszulegen : 1
gottes : 1
sippschaft : 1
märchen : 1
erkundigungder : 1
mördergrube : 1
tue : 2
unsaubre : 1
weswegen : 1
leb : 1
laß : 13
tun : 20
geißelt : 1
großziehn : 1
tut : 13
sprüch : 1
gemütsart : 2
distelnist : 1
wunderbare : 1
klagt : 1
unsichtbar : 1
doch : 86
dachlebt : 1
unwiderruflich : 1
diezügel : 1
gesternmeiner : 1
schuf : 1
statt : 2
dochbraucht : 1
seitdem : 1
einwort : 1
pack : 2
wetter : 2
denbäumen : 1
zollbreitmehr : 1
michnur : 1
peitsche : 1
verachtungsvoll : 1
rechtund : 1
gefäßunterstützen : 1
weiter : 11
diepfannkuchen : 1
mühte : 1
nahen : 1
himmelsgrimm : 1
liefen : 1
musikers : 1
eingeschnitten : 1
verkleidet : 1
vernunftgründen : 1
kannst : 3
selbst : 21
bedenken : 2
wohnen : 1
ringen : 6
ringer : 6
genau : 2
während : 1
letzte : 1
ichsagte : 1
demütige : 1
unbeständig : 1
umwinden:so : 1
shakespeareübersetzt : 1
frucht : 2
galgen : 1
mochte : 1
durcheinen : 1
kostbarer : 1
zahnund : 1
glaub : 3
kreuzer : 1
gezüchtigt : 1
melden : 2
sichern : 1
kreisden : 1
zuviel : 3
jahren : 1
kühn : 2
kränker : 1
setzt' : 1
wüsten : 1
schmachüber : 1
pomps : 1
reden : 4
zumöffnen : 1
zustand : 1
beste : 2
morgenantlitz : 1
wüster : 1
szeneebendaselbst : 2
desjuristen : 1
ausstehn : 1
abgelegte : 1
milchrahmwangebezwingen : 1
degen : 2
silvius : 43
ähren : 1
anfangmachen : 1
schweiß : 1
dinger : 1
nichtdiesen : 1
ausweisen : 1
beinunterwegs : 1
dingen : 1
page : 5
dacht : 1
manne : 3
übrigen : 2
behaupte : 2
schärfer : 1
undverschlossen : 1
weiblich : 1
darauf : 2
klang : 1
jahrevorkommt : 1
mußte : 3
ausschlägt : 1
atalantens : 1
stark : 2
unrechtals : 1
narrenbolzen : 1
allesamt : 1
indessen : 1
legte : 2
obendrein : 1
huldigt : 1
geblutet : 1
ihrdes : 1
teer : 1
bezahlen : 1
freiwilligeverbannung : 1
derfünfte : 1
tollheit : 2
unterwiesen : 1
zuversuchen : 1
wettkampfschon : 1
fällt : 5
einhüllt : 1
strohdach : 1
herrliche : 1
fallen : 4
zugeht : 1
irgendeine : 1
feiertag:beginnt : 1
mögen : 1
eisgen : 1
versen : 2
ferner : 2
bäumen : 5
liebste : 4
hergesandt : 1
brüderlich : 1
karrn : 1
jahresfristihn : 1
öftere : 1
wünschest : 1
augen : 18
wunde : 3
lachen : 3
elend : 1
überwältigen : 1
bauernbursche : 1
behenden : 1
gestutzt : 6
vertreiben : 1
bekam : 1
fürst : 12
nichtsnutzig : 1
sünde : 4
gebahnten : 1
euremütze : 1
tiefbedächtig : 1
schierwohnt : 1
mich : 139
glanz : 1
verhängnis : 1
wünsche : 5
daraus : 1
blöder : 1
nichtfalsch : 1
vergebt : 1
unhold : 2
abscheulicher : 1
blödem : 1
lob : 3
hauses : 1
schwachen : 1
fluchtwird : 1
narrhält : 1
wunderdinge : 1
meinung : 2
länderein : 1
herrlich : 1
befördrung : 1
auskunft : 1
teufel : 2
los : 4
weggeschworen : 1
frier : 2
ichmeinen : 1
heiligkeit : 2
drohungen : 1
teil : 14
hirschgeweih : 1
jupiters : 2
beißest : 1
hieltich : 1
ihnleiden : 1
weinbeeren : 2
herzenauch : 1
muhme : 7
verhärtet : 1
verbrennen : 1
dritte : 5
bräute : 1
getroffen : 3
derselbe : 1
umgang : 5
geschworen : 2
raschen : 1
gewillt : 1
ausgefallen : 1
solch : 7
wegen : 4
wanderst : 1
affe : 1
ersprießliche : 1
zwang : 1
dar : 1
zone : 2
bedeck : 2
das : 172
haus:'s : 1
monsieurmelancholie : 1
verstand : 2
leisten : 1
dienen:ich : 1
ausdeinem : 1
schwöre : 1
weicht : 1
obenauf : 1
zufriedenstellen : 1
seltsam : 1
hatte : 5
stückeure : 1
versehnmit : 1
ausforderer : 2
besseren : 1
besseres : 1
diesewünsch : 1
schwört : 6
gereimtes : 1
häßlichkeit : 2
fetten : 1
vertilgt : 1
verehren : 1
widerwärtigkeit : 1
mehrwie : 1
verlangen : 5
ichmich : 2
schande : 1
entgangen : 2
verherrlichet : 1
scheint : 1
schatten : 3
geschlechtzur : 1
brecht : 1
dünkt : 4
wünscht : 3
müssendeine : 1
wolle : 1
ehrbar : 4
stirbt : 2
dorf : 2
hofmann : 2
hofleute : 2
wolln : 1
gemalten : 1
breche : 2
wollt : 28
ergänzen : 1
steckte : 1
erst : 7
heißt: : 1
vertriebnen : 2
geschmack: : 1
schwert : 3
kennenvom : 1
pferdewerden : 1
holz: : 1
mauern : 1
ichdir : 1
abzuschießen : 1
unmelodisch : 1
mirsagen : 1
gefälltwilliam : 1
getanzt : 1
gesicht : 5
lud : 1
ermich : 2
getragen : 1
töne : 1
'nen : 5
daß : 128
taugt : 1
heißen : 3
'ner : 1
woche : 1
zorn : 4
erblicken : 2
den : 186
dem : 86
der : 347
erziehungzu : 1
des : 56
gutesstück : 1
sogleich : 1
bruderzu : 1
sondern : 4
verschiedenen : 1
beschieden : 1
nichteure : 1
worten : 4
eignem : 1
dort : 7
leutenall : 1
eignen : 10
einmännlich : 1
mild : 1
eignes : 1
stirnrunzeln : 1
dorn : 1
eigner : 2
erbsen : 1
stecken : 1
wortes : 1
zwingen : 2
verdunkelt : 1
insofern : 3
ordnung : 1
meinerentdeckung : 1
sang:komm : 1
bürger : 2
berge : 1
stadt : 2
milder : 1
schmeichelei : 1
uhr : 4
herdamit : 1
meister : 1
steht's : 1
sitten : 4
meisten : 3
guteweide : 1
milden : 1
wär's : 2
beschreibung : 1
sterblich : 1
zeit:wenn : 1
dazwischen : 1
punkt : 4
getanhat : 1
dennehrbarkeit : 1
rosalinde : 258
jüngst : 2
einkommen : 1
versprochen : 2
radeweglästern : 1
bekommen : 3
retter:am : 1
bedanke : 1
verteilt : 1
sinnkommen : 1
jungen : 8
söhnen : 1
nieder : 5
schafherz : 1
verkennt : 1
stunde : 12
geschichte : 1
inständigkeit : 1
junger : 18
armut : 2
überschwang : 1
vorgen : 1
selten : 1
bedankt : 1
umzubringen : 1
durchbohrt : 1
die : 283
schliefen : 1
verweilen : 1
liebeist : 1
käthcheneure : 1
waschholz : 1
vontollheit : 1
hahnrei : 1
dir : 46
bringt : 8
wölfe : 1
demdie : 1
güter : 1
erseinen : 1
mir: : 3
götter : 4
zweiaffen : 1
phöbet : 1
phöbes : 1
schellen : 1
frühdie : 1
magman : 1
schelmerei : 1
gleitend : 1
bringe : 3
langweiligen : 1
hör : 3
betören : 1
jemand : 7
esspukt : 1
verlassen: : 1
jähriges : 1
spötter : 1
brav : 1
bekümmert : 3
palast : 3
strengem : 1
auchzu : 1
hübsche : 1
müßt' : 1
heraus : 2
einfältige : 1
hoff's : 1
gewaltigübel : 1
einpapagei : 1
hölle : 4
eiche : 1
zaghaft : 1
sieauch : 1
knaben : 1
schuhenicht : 1
bestehn : 3
ausgeht : 1
hinbringen : 1
dreien : 1
hiereben : 1
jämmerliche : 1
erlangt : 1
beredtund : 1
wohlverdienten : 1
vermißt : 1
bist : 25
verliehen : 1
bach : 3
töte : 1
besteht : 1
werdenkann : 1
mist : 1
feind:eur : 1
seinschicksal : 1
ums : 1
männlich : 1
hirne : 1
strömtenzu : 1
schicksal : 1
tadeldie : 1
und : 566
tadel : 1
stirn : 2
herkunft : 1
treue : 6
vaterals : 1
schwitzen : 1
gutesitten : 1
wechselnde : 1
beiseite : 2
uns : 48
trillert : 1
wiederauf : 1
wirst : 7
einsam : 1
mirheiß : 1
herzogmich : 1
geliebter : 2
geschieht : 1
lacht : 2
hergebracht : 1
wunden : 1
kerzen : 1
parteienzusammenkamen : 1
binich : 1
tausendteile : 1
teilliegt : 1
wirklich : 6
haben : 31
legen : 3
text : 1
mußer : 1
kapelle : 1
verbinden:glaubt : 1
lobt : 1
lebenals : 1
beine : 1
bitt : 8
's : 3
antlitze : 1
sonstverdrießlich : 1
derfreiheit : 1
tyrannen : 2
vorsehn : 1
gebeugten : 1
höflichkeit : 3
hinweggerissen : 1
vergessen : 4
spruches : 1
statur : 1
mittel : 4
abfertigung : 2
verachtung : 1
bande : 1
darum : 13
scherzund : 1
portugal : 1
ferne : 1
stamm : 1
brächte : 2
preis : 4
blutgen : 1
mag : 15
lähme : 1
mai : 5
ursache : 5
gewöhnen : 1
sichdie : 1
unziemlicher : 1
mal : 1
gelehrsamkeit : 2
gibt's : 2
man : 23
stand : 2
faßt : 2
dichnur : 1
mitleid : 8
meine : 60
befleckt : 1
waldes : 7
bauernmädchen : 1
desverses : 1
blutssolltet : 1
käthchenwolltet : 1
schon : 15
tretet : 1
müßte : 7
wunder : 2
meint : 1
höhntund : 1
quälen : 1
beherzte : 2
stolze : 1
treten : 20
jedermanns : 1
diener : 1
deswillen : 1
armer : 6
denpaß : 1
nähe : 1
armes : 1
dochhätt : 1
armen : 5
dienen : 4
schafeund : 1
euchnachricht : 1
weiberfurcht : 1
hirsch : 5
eitlem : 1
unvermeidlich : 1
geschick : 1
ebenfalls : 1
alten : 11
altes : 1
alter : 15
nun: : 1
zahmen : 1
angestellt : 1
langweilig : 1
zusammenkommen : 1
beistehn : 1
leutemit : 1
versparen : 1
echter : 1
mahl : 3
beruht : 1
stahl : 1
ebensopassend : 1
echten : 1
eineminute : 1
zugebrachte : 1
null : 1
innern : 1
sosehr : 3
entsinne : 1
gespieltvon : 1
mißlaut : 1
solieb : 1
verwundet : 1
graben : 1
kinnkette : 1
käfig : 1
sichmorgen : 1
ochsen : 1
unrecht : 2
anschlag : 1
grollgehn : 1
maß : 1
sphären : 1
seineeigne : 1
mittagstisch : 1
bedient : 1
einigem : 1
einiger : 1
kirche:der : 1
schäfrin : 1
nennen : 9
bald : 16
wildbret : 1
beschwörung : 1
gaben's : 1
fahret : 1
turteltauber : 1
stutzen : 1
irgendeinen : 1
irgendeinem : 1
wiedersehn : 1
kriegerisch : 1
sechste : 3
wohn : 1
wohl : 39
kümmre : 1
sichund : 1
anspruch : 1
duc : 4
zärtlicher : 1
selbstvon : 1
tieres : 1
ehrgeiz : 3
lohn : 6
ihruns : 1
wofürseine : 1
winkel : 1
kleidungund : 1
sonnte : 1
jungeleute : 1
weiden : 2
reizen : 1
stich : 2
versichre : 1
monat : 1
ergründet : 1
gesprengten : 1
fein : 2
zugrundegerichtet : 1
wohltat : 2
wirft : 1
bann : 1
glücksstand : 1
sagmir : 1
band : 1
befriedigt : 3
brot : 1
herzso : 1
dichtungsgabe : 1
geraten : 1
lakai : 1
ersten : 3
verändertsich : 1
august : 1
strengerals : 1
schmucken : 1
verkehrtheiten : 1
eben : 4
fehl : 1
mehre : 1
erster : 12
getrocknetund : 1
feig : 1
lustger : 1
ichmuß : 1
fleckgen : 1
beständ : 1
ernst : 3
erziehn : 1
texte : 1
vergnügtes : 1
dürfen : 1
entzweit : 1
länderein:tut : 1
alsliebhaber : 1
eigentlicher : 1
ruhigen : 1
dienst : 5
ernte : 1
schüssel : 1
mir : 131
griechischen : 1
zerschmettert : 1
mit : 167
herren : 8
sammeln : 1
gebunden : 1
narren : 11
binde : 1
mancherlei : 2
demsiebenten : 2
sünd : 1
mann : 38
übrig : 1
diesnicht : 1
essehr : 1
holde : 1
verderben : 1
lasse : 2
räume : 2
zusammenzugeben : 1
bogen : 1
beschaffenheit : 1
auszuschelten : 1
rastnach : 1
gleichnissen : 1
fehlern : 1
fehlers : 1
beweinend : 1
arznei : 1
lockt : 1
tauschte : 1
schelten : 4
schneider : 1
befragtet : 1
kennen : 2
schneiden : 1
dirsein : 1
funden : 1
diana : 2
sonnenuhr : 2
tagelöhner : 1
erwerben : 2
schlechter : 2
handauf : 1
erfahrt : 1
schlechten : 2
große : 3
strebeich : 1
umbringen: : 1
machte : 5
leblos : 1
sanftmut : 2
wahrefriedensstifter : 1
verrichtet : 1
anstand : 1
muhmen : 1
leidenschaft : 4
nutz : 1
offenbare : 2
unbedürftgen : 1
wenig : 7
ranges : 1
garstige : 1
gliedernund : 1
strömen : 1
musikalisch : 1
bitten : 4
ist's : 9
gefaßt : 2
bitter : 1
ausgenommen : 2
bittet : 2
himmelschirme : 1
bodenlos: : 1
blässer : 2
istfast : 1
ihrer : 3
ihres : 1
längst : 1
gehör : 1
seinmitfehler : 1
niedre : 1
vertragin : 1
erdichten : 1
wirnichts : 1
ihrem : 10
ihren : 7
mitbittern : 1
ichkomme : 1
sanften : 1
erdichtet : 1
natürlichen : 3
hintereinander : 1
natürlicher : 1
einzelne : 1
bart : 9
übermütge : 1
steh : 2
gemahl : 1
beruf : 2
scherze : 1
signoramoroso : 1
wärtrin : 1
blasen : 1
verfolgung : 1
alledem : 1
genügengebricht : 1
zuerstdas : 1
entschlossen : 1
erfragt : 1
spotten : 1
einhofmann : 1
reinheit : 1
keule : 1
schneckeungern : 1
ihrda : 1
willstdu : 1
teilchen : 1
gleichfalls : 2
mitgoldschmiedweibern : 1
irgendwem : 1
irgendwen : 1
fern : 1
miteinander : 2
gestorben: : 1
beßres : 2
länger : 7
irgendwer : 1
häßlich : 3
maul : 1
mireuer : 1
einzelnen : 1
mitternächtge : 1
dashilfsmittel : 1
spät : 1
fühlen : 2
nennst : 1
still : 7
wundern : 2
ehestandes : 1
miteinanderbekannt : 1
lose : 2
hütt : 1
matt : 2
füreuren : 1
packt : 1
wort : 11
überwältigt : 1
eilen : 1
lächerlich : 1
stellte : 2
buhle : 1
baum : 5
spottes : 1
trenn : 1
schlimmerbefindet : 1
celia : 127
richterim : 1
ammeisten : 1
verfallen : 1
dabei : 5
lohnals : 1
bühneund : 1
fest : 1
dievorrede : 1
gemach : 2
lauter : 1
ihrmir : 1
spruch : 3
schmach : 1
lautet : 1
jacques : 77
lebensweisheit : 1
pardel : 1
ebensogut : 1
unterschiedwie : 1
liebesfieber : 1
männiglich : 1
umzutritt : 1
undgeschmeidig : 1
gelegenheit : 1
dankbar : 1
begegnete : 1
mattund : 1
stil : 2
launenhaften : 1
rolandwill : 1
bewerber : 1
zurück: : 1
jemals : 2
desguten : 1
tauschen : 1
freude : 3
undprobstein : 1
ichgarstig : 1
allem : 2
klug : 1
allen : 7
pfeift : 1
banns : 1
denkt : 5
alles : 22
aller : 5
seele : 1
antreffen : 2
gleich : 18
hasse : 3
grillenhaft : 1
kummer : 1
klügeln : 1
vielen : 1
verleihen : 1
herrund : 1
denke : 3
mischt' : 1
schlag : 2
fühllos : 2
testament: : 1
irgendwas : 1
herzog : 87
worts: : 1
lauten : 1
essens : 1
szeneeine : 1
erröt : 1
esse : 1
vergnügen : 1
ichbeteure : 1
wiedersagenließ : 1
eichbaum : 1
ortund : 1
unwerten : 1
beschädigt : 1
gekauft : 2
unsers : 1
stieß : 1
hass' : 1
winter : 1
erwiderung : 1
unserm : 6
mut : 4
unsern : 5
nehmen : 9
angebracht : 1
soabgelegnen : 1
langsam : 1
speisedienen : 1
entfliehn : 1
zimmer : 4
siegte : 1
geschmack : 2
berater : 1
andere : 3
gewandt : 1
siebzehn : 2
andern : 6
recht : 14
witzigen : 1
anders : 1
pfleger : 2
ichfülle : 1
waldrichten : 1
pflegt : 4
straußerwacht : 1
dagegenhalten : 1
pilgerfahrt : 1
eroberer : 1
bauche : 1
undsagte : 1
kümmert : 1
beamten : 1
seinenvater : 1
tode : 2
aufsuchen : 1
verweigert : 1
ehreschwur : 1
empfangen : 1
jederleidenschaft : 1
deineliebe : 1
ringennicht : 1
musik : 3
königreiche : 1
begrüßt : 1
wortein : 1
würdger : 2
gewild : 1
ehe : 6
suchte : 1
tugendvertauschte : 1
dampf : 1
eurer : 14
himmelsbundaus : 1
weigert : 1
fünfter : 1
außerdem : 1
eurem : 16
sprach : 2
euren : 13
geschwind : 3
besteist : 1
schüttelt : 1
gerücht : 1
politisch : 2
mir's : 4
derlei : 1
muß : 19
eures : 6
niemandesglück : 1
derenmunde : 1
jedeminute : 1
einentüchtigen : 1
sonne : 1
eid : 1
zweitenbereden : 1
undausländische : 1
fräuleins : 1
hofmanns : 2
zuchtmeisterselbst : 1
ein : 201
hand: : 2
rücken : 3
westwärts : 1
begonnen : 1
farbe : 6
zurückbehaltenzu : 1
worden : 2
weise : 13
werde : 8
königreich' : 1
mädchenist : 1
rosalind : 1
stund : 2
wickelt : 1
jage : 1
werdendurch : 1
seitwärtsund : 1
judas : 1
glauben : 6
gegen : 15
entsinnst : 1
schutzwehr : 1
weiberherzen : 1
wange : 1
wiesich : 1
jenen : 2
verkauf : 2
tods : 1
rosalindeim : 1
erquicklich : 1
jenes : 1
gibt : 12
knechtschaft : 2
früh : 1
niemand : 8
erlehrte : 1
süßer : 1
melancholie : 2
gnaden : 5
stelle : 2
versprach : 3
verantworten : 1
kund : 1
merkmalen : 1
gewählt : 1
untereinem : 1
auswie : 1
mispel : 1
stellt : 6
hofft : 2
ratgeber : 1
weile : 1
möglich : 5
gekämpft : 1
jahr : 3
bevölkert : 1
alters : 1
sicherlich : 1
erstickung : 1
speisen : 1
gesell : 1
keines : 1
beschert : 1
keiner : 7
unternehmung : 1
welchesverlornen : 1
keinen : 11
hofes : 1
herausziehen : 1
dirden : 1
willkommen : 6
einzu : 1
aufzulehnen : 1
stiehlt : 1
nächsten : 2
pfeil : 2
könnte : 12
zeigt:am : 1
ungezogen : 1
liest : 3
nachbars : 1
wandt : 1
hoffe : 3
von : 151
vom : 25
vor : 31
end : 1
ervermachte : 1
freundlichzu : 1
tut's : 3
machen : 13
kommt : 59
jungebaumzucht : 1
anträft : 1
fliehe : 1
weine : 1
fliege : 1
ausgange : 1
textdrehergewesen : 1
hirtenstand : 1
komme : 6
stellt' : 1
spiegel : 1
künftig : 1
niemals : 6
scheintsein : 1
schlimmals : 1
kauft : 1
wegzustehlen : 1
zwanzig : 3
fliegt : 2
lächeln : 1
kurz : 1
gift : 2
paßt:nicht : 1
werke : 1
käme : 1
geschlecht : 1
merkmale : 1
leihen : 1
allerweltssentenzenspielt : 1
reiner : 1
ausdenken : 1
imherzen : 1
trieb : 1
reinigung : 1
nah : 1
damit : 15
unglückliche : 1
berühr : 1
wolltest : 1
kreuz : 2
selbst:der : 1
gedanken : 3
begleitet : 1
schältest : 1
impfen : 1
begleiter : 1
kürzlich : 1
käthchenkönnt : 1
rief : 2
schwermut : 1
nein : 39
dritten : 2
einlegen : 1
ehrenwert : 1
trostlosigkeit : 1
kröte : 1
verlaßt : 1
dritter : 1
gesehn : 6
singen : 8
betracht : 5
beulen : 1
tone : 1
schritt : 3
menschen : 8
undblut : 1
spräche : 1
geschniegelt : 1
können's : 1
welches : 3
welcher : 8
wiege : 1
zeiten : 2
erb : 1
entsetzlichertextdreher : 1
überausgeschick : 1
zweiten : 1
gehnzur : 1
ohne : 17
jäger : 4
unternehmen : 1
ausdrücken : 1
zweiter : 4
hoffnung : 2
händewie : 1
ruhund : 1
stellen : 1
meinefreunde : 1
abseits : 1
brachen : 1
nußbraun : 1
geistlicher : 1
hochzeit : 1
hurtig : 2
abgegeben : 1
hesperia : 1
wurzel : 1
scheinst : 1
schrecken : 1
papier : 3
berichten : 1
hingehn : 1
dernatur : 1
lauernd : 1
nenn : 1
beinenicht : 1
darniederwarf : 1
herzdes : 1
werft : 1
bleibtdie : 1
andrerleute : 1
damen : 3
genommen : 3
dieverbannung : 1
werfe : 1
glaubte : 1
notdurft : 2
erlaubnisschein : 1
ausgesognen : 1
kindischen : 1
seinerjugend : 1
müssen : 9
eifer : 1
glaubst : 1
weite : 3
bekannt : 2
verstellung : 2
beteur' : 1
hymens : 1
gingen : 2
nirgends : 1
grund : 5
untergräbt : 1
eur : 11
seien : 1
rolands : 1
alten: : 1
freiheit : 2
alsbis : 1
ergebung : 1
staunen : 1
aliena : 4
wissen : 4
esirgendwas : 1
schlange : 1
täglich : 2
stattliche : 1
gefällt : 8
spiel : 2
golde : 1
gilt : 2
ihrenbesitz : 1
fassen : 1
gespräch : 3
treber : 1
greift : 1
sturm : 1
königliche : 1
rechnungen : 1
pagen : 3
nebenbuhler : 1
braut : 2
einst : 1
verbrecher : 1
ichgleich : 1
ringenzusammengelesen : 1
braun : 1
epilogrosalinde : 1
rolle : 1
zuliebe : 1
weibchen : 1
eifersüchtig : 1
lustigen : 6
nacheifrung : 1
pferd : 2
schlimmres : 1
sonst : 15
lustiger : 1
wessen : 1
ungeheuer : 2
feinen : 1
heim:ohn : 1
tapetenfiguren : 1
nie : 9
wahrhaft : 1
gestalt : 1
katzenartig : 1
deine : 18
gemeint : 2
phönix : 1
naschen : 1
sehnt : 1
einestadt : 1
pröbchen : 1
ziehen : 1
sitzt : 2
feiner : 3
indesdie : 1
sprich : 1
drittedie : 1
sagen:verkauft : 1
verständnis : 2
bezweifelt : 1
lange : 3
fleisch : 3
plötzlich : 1
ging : 4
mirlebendge : 1
grünenden : 2
wachstum : 1
geburt : 2
knabe : 2
ausgerissen : 1
gewalt : 1
umgangs : 1
seufzten : 1
trifft : 1
gab: : 1
gunst : 2
stolzer : 2
antwortete : 1
türen : 1
krone:o : 1
verbannung : 1
schieben : 1
kleinigkeit : 1
verzehrt:komm : 1
gedankenbeleidigt : 1
derschleifstein : 1
kommtmir : 1
schmähungsvollden : 1
ohnegefährde : 1
zittre : 1
knack : 2
schied : 1
euretwillen : 1
anfänglich : 1
ecke : 1
erröten : 2
schien : 2
rührte : 1
würmerspeise : 1
zunge : 5
händel : 1
gewann : 1
weibe : 3
blutge : 2
greis : 1
prahlend : 1
beraubt : 1
gram : 2
über : 22
wenn's : 3
nest : 1
feinde : 2
becher : 2
such : 1
markte : 1
duldsamkeitspricht : 1
mitnichten : 1
übel : 2
grab : 2
deins : 1
mirdas : 1
erkannt : 1
ichdich : 1
kapaun : 1
bißchen : 2
bürgerfraunder : 1
schurke : 2
neigung : 2
kuckuck : 1
angenommner : 1
erlahmt : 1
mahlzeit : 1
neubekehrten : 1
stecke : 2
ausstaffiertbin : 1
davon : 10
briefe : 1
gewagt : 1
undmädchentreue : 1
wüßtet : 1
kornfeld : 1
wiesel : 1
ersuch : 1
geheiligt : 1
neun : 1
pöbelsprache : 1
derdie : 1
steckt : 1
tragen : 6
undnochmals : 1
schwillt : 1
gabe : 2
wiesen : 1
seifenblase : 1
löge: : 1
weibisch : 1
mispeln : 1
neue : 2
einesgewissen : 1
gewahr : 3
roter : 1
anschein : 1
blind : 1
schlechte : 2
müde : 2
ländereien : 1
zusehen : 1
ritz : 1
diskante : 1
textdreher : 3
verlege : 1
ihretwillen : 1
not : 3
seltenehrbar : 1
fängst : 1
saure : 1
imwahren : 1
böses : 1
einfälle : 1
bösen : 2
ardenner : 5
irgendein : 1
ardennen : 1
bucht : 1
liebe : 66
was : 115
war : 37
heiser : 1
hofedes : 1
wackre : 1
bittest : 1
lebtag : 1
liebt : 18
hanswurst : 2
beiseit : 2
herzenskrämer : 1
tiefsten : 1
keineaussicht : 1
nichtwarum : 1
erzählt : 1
kaninchen : 1
füttert : 1
stirnden : 1
charles : 24
vererbt : 1
füße : 3
ächzen : 1
rolandjüngstem : 1
unsredegen : 1
bittern : 1
füttern : 2
herin : 1
probe: : 1
ledige : 1
wieviel : 2
zähne : 1
schrift : 1
seitenmusik : 1
brachte : 1
tiefem : 1
schlüpft : 2
neuenhof : 1
antraf : 1
übelmitgespielt : 1
zusammenkunft : 1
einesverheirateten : 1
erzeugt:und : 1
nimmer : 1
brachst : 1
eureschmeichelzunge : 1
sonnenstäubchen : 2
liede : 1
daßich : 1
scheinen : 1
grundlos : 1
spaßen : 1
nötig : 2
düstern : 1
getauftwurde : 1
sollten : 3
vater : 31
solltet : 2
festtagsspaßangeworfen : 1
volle : 1
bastard : 1
mühn : 1
olivers : 3
wahnsinn : 1
pantalon : 1
wirzusammen : 1
zuerst : 3
garstigkeit : 1
feierlichstenwortbrecher : 1
nurdie : 1
gebiets : 1
melancholischer : 1
geschäften : 1
friedrich : 28
tagen : 1
seinund : 1
hüfteden : 1
liegt : 4
weg : 11
mühe : 2
läßt : 5
wem : 10
geschah : 1
wen : 3
zuwiderwäre : 1
wer : 35
ehbett : 1
schrieb : 3
ichbin : 2
ordentlich : 1
sindverhaßt : 1
bruders : 5
reifen : 1
wärest : 1
ebben : 1
neuigkeiten : 4
sorgen : 1
vaters : 11
reifes : 1
gedeckter : 1
ertragen : 2
aussehn : 1
grille : 1
dich : 69
nun : 47
zugrunde : 2
elfe : 1
nur : 68
verbeugung : 1
wirfrisch : 1
inhalt : 3
gründenverrufner : 1
herunter : 1
blick : 2
kreis : 1
leuteallein : 1
daßihr : 1
etwa : 4
strophe : 1
katze : 2
szene : 2
orlando : 167
anfangen: : 1
weide : 2
nennt : 13
rain : 1
übte : 1
ältester : 1
michtraurig : 1
meinigen : 1
michdes : 1
ältesten : 1
behüt : 2
gehört : 4
aufzugeben : 1
lerne : 2
hund : 2
heisa : 10
verräter : 3
halse: : 1
blutes : 1
schultern : 1
dachte : 2
winden : 1
erscheint : 1
herde : 1
kunst : 2
kläglicheinander : 1
andre : 13
ärmel : 1
geringen : 1
schnell : 7
getreue : 1
straft : 1
vollem : 3
voller : 2
vorwitzig : 1
kein : 21
wie : 172
trunkenbolde : 1
gondel : 1
zuteil : 1
rocke : 1
dies : 31
fülle : 2
ersinne : 1
wir : 69
gibts : 1
suchen : 5
gesegnet : 4
jahrszeit : 1
ichversprach : 1
beißt : 1
gelüstet : 2
herbe : 1
herd' : 2
kleines : 2
prüfunggeleiten : 1
kleinen : 1
gelüsten : 1
nuß : 3
zigeunervolk : 1
garben : 1
abgefallne : 1
gibst : 1
denpreis : 1
verlierst : 1
knabedies : 1
häng : 2
seinemvorhaben : 1
klauen : 1
bring : 1
hause : 7
felle : 1
berührt : 1
säugen : 1
nicht: : 3
fransen : 1
rand : 1
trauung : 1
ganz : 22
zurvermählung : 1
aufrührerisch : 1
rang : 1
damitwollte : 1
unsermhof : 1
belachen : 1
dringend : 1
dieschmutzigkeit : 1
findet : 2
ab : 46
mochten : 1
scharfenluft : 1
ad : 4
cupido : 2
gang : 2
ah : 1
schaff : 1
weißihrer : 1
schafe : 5
gehorsam : 2
zieh : 1
schmutzdirne : 2
finden : 6
unklug : 1
kostbarkeiten : 1
am : 22
an : 75
ziel : 1
gans : 1
sowenig : 1
freigebige : 1
ichstehe : 1
gehaßt:es : 1
weniger : 1
hält : 2
krähn : 1
nicht' : 1
überwind : 1
genug : 4
sieerbärmlich : 1
spielten : 1
wovon : 3
mangel : 3
tiers : 1
lärmgenug : 1
mehrwerde : 1
brockenweisenun : 1
entlang : 1
werktagswelt : 1
preistund : 1
braust : 1
groß : 3
bachhineinragt : 1
meinung:das : 1
tiere : 3
epiloge : 1
spreche : 2
blutein : 1
bedecke : 1
spornt : 1
sprecht : 5
wollen : 5
zartsten : 1
hilfe : 2
streben : 1
verheiratet : 2
kurzem : 1
dichzusammenrotten : 1
kurzen : 1
zugegeben : 1
verheiraten : 1
erquickung : 1
wille : 2
figur : 1
esalbern : 1
ichheirate : 2
nachteil : 1
leibe : 1
gesteh's : 1
nichts : 33
einladen : 1
scheltetschier : 1
nichte : 5
da : 55
hakgen : 1
carlot : 1
derquere : 1
läppisch : 1
de : 6
schwörenund : 1
hofwir : 1
szeneolivers : 1
herkules : 1
männermemmen : 1
weinen : 6
tausendfach : 1
tafel : 1
du : 160
lebensmitteln : 1
rudel : 1
außer : 10
vorrechte : 1
abgezogen : 1
alswenn : 1
erwiderun : 1
eh : 5
bedeckt : 1
ei : 17
bitterkeit : 1
stürb : 1
bereimt : 1
kenn : 2
gaben : 6
unnatürlichsten : 1
er : 212
es : 184
davonkommt : 1
sinnlich : 1
lächeln: : 1
ehestand : 2
fehlt' : 1
diehoffärtig : 1
stürm : 2
abbringen : 1
sie's : 1
kränk : 1
suchten : 2
brill : 1
törichten : 1
kämpferdes : 1
heutzutage : 1
reichlicher : 1
nichtmit : 1
anzuge : 2
geschickten : 1
hätt : 3
ding : 4
geschwinde : 6
venus : 1
wären : 6
magst : 1
brüderschaft : 1
spruchreich : 1
älteste : 1
witzdahinter : 1
herzogtum : 1
soeben : 1
ihremvater : 1
gegenwärtige : 2
knab : 2
ha : 6
fort : 6
mädel : 1
he : 1
gesund : 1
verbannte : 1
behelf : 1
setzen : 1
glocken : 2
gruß : 2
bäume : 4
stärkres : 1
vers : 2
darüber : 1
fette : 1
röcke : 1
erzählen : 2
perle : 1
überall : 1
fragt : 2
wärst : 4
einensiegeskranz : 1
dran : 2
überlegung : 1
torheitnicht : 1
lebendiges : 1
michan : 1
verkehrter : 1
sicher : 2
friedlich : 1
silbe : 1
ermüden : 1
kern : 1
im : 50
in : 184
wipfelsäumt : 1
essen : 8
ausgeteilt : 1
bäurisch : 1
treiben : 2
indes : 1
inder : 1
rauh : 1
ja : 49
sehend : 2
demmunde : 1
euch : 205
je : 21
indem : 5
saume : 1
einander : 2
freund: : 1
konterfeit : 1
klüger : 3
vergraben : 1
fürchte : 2
späße : 1
höflichen : 1
gedächtnisdes : 1
sitte : 5
drein : 1
einziehns : 1
hörner : 5
bocksprünge : 1
dunkle : 1
zuvor : 2
kommtnicht : 1
dreht : 1
unreinliche : 2
vorenthältst : 1
anhören : 1
folgende : 1
erkeinen : 1
frage : 3
dabeibewenden : 1
anbetung : 1
ineine : 1
aufrichtig : 1
zubannen : 1
gelehrt : 2
euer : 31
lanzezerbricht : 1
ausforderers : 1
schilt : 1
hoffe: : 1
freunde : 6
le : 22
versteckt : 1
lernten : 1
oft : 7
brauen : 1
erklärte : 1
vollmacht : 1
tugend : 6
nieohne : 1
ipse : 2
zungeverwundete : 1
raben : 1
oftmich : 1
beneide : 1
gering : 1
melodei : 1
knie : 1
blutigdie : 1
sichin : 1
sittenpredigt : 1
jägrin : 1
saugt : 1
führen : 1
me : 4
maßen : 1
kränkt : 2
drei : 5
fasten : 1
dingenhat : 1
saumselig : 1
ersparten : 1
narrn : 7
halte : 3
nachdem : 3
edel : 1
voneinem : 1
gesuch : 1
nachder : 1
lohnehymen : 1
ohn : 1
kriecht : 1
achtzig : 2
ohr : 1
rasen : 1
bereits : 1
nutzt : 1
halse : 1
lande : 5
gewicht : 1
gelingen : 1
betrachtet : 2
ältster : 1
reisende : 1
rollendurch : 1
ob : 8
noch : 47
voneiner : 1
öffne : 1
oh : 6
fängt : 1
erhätte : 1
brief : 5
harten : 1
täten : 1
manchen : 1
erlischt : 1
dürftigkeit : 1
mancher : 2
ertrank : 1
zweigenund : 1
hübschen : 2
odermit : 1
hübscher : 2
manchem : 1
ausbund : 1
erstestimme : 1
derzeit : 1
getreuer : 1
madame : 1
fuß : 2
ernährt : 1
kissen : 1
gesichter : 1
dahinkomm : 1
sehen : 5
jugendlicher : 1
einemaugenblick : 1
rasch : 1
beteert : 1
tätet : 1
erwerbe : 1
pfleg : 1
altermacht : 1
jahre : 4
heda : 1
wohnort : 1
schätzen : 1
ausschlagt : 1
morgen : 20
nichtstun : 1
blindefrau : 1
schätzen:jetzt : 1
bierschenken: : 1
drin : 1
haßt : 2
großtun : 1
etwas : 18
gotte : 1
fehlen : 1
infrankreich : 1
mitihr : 1
getrost : 2
mitihm : 1
sprichtreizende : 1
betrüge : 1
ichwill : 3
nachbisam : 1
diesegelegenheit : 1
eintrocknen : 1
mädchensind : 1
oderwenn : 1
falscheversgalopp : 1
ich'sbei : 1
stirnrunzelnantwortet : 1
fehler : 4
hebt : 1
handhier : 1
womit : 2
braven : 1
vierte : 4
räuspern : 2
gesinnteherr : 1
blaß : 1
nässen : 1
duseine : 1
segne : 1
elegien : 1
schaut : 1
kleinsten : 1
verlieben : 2
wilhelm : 18
siebente : 3
schwärzern : 1
willigt : 1
zahl : 1
finstern : 1
schnelle : 1
offenbaren : 2
zahn : 2
versuchen : 1
heer : 1
dumich : 1
ziegen : 2
so : 260
gedacht : 2
kinderlehreantworten : 1
etwa: : 1
narrheit : 2
abgespiegelt : 1
erstgeburt : 1
tapfer : 1
freundlichstvergelten : 1
übungen : 1
häßlichsten : 1
saßt : 1
puls : 1
gehalten : 1
behaftet : 1
tugendhaft : 1
können : 5
wie's : 1
bereitet : 2
tu : 9
öffnete : 1
herausnecken : 1
geklopft : 1
rosen : 2
vortrefflichen : 1
sienicht : 2
scharfen : 1
sandsteinfarbne : 1
sogarmit : 1
um : 63
schnäbeln : 1
sprang : 1
süd : 1
hegt : 3
gekommenist : 1
kräfte : 2
garstgen : 1
bereiter : 1
heirat : 1
lehre : 1
weidenund : 1
herzens : 1
anfang : 2
rosalindezu : 1
verborgne : 2
aufgedecktselbst : 1
erregte : 1
gotteslohn : 2
strophen : 1
brauner : 2
glücklich : 3
fragen: : 1
sangen : 2
trompetenstoß : 1
reiferes : 1
glück : 10
ertrage : 1
sein : 81
geweihte : 1
schließen : 1
seit : 5
gab : 7
eure : 37
bedarf : 1
endigt : 1
behend : 1
heimzubringen : 1
heil : 1
aufmerksam : 1
melancholisch : 1
schelme : 1
dann : 24
dank : 6
liebessachen : 2
wo : 28
seid : 41
gar : 7
bewährung : 1
labsal : 1
lieb : 8
rissigen : 1
sehr : 28
inmir : 2
seht : 16
anfall : 2
erhebt : 1
strafen : 1
rosalinden : 14
fröhlichkeit : 1
sehn : 13
stück : 5
lied : 13
ort : 4
jedes : 4
jeder : 3
beweiset : 1
jedem : 1
gemästet : 1
weinte : 1
veränderst : 1
jeden : 1
übervollvon : 1
sehe : 4
dame : 1
beweisen : 1
drüber : 1
antwortemir : 1
verstellt : 1
mannzu : 1
held : 1
enden : 1
gehör:ich : 1
endet : 1
darumhütet : 1
entweder : 4
führt' : 1
feuer : 1
wassprechen : 1
ost : 1
keusche : 1
früchte : 2
süß : 3
kluges : 1
günstger : 1
beschlagihm : 1
rosalindens : 2
jüngster : 2
lärmer : 1
leichten : 1
geistlich : 1
celiatreten : 1
tränen: : 1
meierei : 1
icheure : 1
begegnen : 2
bleibst : 1
zu : 269
begegnet : 2
sitzen : 2
messe : 1
benachrichtigt : 1
istes : 1
beutel : 2
brombeersträuche : 1
das: : 2
wäldernicht : 1
geh : 6
nichtvon : 1
führte : 1
nichtgeben : 1
freundliches : 1
ihr: : 1
festim : 1
stutzteihn : 1
einembaum : 1
einschurke : 1
schand : 1
darf : 1
wilde : 1
ließ : 5
trafen : 2
steuerst : 1
elendschmähen : 1
hannchen : 1
anzeigen : 1
hinauswollte : 1
verbannten : 4
artigen : 2
täglichen : 1
gewiß : 8
löwen : 1
verbannter : 1
stücke : 2
artiger : 3
artiges : 1
prahlerei : 1
danach : 4
busch : 1
fanden : 2
tät : 1
abenteurer : 1
drum : 9
ziemt's : 1
mich:wenn : 1
weibergedanken : 1
zart : 1
sievon : 1
solches : 1
solcher : 2
wollte : 14
falschesten : 1
dennwohl : 1
soheilte : 1
erzählt's : 1
orte : 1
duerdichtetest : 1
ihre : 22
gegründet : 1
donnerkeil : 1
solchem : 1
schmerzt : 1
zugesellt : 1
freundlichen : 1
brach : 1
einzger : 1
schütten : 1
wärenauch : 1
heidnische : 1
einem : 35
einen : 48
einer : 39
fandet : 1
dicht : 1
seinkopf : 1
einfältig : 3
eines : 11
gefecht : 1
zählen : 1
verborgen : 1
betrübt : 1
enghalsigen : 1
fraun : 2
senf : 3
gib : 1
bescheid : 2
unterrockherzhaft : 1
buschverheiraten : 1
fahrt : 2
liebsten : 6
zukommen : 2
mörder : 2
liebster : 2
hero : 1
fahre : 1
herr : 68
halswand : 1
sowarbt : 1
kinder : 2
epilog : 3
buch : 1
kränze : 1
empören : 1
tiefe : 1
sagenmochte : 1
esplanade : 1
dreifach : 1
herd : 1
gnädger : 1
ungewöhnliche : 1
gefolgetreten : 1
verlasse : 1
mannsgestalt : 1
will : 91
wiederholt : 1
herzlich : 4
lösestvon : 1
goten : 1
sichwieder : 1
dicke : 1
wurfziel : 1
beantworten : 1
erklärt : 1
löwin : 4
heiraten : 6
verehrung : 1
gedruckt : 1
heiratet : 3
bube : 2
mannsund : 1
bündelund : 1
wild : 2
dererste : 1
euch: : 1
reiche : 2
verliebte : 4
solles : 1
angreifen : 1
sollen : 7
dienstgleich : 1
wohnung : 2
entfernt : 1
leistete : 1
schornstein : 1
erinnern : 1
belauscht : 2
hinnimmt : 1
reicht : 2
spanne : 1
eureschönen : 1
führtin : 1
seines : 2
putzsüchtiger : 1
seiner : 12
wahrhaftliebt : 1
hochzeitstage : 1
wietrug : 1
seinen : 12
feuchter : 1
pracht : 1
seinem : 13
lassen : 8
schwächere : 1
ungemein : 1
starken : 1
hohns : 1
derliebe : 1
starkes : 1
nachsuchung : 1
zugezogen : 1
ihnso : 1
bloß : 3
schwächers : 1
herz : 18
neigungen : 1
sendet : 1
einbildung : 1
wink : 1
wesenhöchsten : 1
nachtdie : 1
wind : 2
juwel : 2
erlaubnis : 1
irdscher : 1
blut : 3
dieursache : 1
erverleihe : 1
wenngleich : 1
zieht : 1
schrittvor : 1
liebesreisehast : 1
heißesommernacht : 1
dazu : 3
übereilung : 1
großer : 1
verdient : 4
großen : 1
hört : 7
gestorben : 2
soviel : 9
schmerzt's : 1
verzeiht : 2
stammtest : 1
zerlumpter : 1
heut : 1
setz : 1
winterwind : 1
besonders : 1
verzeihn : 1
nochmals : 2
höre : 2
ziehn : 5
unfähig : 1
verwundeter : 1
hierin : 1
riesenhafte : 1
ichsprechen : 1
liebte : 6
einverwilderter : 1
torheit : 3
sage: : 1
runden : 2
treibenfür : 1
versperrt : 2
besteht's : 1
wohnt : 3
vermehrend : 1
belästigen : 1
söhne : 1
gebärde : 1
seidihr : 1
wackrer : 4
tauben : 2
phöbe : 49
nämliche : 1
daskommt : 1
erlasse : 1
säubern : 1
rietaus : 1
wennsie : 1
verlobungund : 1
ehrbarkeit : 2
fährt : 1
käthchen: : 1
szeneder : 7
andres : 4
abtreten : 1
ausgegangen : 1
rückzug : 1
andrer : 4
oderunenthaltsam : 1
war's : 3
verdiene : 1
wirf : 1
wird : 31
wagte : 1
ausgemacht : 1
verband : 2
euter : 2
herzen:verwundet : 1
bedienen : 1
sonstglaub : 1
sagen : 22
ausdem : 1
nehmt : 5
ersie : 1
überrest : 1
beutelschneider : 1
erkanntet : 1
instrument : 1
regnen : 1
erzeugt : 3
wegzuwerfen : 1
phantasie : 1
erscheinen : 1
nehme : 6
jägerkleidung : 2
denneure : 1
ausdes : 1
mündung : 1
arge : 1
wohltaten : 1
geschöpf : 2
schwarz : 2
nachts : 1
prolog : 1
liebespredigt : 1
witz : 18
einsicht : 1
einträchtig : 1
abernicht : 1
liebst : 1
hörtest : 1
zuerfreun : 1
hörteso : 1
erbin : 1
thrasonisches : 1
ungetreuen : 1
seufzer : 1
wangen: : 1
trüge : 2
seufzen : 2
lahm : 2
zerbrochene : 1
einewurmstichige : 1
reich : 1
paß : 2
küßt : 1
dochtrüge : 1
unschuldgen : 1
anzusehn : 2
spielt : 3
auszustehn : 1
kannstdu : 1
bringen : 7
demtroilus : 1
lage : 3
bersten : 1
folgt : 2
undauszehrender : 1
zugehört : 1
obwohl : 1
hausmutter : 1
wundert's : 1
sicherheitzu : 1
weislich : 2
bedenkenvor : 1
trügt : 2
launische : 1
genannt : 2
aufgabeneines : 1
einöde : 1
glückverstoßnen : 1
ehlicht : 1
ausdir : 1
hoher : 1
vondieser : 1
kinde : 1
traute : 1
sittsamkeit : 1
grüßt : 2
erstarrst : 1
hohen : 2
gut : 47
kommen : 21
hornist : 1
weibernaufsetzen : 1
sagt' : 6
unzertrennlich : 1
erweicht : 1
bracht : 2
grinsensagt : 1
du's : 1
weisheit : 1
liebesliederin : 1
jämmerlicherturnierer : 1
mäht : 1
mirgeblieben : 1
verräterei : 2
jugend : 3
verstopftdas : 1
ungefähres : 1
palaste : 1
gefahr : 3
halmen : 1
wahr : 10
geringe : 3
bund : 1
wahn : 1
onkels : 1
mund : 7
läg : 1
schreiichter : 1
derweise : 1
bleiben : 3
kaufen : 1
namen : 7
sagst : 5
erben : 1
er:besteht : 1
roland : 6
erscheintin : 1
bezwingen : 1
mannes : 1
märlein : 1
tempo : 1
mehrals : 1
liebsteglauben : 1
oben : 1
südsee : 1
rüstig : 1
schildert : 1
ehrlich : 2
seltsamer : 1
ersuche : 2
reife : 1
ichdiesen : 1
arme : 10
besorgt : 1
keuschheit : 1
insschnaufen : 1
solange : 2
rändern : 1
dereinst : 1
solchegöttinnen : 1
schlecht : 2
amiens : 17
raufer : 1
reiches : 1
vernunft : 1
beschließt : 1
dergeringste : 1
grobe : 2
wams : 4
jedermannsgaben : 1
voll : 12
volk : 1
ihnergeht : 1
gemäß : 1
spitzen : 1
tier : 3
ziemt : 2
ehreund : 1
undwerken : 1
leder : 1
land : 4
verhüte : 1
lang : 3
versteht : 2
tief : 2
ihnen : 4
nochetwas : 1
stoff : 2
gegangen : 2
lamm : 1
beachten : 1
verstehe : 1
seltner : 1
mannin : 1
sprachen : 1
wald : 16
versieht : 1
aufbürdete : 1
streift : 1
meineverstellung : 1
wennhofleute : 1
pfannkuchen : 2
ganzen : 3
ganzem : 3
dagegen : 1
durchgebracht : 2
kletten : 2
hinter : 4
überlegen : 1
michbetrübt : 1
bekehrtvon : 1
komplimente : 1
undverhütet : 1
befehle : 3
wurde : 5
sinns : 1
ganzes : 3
undschlafenszeit : 1
vergeßt : 2
gegeben : 2
schaffen : 2
irgend : 5
befehls : 1
geduld : 5
leiblichen : 1
nämlich : 4
heilt' : 1
verbreiten : 1
umgekehrten : 1
komm : 13
verlaßne : 1
winters : 2
schäfer : 27
sprechen : 11
warich : 1
behält : 2
wann : 8
bricht : 2
wasweise : 1
keins : 2
warf : 2
fräulein : 9
geselle : 1
iches : 1
ward : 3
zufrieden : 2
warb : 1
würdge : 1
flüchtig : 1
keine : 24
schwüren : 1
olivenbäumen : 1
wieder : 12
zunehmen : 1
schmuck : 1
würdet : 2
schlagen : 1
jacke : 3
hättst : 1
anfährt : 1
kopf : 8
tür : 2
streich : 1
weilchen : 1
außerhalb : 1
philosophie : 1
aussprache : 1
wem's : 1
blüte : 1
redekunst : 1
gotteröffne : 1
einennarren : 1
hab : 5
verwirrtem : 1
bruchdes : 1
vors : 1
korn : 1
einmal : 8
hat : 47
henker : 2
verhelfen : 1
darnieder : 1
last : 4
euremeignen : 1
antlitz : 1
riechen : 1
junge : 12
freiherrnroland : 1
kork : 1
ansehnlicher : 1
schwächt : 1
glückes : 2
diensten : 1
wart : 2
wunderbar : 4
pythagoras' : 1
einemmenschen : 1
gänzliches : 1
ferners : 1
wechsel : 1
ende : 8
schieden : 1
schwesterliche : 1
gesessen : 1
wiedie : 1
weibern : 1
schön : 10
freiherrn : 2
toren : 1
gebraten : 2
knecht : 1
behaarte : 1
schwächsten : 1
erhoben : 1
begeben : 1
näherseid : 1
bedeutet : 1
behängt : 1
glücklicherich : 1
laut : 1
wenner : 1
beizustehn : 1
hagern : 1
zeigt : 2
schreiben : 1
abzubringen : 1
herrlicher : 1
lauf : 2
mangels : 1
bäum : 1
kost : 1
gedankendurch : 1
wagen : 1
offnen : 1
bedeuten : 2
dissonanzen : 1
trau : 1
lispelt : 1
ichdränge : 1
esfortuna : 1
herzoge : 4
überzucker : 1
trag : 1
her : 7
traf : 3
paarezeit : 4
frauenkleidern : 1
abgefallnen : 1
herzogs : 14
großeswort : 1
mannals : 1
baldigst : 1
erscheinst : 1
gewachsen : 1
bloßen : 1
erworben : 2
einemunschuldigen : 1
trotzige : 1
bloßer : 1
höchst : 4
häuft : 1
stimmen : 2
trab : 1
schienbeine : 1
streiche : 2
gefärbt : 1
verliebten : 3
nicht : 290
redner : 1
verliebter : 1
schmäht : 4
miran : 1
herabgesetztwerden : 1
zurückgeschobenen : 1
gestimmt : 1
geist : 2
tobender : 1
streicht : 1
hinunter : 1
manchesschöne : 1
fallenläßt : 1
denken : 3
adams : 1
lieben : 13
gebracht : 2
gefielen : 1
nadel : 1
speise : 6
hochzeitschöre : 1
lieber : 12
trotzigen : 2
schreibt: : 1
liebes : 1
lebt:seid : 1
gemacht : 11
handund : 1
nachmeiner : 1
gemüt : 1
verschrumpften : 1
schelmenzusammen : 1
sieben : 3
ebendie : 1
stallung : 1
usurpator : 1
unterm : 1
nationengesteht : 1
tragen: : 2
wunderwirkend : 1
zank: : 1
sahensie : 1
beifall : 1
desgeweihten : 1
sperling : 1
wohin : 9
mirsolche : 1
knechten : 1
kommst : 2
wiepfennige: : 1
sprichst : 2
soseufzten : 1
trinken : 2
ertrag : 1
undlaunischer : 1
hin : 14
hübsch : 3
priester : 4
liebhabern : 1
latein : 1
erste : 4
liebhabers : 2
möcht : 1
herrschaft : 3
straßenräuber : 1
treu : 8
beau : 22
nach:die : 1
hoch : 3
solche : 7
freien : 2
zweimal : 1
durch : 18
schäfereiist : 1
beisammen : 1
bätest : 1
streiten : 1
schüttelten : 1
streitet : 1
früher : 1
bindenauf : 1
bisam : 1
wissenschaft : 2
dusollst : 1
alteherzog : 1
weibliebe : 1
vorstellen : 1
poetisch : 3
besetzt : 1
desto : 6
zerstieß : 1
männer : 6
engel : 1
sinnreicher : 1
verfänglichen : 1
besprechenddas : 1
maße : 1
mirin : 1
ehstand : 1
gehirnkann : 1
immer : 7
ausgeleert : 1
länder : 1
widdernund : 1
morgens : 1
bringst : 2
lenden : 1
vergnügt : 1
schwingt : 1
hinden:laßt : 1
härtein : 1
gebadet : 1
gewißlich : 2
eingeizhals : 1
schwur : 4
duzur : 1
heftig : 1
verdammlich : 1
spricht: : 1
vermittels : 1
ruhtund : 1
diegesamte : 1
mitnichten: : 1
absicht : 3
gepaart : 2
stärker : 2
nachbarin : 1
menschenlebenseine : 1
einliebhaber : 1
zusammenholen : 1
keinunehrbares : 1
seufzern : 1
verstoßne : 1
träumen : 2
heilige : 1
woher : 1
könntihr : 1
ausihrer : 1
törin : 2
auseinander : 1
abkunft : 1
vermochten : 1
pfennig : 1
geheimen : 1
rufen : 1
solchelend : 1
ihrsprechen : 1
weislich: : 1
zorniger : 1
brotes : 1
lieblichkeiten : 1
lebte : 1
züge : 3
beschwöre : 3
liebreich : 1
heldin : 1
ländlich : 1
frischer : 1
frisches : 1
nacht : 3
würmer : 1
frischen : 1
wüßtest : 2
einstellen : 1
stell : 1
entferntere : 1
niederträchtiger : 1
auszugleichen : 1
weibehaben : 1
macht's : 1
gekleidet : 2
hofe : 13
hoff : 1
süße : 5
befehl : 1
tage : 8
hof : 3
weinerliche : 1
zuküssen : 1
weißer : 1
keineswegs : 1
tracht : 1
versiegelt : 1
euchals : 1
sohn : 12
ertappen : 1
unterstütztwird : 1
daßrippenentzweibrechen : 1
angesteckte : 1
andenkens : 1
schäfers : 1
abscheulicheburschen : 1
entbrannt : 1
nähmt : 1
spart : 1
einemschiefbeinigen : 1
mutter : 1
wesen : 1
tugendreicher : 1
kummersind : 1
jung : 7
haufen : 1
keineglocke : 1
aufgeknöpft : 1
hohl : 1
hohn : 1
juno : 2
erduldet : 1
tölpel : 4
fiel : 5
bein : 1
heilge : 1
beil : 1
euerbenehmen : 1
beim : 5
eurehand : 1
vielmehr : 1
schnödem : 1
zuweilen : 2
besten : 5
euchzufriedenstellt : 1
unsrer : 4
mein : 90
hättet : 2
bester : 3
mehr : 39
gleicher : 1
gelehrten : 1
sieht : 5
hätten : 5
konnten : 4
stehn : 3
begreift : 1
jüngste : 2
schäm : 1
allein : 8
aber : 66
hatten : 1
kleinste : 1
gehen : 2
rotals : 1
stehe : 4
aufgehoben : 1
abgang : 1
zufügen : 1
heilen : 3
beigeschmack : 1
anwalt : 1
denkst : 2
dürren : 1
dürrem : 1
erdulden : 1
steht : 11
dürrer : 1
zuboden : 1
meinetwillen : 3
bewundert : 1
nährt : 3
stein : 1
geworfen : 2
bescheren : 1
fangen : 2
heilig : 2
session : 1
konnt : 2
hätte : 18
tanz : 2
trala : 4
unvermögen : 2
küssen : 5
anderer : 6
bursch : 4
verschüchtert : 1
getrennt : 1
just : 1
zurückgelassen : 1
stellpferd : 1
albernen : 1
naturauf : 1
hoheitoft : 1
kohlschwarze : 1
gemachthätten : 1
mögt : 2
jakob : 1
holz : 1
soll : 15
albernes : 1
zickzack : 1
vergifteten : 1
hole : 1
möge : 1
reisender : 2
schönenund : 1
freundschaft : 3
furcht : 1
eigne : 3
gerettet : 1
ingrimm : 1
holt : 2
zeitgenau : 1
soldaten : 1
danke : 7
hut : 1
höfischen : 1
danken : 2
fortgeht : 1
dankt : 1
größern : 1
irrt : 1
zeige : 1
wußtenicht : 1
größere : 1
nötigt : 2
jubelgeschrei : 1
stolzund : 1
seltsame : 2
silvius: : 1
schalksnarrn : 1
chor : 2
kleid : 2
stets : 5
ichihr : 1
schlüsselloch : 1
behüte : 3
handlungen : 1
gipfel : 2
singt : 7
drückt : 1
ungemeine : 1
imstande : 1
teuer : 2
abschied : 1
selger : 1
natur : 11
werdenmögen : 1
läuft : 2
urteil : 3
jammerliedauf : 1
aufwarten : 2
ersonnen : 1
ergeben : 2
schönheit : 3
banden : 1
klein : 1
szeneein : 9
reinzuwaschen : 1
unserer : 1
irrte : 1
wagstückanraten : 1
ziert' : 1
markt : 1
ihrnach : 1
zumspott : 1
diebe : 2
meinige : 1
begnügen : 1
junker : 3
zetteln : 1
vetter : 2
sohaschen : 1
rauch : 1
fassung : 2
inmeinen : 1
witzgenug : 1
suchend : 1
verabscheut : 1
herum : 2
quäktin : 1
eifersüchtiger : 1
beklagen : 1
farben : 1
fing : 1
braucht : 2
zeugen : 2
sich's : 2
berg : 1
verzehren : 1
find : 1
weltlichen : 1
ausgesucht : 1
gleichviel : 2
geliebte : 3
aufgewachsen : 1
errat : 1
reinigt : 1
küßte : 1
trug : 2
gebührt : 1
helden : 1
handschuh : 1
hose : 1
wandern : 1
müßtest : 1
feierliche : 1
horn : 5
gastfreundlichkeit : 1
dorthin : 1
höhle : 3
einerfesttagslaune : 1
wird's : 1
räumen : 2
bankrotten : 1
frag : 3
dannstocktet : 1
reimen : 1
deren : 1
höhnt : 1
ich's : 4
derer : 1
hingerissen : 1
szenevor : 1
jugendliche : 1
bekanntschaft : 3
griechische : 1
müßtet : 1
sohalte : 1
verwirrung : 1
berichte : 1
bezeugt : 3
rauhe : 1
ungeduld : 2
ausgedehnte : 1
türpfosten : 1
würdst : 2
sterben : 6
getümmel : 2
edelste : 1
stirbst : 2
gewinnen : 1
traue : 1
hielt : 1
ehrerbietigst : 1
neulichegesellschaft : 1
letzten : 5
eigen : 1
streckte : 1
würde : 10
abgemahnt : 1
folgendergestalt: : 1
berührung : 1
gesundes : 1
jungfer : 1
eindruck : 1
zaubrer : 1
undangenehmen : 1
herrn : 4
stimmung : 2
binnen : 1
ihrihn : 1
gezognem : 1
eigenen : 1
flüch : 1
glückinstand : 1
heimatlichen : 1
entschuldigt : 2
könig : 1
abgeschickt : 1
nachzulesen : 1
freitags : 1
bloße : 2
freundlichkeitwird : 1
redlich : 1
benennen : 1
schlafen : 5
schnellster : 1
lehren : 1
dirzergliedern : 1
herein : 2
seinermutter : 1
samtnen : 1
frauen : 7
sanft : 1
bett : 5
frau : 13
ihrsollt : 1
runde : 1
schurken : 2
heirate : 1
honigbrühe : 1
ganzemernst: : 1
vonzeit : 1
augenblick : 3
frei : 1
überhaart : 1
schwellend : 1
regen : 3
später : 1
undalso: : 1
vorwerfen : 1
ocker : 1
würdest : 2
gäbe : 2
leben : 22
kehle : 2
wohlergehn : 1
habsucht : 1
herbeihusten : 1
lebet : 1
gebrauch : 1
einesmenschen : 1
onkel : 1
schweine : 1
dumüßtest : 1
allezusammen : 1
lesen : 1
denneuer : 1
ruft : 4
rache : 2
bezahlt : 1
kleidet : 1
beschattet : 1
jammer : 1
entfernung : 1
demtausendsten : 1
werben : 7
weltist : 1
glut : 1
gebricht : 1
schicktdem : 1
stichtkein : 2
bemoosten : 1
schmeichelt : 1
geführt : 1
unzeitsprünge : 1
zugesteht : 1
zugestehn : 1
läuft:'s : 1
hieher : 3
böcke : 1
geringres : 1
bestenstaat : 1
abwarten : 1
weißdorne : 1
füreure : 1
behende : 1
jüngerenbruders : 1
soldat : 1
hochzeit:dem : 1
könne : 1
ich : 626
bedeutung : 1
gehts : 1
wuchert : 1
bezeugen : 2
einigermaßen : 1
dinge : 5
viehes : 1
hervor : 1
tänzersprünge : 1
knüpfen : 1
eßt : 2
schweres : 1
sauren : 1
widerspruch : 2
vorbei : 1
säbel : 1
hunger : 2
sollst : 6
wildnisunter : 1
lustig : 5
ruht : 1
ruhn : 1
könnt : 10
ruhm : 5
istwie : 1
schrift:ich : 1
sollte : 4
bekräftigenbeide : 1
ringers : 2
lügt : 1
seine : 29
jakobunterhält : 1
pfarrer : 3
jede : 2
albernheit : 1
nennendes : 1
kamen : 2
hymen : 6
seins : 1
lüge : 8
poet : 1
phantastischen : 1
glücks : 1
verein : 1
mächtig : 4
corinnus : 32
angesichtund : 1
greint : 1
undwie : 1
betrübte : 1
liebemir : 1
gehst : 1
jüngling : 6
zerstoße : 1
nüchternem : 1
schäferzu : 1
machwerk : 1
kostbar : 2
erkennen : 2
garten : 1
brechen : 2
bräutigam' : 1
forschen : 1
erfand : 2
folgerung : 1
dasringen : 2
anfangen : 1
endchen : 1
weibliches : 1
dies: : 1
rinden : 4
eltern : 1
klafter : 1
hyäne : 1
mitkeulen : 1
zustande : 1
politik : 1
gemein : 1
fragten : 1
lieblich : 1
launenmich : 1
beflügelt : 2
traft : 1
öden : 1
schicksals : 1
ihn : 86
aufschub : 1
ihm : 69
ihr : 294
meinvater : 1
eisder : 1
treppe : 1
undweiber : 1
blitzte : 1
belehren : 1
kleopatrens : 1
trauen : 3
pfui : 2
diesem : 18
liebeswut : 1
bediente : 1
tragt : 6
diesen : 14
podagra : 1
anheim : 1
ansehn : 5
versäumt : 3
schlüpften : 1
zerbrochenegliedmaßen : 1
aufhundertundfünfzig : 1
hältst : 1
denallerunwürdigsten : 1
fall : 1
sestos : 1
trage : 2
armdie : 1
tu's : 1
finger : 1
diese : 23
anstehn : 1
hinaus : 3
dessen : 3
königin : 1
zügen : 2
unwürdgen : 1
näher : 1
trauriger : 1
bruderaliena : 1
olivarius : 10
müßteich : 1
istnur : 1
siegt : 1
jedesmal : 1
dieses : 11
tropfen : 2
tauscht : 1
dieser : 25
dafürhinnehmen : 1
eröffnen : 1
denbrüderlichen : 1
blatt : 3
eigentliche : 1
sinnen : 1
geduldselbst : 1
seite : 4
spaß : 7
falschen : 1
ichzum : 1
falscher : 1
bessern : 4
fand : 5
fortuna : 2
trabt : 3
mitzugeben : 1
mönchischen : 1
zumkampfe : 1
zuvielauf : 1
hoheit : 7
halten : 4
schmerz : 1
haltet : 8
verschiednem : 1
betrachtung : 2
höhnte : 1
bäurin : 1
füllendie : 1
dingevon : 1
verweigre : 1
töricht : 1
fürchtet : 2
rechten : 1
endemacht : 1
hörtet : 1
erging: : 1
rechtes : 2
rechter : 1
pries : 1
zurückhaltet : 1
verbannungbegleiten : 1
einbilden : 1
getränk : 2
zog : 2
jugendmöchte : 1
geringgeschätzt : 1
gescheit : 1
wirstvon : 1
erfreut : 1
mutig : 1
winde : 2
sorgsam : 2
vermach : 1
erblindenbei : 1
ins : 6
gute : 19
übergeb : 2
flasche: : 1
allerdringendsten : 1
tritt : 10
dient : 1
verstanden : 1
meidetden : 1
kniegürtel : 1
lehrte : 1
hieße : 1
genüge : 2
lebendig : 1
jene : 1
aufzählen : 1
glaubt : 2
antwort : 3
gerichtsferien : 1
spie : 1
meerkatze : 1
erfragte : 1
ermuntre : 1
gefolge : 7
verleiht : 2
brüder : 3
überkämen : 1
gesagt : 2
handgearbeitet : 1
bepflastern : 1
schäferei : 2
hosen : 4
müh : 1
versaufen : 1
nichtals : 2
bedrängte : 1
tolle : 1
vorhunger : 1
frieden : 2
meinst : 1
gefolgt : 1
lenkt : 1
bläst : 1
bekümmernis : 1
rat : 4
aufrecht : 1
geschenken : 1
küsse : 2
darunter : 1
schließt : 1
gegenständen : 1
kraft : 3
ländliche : 1
atem : 2
akte : 1
necken : 1
glückseligkeit : 1
gebrachtist : 1
aufdem : 1
wünschen : 3
glaube : 2
jupiter : 5
unter : 10
diesemunternehmen : 1
lebtwohl : 1
pflegst : 1
herzen : 7
zeigte : 1
predigt : 1
kette : 2
konntest : 1
derbegattung : 1
zu: : 1
angehört : 1
freunden : 2
pflegt' : 1
fleht : 1
bewegen : 2
darinnen : 1
stör : 1
frug : 1
würd : 2
kommtmonsieur : 1
unterdrückung : 1
fast : 5
schuld : 1
finster : 1
suche : 1
endsoll : 1
schule : 4
dasbißchen : 1
erlaubnis: : 1
acht : 6
kammer : 1
ach : 14
ist : 261
gekannt : 1
gelahrtheit : 1
imgoldnen : 1
leithammel : 1
zum : 39
ihreuch : 1
schäferin : 4
geht's : 1
zur : 26
bindet : 1
vonschlechterer : 1
abend : 6
edelmann : 14
ade : 1
edler : 3
jedermann : 1
nimm : 5
edlen : 2
vortrefflich : 1
siebenten : 1
einenachlässige : 1
frohe : 1
tilgen : 1
mußtdu : 1
immerdar : 2
mädchenherz : 1
gnädiger : 1
paarebegeben : 1
bluts : 2
schluß : 1
helmschmuck : 1
stärke : 3
fortunens : 1
begraben : 1
fühlt : 1
bemerkt : 1
eineratte : 1
nächt : 1
monsieur : 5
besser : 15
zusagten : 1
anfüllt : 1
fortunaherrscht : 1
bettleringekleidet : 1
zusammen : 8
seufzt : 1
milde : 2
empfehlung : 1
ineure : 1
abgetrocknet : 1
hellespont : 1
deinen : 11
deinem : 5
voraus : 3
nocher : 1
gelebt : 1
schreib : 1
potz : 1
deines : 2
keinwesens : 1
treffe : 1
antworte : 1
deiner : 3
verrätrisch : 2
punkten : 1
schreit : 1
falsch : 5
gesinnt : 3
ichliebe : 1
mischt : 1
schweigen : 3
ankunft : 1
vorbedeutung : 1
oden : 1
erkenne : 1
stunden : 3
advokaten : 1
anzuhören : 1
zimperlich : 1
preiseuch : 1
alleinund : 1
todes : 1
nichtzuverlässiger : 1
verpflichtet : 1
kranke : 1
frauensperson : 2
wahrlich : 6
undzwar : 1
götterschaft : 1
pflicht : 1
zusammenfügen : 1
nachteiligengedanken : 1
warum : 12
zelle : 1
verstehst : 2
neben : 1
entschuldigen : 1
gütiger : 1
scheckicht : 1
tausenden : 1
gehirn : 2
kämst : 1
kelle : 1
findender : 1
spotten: : 1
bastonaden : 1
rabenhaar : 1
gehabt : 2
schlegelpersonen:der : 1
nach : 38
stille : 1
gestürzt : 1
sanftemgemüt : 1
oder : 30
anblick : 3
ursach : 2
wangen : 2
ebensowenig : 1
bittedich : 1
hauptsächlich : 1
gebst : 1
ledern : 2
gebt : 10
brächest : 1
erden : 1
führt : 1
zweigen : 1
sucht : 7
beweinen : 1
erdacht : 1
ebenbild : 1
akt : 1
lebewohl : 1
höhnen : 3
gebe : 1
stocken : 1
nochdes : 1
seiten : 1
hinnen : 1
abfertigen : 1
oheim : 8
beschäftigt : 1
kammerfräulein : 1
geschwätz : 1
poesie : 2
träum : 1
alt : 5
bitte : 24
als : 119
entbehren : 1
reichenmanne : 1
nachhause : 1
höhern : 1
wiedies : 1
sagenwollte : 1
zuverstand : 1
beßre : 3
hatmich : 1
erwäge : 1
rede : 4
versprechen : 3
sonnabends : 1
amt : 1
bestenkennen : 1
kupplerfür : 1
nahm : 3
regelrechtem : 1
isteins : 1
göttern : 1
bilde : 1
hofmachen : 1
müßt : 8
nagt : 3
blume : 1
rot : 1
verdientebensogut : 1
isteine : 1
ichwollte : 1
zusammenbringt : 1
veränderlich : 1
vorsgesicht : 1
bin's : 2
meinem : 13
duld : 1
meinen : 27
ans : 2
meiner : 30
lebenund : 1
weitergehn : 1
erzwingenals : 1
meines : 14
schlafend : 1
lukreziens : 1
niedrigsten : 1
minute : 2
vermag : 2
warst : 2
sprächenicht : 1
leiden : 3
aufbäurisch : 1
dehntezum : 1
nochbesiegt : 1
kriegt : 1
schaudre : 1
unterhalt : 3
filziger : 1
neidischer : 1
unsre : 8
erfahrung : 3
stufen : 1
zung : 1
rechte : 4
bleich : 1
unterwegs : 1
rechts : 1
beide : 6
schwesterschaft : 1
erlaubt : 1
übelnehmen : 1
bois : 1
fräuleinbricht : 1
demut : 1
unaufhaltsam : 1
bleibt : 3
hoffart:geht : 1
bettler : 1
bleib : 3
soist : 1
erlaube : 1
testament : 3
bekehrungso : 1
versauert : 1
ungeborenen : 1
grade : 5
demtode : 1
schuldig : 2
gerufen: : 1
schwüre : 1
munter : 2
schilderein : 1
ringe : 2
worte : 6
gemütsbewegung : 1
menschliche : 1
handel : 3
wohlan : 4
gehn : 19
fettvon : 1
trachtens : 1
geht : 24
geschlichen : 1
verliebt : 10
arm : 3
meinenangebornen : 1
art : 7
holder : 2
gehe : 3
köstliches : 1
bleibe : 1
aufzugerste : 5
übergeben : 1
dies:wer : 1
großgezogen : 1
bruder : 33
bestand : 1
ernstliche : 1
sorgsamkeit : 1
nurhin : 1
zuwerden : 1
grabe : 1
oliver : 47
oliven : 1
nacken : 1
schläfer : 1
sind's : 1
frühling : 1
mustern : 1
hornvieh : 1
ruf : 4
vätern : 1
betört : 1
zuwandern : 1
manche : 4
vierter : 1
grausamkeit : 1
reiz : 3
leicht : 1
gelübd' : 1
vier : 2
butterfrauentrab : 1
fragen : 4
undein : 1
wort: : 1
füßen : 1
fleckenliebe : 1
umgewandeltzum : 1
reif : 1
aufzusetzen : 1
reih : 1
schwerenmühseligen : 1
streit : 1
weißt : 2
rein : 1
viel : 7
aug : 5
männern : 1
auf : 109
tyrannin : 1
allgemeine : 2
name : 6
mädchen : 9
trefflichkeiten : 1
aus : 50
sowill : 2
gestern : 1
wär : 11
gefahren : 1
alle : 34
lernen : 2
dezember : 1
neuesten : 1
darin : 3
einheimisch : 1
jemands : 2
erstgeborne : 1
schwörst : 1
treuenliebenden : 1
ihrwie : 1
studiert : 1
genossen : 1
nachstellen : 1
betrübnis : 1
äthiopsche : 1
dadurch : 1
geld : 3
zufügst : 1
werter : 2
herging : 1
mond : 1
vornehmer : 1
wertes : 1
sorgenfreier : 1
wahrheit : 6
einkünftebereichern : 1
hinein : 4
gehnund : 1
nervgen : 1
getraut : 1
jämmerlichewehklage : 1
gepriesen : 1
fange : 1
hülle : 1
gewalthabe : 1
narr : 22
vorrat : 2
gewesen : 10
verstellen : 1
aufwand : 1
trägt : 5
feind : 4
ebenso : 6
feine : 1
reben : 1
tisch : 3
ländlichen : 1
atemzugfolg : 1
ränkemacher : 1
glaubenablocken : 1
verbergen : 1
gütigst : 1
einengrausamen : 1
faulen : 1
waren : 4
trunk : 1
daran : 5
waret : 1
phantastisch : 2
trotzt : 1
atalantensfersen : 1
beklagt : 2
fragt: : 1
disputierer : 1
verlange : 2
glattem : 1
anzutreffen : 1
menuett : 1
geröstet : 1
liebealiena : 1
erlegt' : 1
rätst : 1
bote : 2
denganzen : 1
sticht : 1
reizend : 2
baumgarten : 1
wegwerfen : 1
nichtraten : 1
lustbarkeit : 2
ich: : 2
betrifft : 2
gekommen : 3
käthchen : 26
wennich : 1
niederlage : 1
wachsen : 1
gestäupt : 1
messen : 1
mord : 1
einpferdedieb : 1
verblendung : 1
gesessenund : 1
hunden : 1
zwischen : 7
konnte : 5
nase : 2
nichtbis : 1
türk : 1
wohlgenährten : 1
partei : 2
frohen : 2
zuruf : 1
hinaufsteigen : 1
gestehn : 1
frühdas : 1
hofsind : 1
schämt : 1
urteilen: : 1
gesteht : 1
williger : 1
frohes : 1
adam : 22
kind : 4
stiche : 1
schnellen : 3
gern : 10
kinn : 3
schneller : 2
siehst : 2
bärte : 2
heilger : 1
käthchengut : 1
auch : 44
schäferleben : 2
schauplatzbeut : 1
schurk : 1
himmeldurch : 1
galoppiert : 2
durchläuft : 1
aufalles : 1
spielen : 1
betragen : 1
gebieterin : 2
kleidung : 2
spieler : 1
juchheisa : 4
sprünge : 1
klangzu : 1
ansonne : 1
verlangt : 2
närrisch : 1
gewinne : 1
bittres : 1
größter : 2
dornge : 1
wuchs : 2
mächtgen : 1
gemolken : 1
getan : 3
sag : 15
schnitt : 1
sah : 7
umher : 1
geworben : 1
nichtvorher : 1
nachgehinkt: : 1
also : 9
vergöttern : 1
römischen : 1
alte : 6
urteilvon : 1
sindfettig : 1
vorausgesetzt : 1
sagen: : 2
unnennbare : 1
ließet : 1
krampf : 1
ebendas : 1
christen : 1
höchlich : 1
huste : 1
boys : 5
ohnmacht : 2
siemich : 1
probestellen : 1
dunkeln : 1
verkauft : 1
untugendenerinnern : 1
reizender : 1
bat : 1
standen : 1
hingestreckt : 2
schärfte : 1
ruhig : 2
hütet : 1
wahrhaftigkeit : 1
hüten : 1
adel : 1
wahrhaftig : 12
rieft : 1
aufs : 5
erpicht : 2
gruße : 1
nackte : 1
damals : 1
zweite : 10
duentwischen : 1
freundlichkeit : 2
hörte : 3
eichel : 1
weder : 6
auge : 8
glaskugelaugen : 1
ermatten : 1
geworden : 1
verwandelt : 1
ärger : 1
reiset : 1
gewissen : 3
zugeflüstertund : 1
bestünd : 1
unversehrt : 1
verliert : 1
enthaltet : 1
bürgerfrau : 1
reisen : 3
prinzessin : 3
mitgift : 1
ichum : 1
hände : 6
wiederum : 1
see : 1
lebensgeister : 1
herzogunwillen : 1
sei : 29
verraten : 1
seh : 4
sprüchlein : 1
mannskleidern : 2
joch : 1
fünfte : 2
dahin : 5
dreirippen : 1
schwören : 1
freite : 1
nichtsweinen : 1
verlaufnen : 1
schelm : 1
lösen : 1
gutesleben : 1
indenist : 1
ginge : 2
spielst : 1
städter : 1
mäßiges : 1
michgut : 1
erlegt : 1
sahen : 3
höfliche : 1
hassen : 2
bei : 50
hasset : 1
empfehlend : 1
paare : 1
auseinem : 1
ichso : 1
strom: : 1
vornehmsten : 2
ichwäre : 1
kitzel : 1
mache : 2
nein: : 1
unterder : 1
rauhewald : 1
unterdes : 1
geborn : 1
unterstände : 1
gründengelähmt : 1
freut : 1
nachher : 3
ihnsehn : 1
jugendlohn : 1
gelagert : 1
anerbieten : 1
besockten : 1
geduldig : 1
belehrt : 2
ausgerüstet : 1
unverschämter : 1
macht : 28
ungeselliger : 1
zurück : 1
freue : 3
siegreiches : 1
befanden : 1
erhalt : 1
gnädig : 1
eher : 3
futter : 1
parade : 1
allewieder : 1
sie : 183
erbteil : 1
betteln : 3
führ : 1
undalle : 1
schein : 3
personen : 1
lästern : 1
väter : 1
schauspiel : 2
eingefallne : 1
unterbedingung : 1
vergiftet : 1
scheckgen : 2
hutwer : 1
stetsdes : 1
unerzogen : 1
scheckger : 1
kahl : 1
redlichkeit : 1
richtete : 1
fügt : 1
nichtzu : 1
munde : 2
nachbarlich : 1
regenseigenschaft : 1
weilsich : 1
ehrlicher : 1
hängt : 4
abdankenund : 1
geleitet' : 1
wiederzurück : 1
nimmt : 3
bin : 59
zufordern : 1
bis : 26
sich : 80
friedrichs : 4
diehände : 1
finstrer : 1
ärgsten : 2
helfen : 1
zielen : 1
schluchzende : 1
vornehmere : 1
gleich: : 1
finsternis : 1
ganze : 5
sichwerfen : 1
kälte : 1
entzwei : 1
grün : 1
unsgehn : 1
freizu : 1
lung : 1
vollenden : 1
boden : 5
sahst : 1
zeitungen : 1
beiden : 6
mißbraucht : 1
kannmelancholie : 1
ungereimten : 1
entferntes : 1
dein : 17
zehn : 2
stimme : 6
sieh : 4
hinund : 1
damengeschmeichelt : 1
schreibt : 1
kamt : 1
schmachtet : 1
ausgleichen : 1
botschaft : 1
überein: : 1
ungereimtes : 1
lachte : 1
keuschen : 1
deckt : 1
errätst : 1
einempferde : 1
schaltest : 1
behaupt : 1
sterbe : 3
hier : 52
bärtig : 1
ritter : 4
füll : 1
mißdeutet : 1
gewohnheit : 1
gleicht : 1
hetze : 1
dennnun : 1
kalt : 1
seihero : 1
hirsche : 1
sterbt : 1
palmbaum : 1
überantwortet : 1
ovid : 1
aus: : 1
platz : 5
herrlichkeit : 2
glocke : 2
schönsten : 1
verkündenals : 1
stimmt : 2
wunsch : 3
vorenthaltne : 1
falle : 1
euresweges : 1
unser : 3
schwester : 10
eigenschaft : 1
unterrichtet : 1
schriftsteller : 1
setze : 1
lustigkeit : 1
brennen : 1
fallt : 1
einkünfte : 1
setzt : 6
lust : 3
bachs : 1
fremd : 1
kann : 39
schreitend : 1
launenhafterjunge : 1
wurm : 1
zeit : 28
kanone : 1
seidkein : 1
zeig : 1
einfältigen : 1
garstigenauster : 1
machten : 1
weltlingmachst : 1
euchverlaßt : 1
keinemehr : 1
einfältiger : 2
mehrso : 1
kronen : 3
bosheit : 1
haupte : 1
unzugangbarn : 1
feuers : 1
zweifel : 1
melancholschen : 2
jägers : 1
geziemen : 2
gelästert : 1
ließe : 1
maienzeit : 4
sprichwort : 1
gerne : 1
denk : 3
bärten : 2
siestillsteht : 1
verzehrt : 2
erlegen : 1
freit : 2
männerstimme : 1
kam : 7
grämte : 1
für : 67
bedingten : 2
kirche : 2
falke : 1
naseweiser : 1
rippen : 1
erstaunen : 1
helfe : 3
beliebt: : 1
hieß : 4
wißt : 8
geschont : 1
amen : 1
waldgeborenund : 1
melancholscher : 1
hütte : 2
worin : 3
gleicheres : 1
istdie : 1
schramme : 1
unbevölkert : 1
ansehen : 1
denner : 1
hüften : 1
nutzund : 1
blicks : 1
blickt : 2
kranzes : 1
zeigen : 3
unnatürlich : 1
wunderbarlich : 1
wegund : 2
schlummer : 1
wahrste : 1
denn : 85
ehrn : 10
stachelder : 1
sieihn : 1
bekennt : 1
ehre : 8
beweis : 7
bezirke : 1
fünfhundert : 1
prinzessinnen : 1
versprechens : 1
ohnmachtund : 1
zusehn : 1
anspornen : 1
zulieb : 1
besitzet : 1
orlandos : 1
rühme : 1
besitzen : 4
übt : 2
gültig : 1
lustige : 1
unddie : 1
gatten : 1
lichtzieht : 1
kauf : 4
eselskopf : 1
ehrgeizig : 1
waldkäut' : 1
schulter : 1
kaum : 7
schickt : 4
verbürg : 1
wildnis : 3
reihe : 1
hören : 5
zusein : 2
schaden : 1
ihr's : 5
versichere : 2
heißt : 14
liebhaber : 4
gemeinde : 2
artikel : 1
wärt : 1
ichsage : 1
schönes : 1
wäre : 27
überfluß : 1
schöner : 3
hörer : 1
geleistete : 1
blauen : 1
schönen : 2
abschütteln : 1
schläfe : 1
sagte : 5
dennis : 6
kindheit : 1
tuch : 5
richtet : 1
richter : 2
schläft : 1
richten : 3
zuzuschieben : 1
fürsten : 1
undder : 1
sinn : 6
aberes : 2
gemeinem : 1
hindin : 1
erwäre : 1
stolz : 8
schlägt : 2
falsche : 3
reine : 1
bekämpfen : 1
längs : 1
verderbt : 2
sind : 38
liebesgram : 1
worauf : 2
suchenddie : 1
schwäch : 1
völlig : 1
brachtensie : 1
vonmir : 1
dich's : 1
habe : 24
kreise : 1
drauf : 1
verbunden : 1
erwarte : 1
buße : 1
sohns : 1
haar : 3
reime : 1
laubdachs : 1
vertrieben : 1
szenen : 1
räuber : 2
tirlirelirei:süß : 4
zugesicht : 1
bissen : 1
sündflut : 1
lobten : 1
käthchenich : 2
ärgste : 1
tötenin : 1
gegenden : 1
mitmeinem : 1
istder : 1
willen : 7
auszuspeien : 1
denfrauen : 1
geradezu : 1
mißtraun : 1
verkehr : 2
dichter : 1
werdet : 6
baden : 1
launisch : 1
werden : 22
vögel : 5
welch : 3
sack : 1
abzulesen : 1
nonne : 2
altergeistlicher : 1
treffen : 2
einenausgefochten : 1
zungen : 2
zumehestande : 1
liebhaberist : 1
stottern : 1
töten : 4
dummen : 1
denenrosalinde : 1
ausgezogen : 1
dummer : 3
reise : 2
fehlt : 2
zweifrauen : 1
besitz : 1
sprudelt : 1
beimtafelwerk : 1
bruderist : 1
verständigt : 1
umgebracht : 1
belastet : 1
anfängt : 1
einwilligen : 2
wahre : 3
hübschrer : 1
hungrigen : 1
mußt : 2
schleifsteingeschickt : 1
ihrbeharrt : 1
mankomplimentierbücher : 1
scheinder : 1
verwundetworden : 1
tötet : 1
alsobaldhelenens : 1
geben : 12
habt : 36
gefühl : 1
raubder : 1
gargantuas : 1
arche : 1
gewaltige : 1
gesprochen : 3
vogel : 2
aufhalten : 1
angeworfen : 1
artig : 1
lebe : 2
seufzte : 1
tausend : 3
hineintust : 1
rock : 1
kenntnis : 2
sorglos : 2
wußten : 1
fühlbar : 1
gewohnter : 1
genügen : 1
kopfe : 1
meinenfreunden : 1
gebieter : 1
tochter : 19
meidet : 1
üblen : 1
tollem : 1
üblem : 1
tollen : 1
vorzuwerfen : 1
toller : 1
sitz : 1
erlebt : 1
sechstausend : 1
verheiratetwerden : 1
scheue : 1
hinterm : 1
einsprechen : 1
behalte : 1
ehrenvollen : 1
weibes : 1
weiber : 2
ehrenvoller : 1
strohkopf : 1
belauschtsie : 1
antworten : 1
teer: : 1
sagt : 32
zornig : 1
hahn : 1
siebenmal : 1
schwäne : 1
obschon : 1
zigeuner : 1
losmit : 1
ineiner : 1
zeitung : 1
laßt : 21
sage : 8
verfaulen : 1
verse : 8
tag : 6
achtung : 1
tal : 1
schere : 1
geschehen : 2
tat : 12
lebengebracht : 1
lastund : 1
leute : 6
steinen : 1
gefunden : 1
scherz : 1
schicklichste : 1
gesellschaft : 4
person : 5
bunte : 1
schuldlos : 2
lebt : 11
springbrunnen : 1
auszuschließen : 1
viele : 6
meinertreu : 1
blindeschelmische : 1
fassensollt : 1
inohnmacht : 1
rühmt : 1
arten : 1
erbsenschote : 1
hielten : 1
ichhabe : 1
liegst : 1
schlichten : 2
saugen : 2
beschwören : 2
anständigere : 1
trennt : 1
lichten : 1
trägen : 1
dir's : 1
albern : 1
träger : 1
härter : 1
lockung : 1
leer : 2
ihrgefaßt : 1
wiewohl : 4
spricht : 2
mannund : 2
maulkorb : 1
verruchtwäre : 1
zuneigung : 2
wahr: : 1
weidenjetzt : 1
lippen : 5
sahn : 1
händeln : 1
bedauert : 1
einenstreit : 1
ganymed : 8
vorstellt : 1
diegötter : 1
gestopft : 1
saht : 2
weisen : 2
ernste : 1
edelleute : 5
unmöglich : 1
weiser : 1
schöne : 6
widder : 1
dennoch : 2
hattenmehr : 1
